;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 39352293
Time = 78.45
CyclesPerSecond = 501616
MemoryUsed = 38236160
MemoryUsedMax = 38236160

; Dispatch stage
Dispatch.Uop.nop = 1343
Dispatch.Uop.move = 68844
Dispatch.Uop.add = 396197
Dispatch.Uop.sub = 194089
Dispatch.Uop.mult = 369
Dispatch.Uop.div = 609
Dispatch.Uop.effaddr = 994238
Dispatch.Uop.and = 16962
Dispatch.Uop.or = 1314
Dispatch.Uop.xor = 6227
Dispatch.Uop.not = 73
Dispatch.Uop.shift = 2938
Dispatch.Uop.sign = 95
Dispatch.Uop.fmove = 418663
Dispatch.Uop.fsign = 32822
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 197238
Dispatch.Uop.fsub = 93118
Dispatch.Uop.fcomp = 32897
Dispatch.Uop.fmult = 77286
Dispatch.Uop.fdiv = 32845
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 181789
Dispatch.Uop.fpop = 180234
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 706158
Dispatch.Uop.store = 318770
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2144
Dispatch.Uop.ret = 2059
Dispatch.Uop.jump = 37131
Dispatch.Uop.branch = 227229
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 307
Dispatch.Integer = 1654346
Dispatch.Logic = 27609
Dispatch.FloatingPoint = 1246893
Dispatch.Memory = 1024928
Dispatch.Ctrl = 269180
Dispatch.WndSwitch = 4203
Dispatch.Total = 4224606
Dispatch.IPC = 0.1074
Dispatch.DutyCycle = 0.02684

; Issue stage
Issue.Uop.nop = 1284
Issue.Uop.move = 67492
Issue.Uop.add = 391270
Issue.Uop.sub = 180816
Issue.Uop.mult = 302
Issue.Uop.div = 516
Issue.Uop.effaddr = 972883
Issue.Uop.and = 10418
Issue.Uop.or = 1180
Issue.Uop.xor = 4066
Issue.Uop.not = 55
Issue.Uop.shift = 2604
Issue.Uop.sign = 71
Issue.Uop.fmove = 414284
Issue.Uop.fsign = 32771
Issue.Uop.fround = 0
Issue.Uop.fadd = 195699
Issue.Uop.fsub = 92635
Issue.Uop.fcomp = 32839
Issue.Uop.fmult = 75799
Issue.Uop.fdiv = 32790
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 181665
Issue.Uop.fpop = 179984
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 682944
Issue.Uop.store = 301788
Issue.Uop.prefetch = 0
Issue.Uop.call = 2064
Issue.Uop.ret = 1640
Issue.Uop.jump = 36972
Issue.Uop.branch = 208331
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 302
Issue.Integer = 1613279
Issue.Logic = 18394
Issue.FloatingPoint = 1238467
Issue.Memory = 984732
Issue.Ctrl = 249402
Issue.WndSwitch = 3704
Issue.Total = 4105860
Issue.IPC = 0.1043
Issue.DutyCycle = 0.02608

; Commit stage
Commit.Uop.nop = 129
Commit.Uop.move = 61607
Commit.Uop.add = 373485
Commit.Uop.sub = 176090
Commit.Uop.mult = 282
Commit.Uop.div = 495
Commit.Uop.effaddr = 921968
Commit.Uop.and = 7709
Commit.Uop.or = 1079
Commit.Uop.xor = 3276
Commit.Uop.not = 46
Commit.Uop.shift = 2379
Commit.Uop.sign = 54
Commit.Uop.fmove = 408826
Commit.Uop.fsign = 32769
Commit.Uop.fround = 0
Commit.Uop.fadd = 195656
Commit.Uop.fsub = 92623
Commit.Uop.fcomp = 32833
Commit.Uop.fmult = 75652
Commit.Uop.fdiv = 32785
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 176802
Commit.Uop.fpop = 176782
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 652829
Commit.Uop.store = 301788
Commit.Uop.prefetch = 0
Commit.Uop.call = 1531
Commit.Uop.ret = 1513
Commit.Uop.jump = 35967
Commit.Uop.branch = 205039
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 193
Commit.Integer = 1533927
Commit.Logic = 14543
Commit.FloatingPoint = 1224729
Commit.Memory = 954617
Commit.Ctrl = 244445
Commit.WndSwitch = 3044
Commit.Total = 3972583
Commit.IPC = 0.1009
Commit.DutyCycle = 0.02524

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 244445
Commit.Squashed = 251767
Commit.Mispred = 16253
Commit.PredAcc = 0.9335


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 191500
fu.IntAdd.Denied = 191500
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 250
fu.IntMult.Denied = 250
fu.IntMult.WaitingTime = 0.04
fu.IntDiv.Accesses = 470
fu.IntDiv.Denied = 470
fu.IntDiv.WaitingTime = 0.5915
fu.EffAddr.Accesses = 303598
fu.EffAddr.Denied = 303598
fu.EffAddr.WaitingTime = 0.03395
fu.Logic.Accesses = 12877
fu.Logic.Denied = 12877
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 8193
fu.FloatSimple.Denied = 8193
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 79014
fu.FloatAdd.Denied = 79014
fu.FloatAdd.WaitingTime = 0.01067
fu.FloatComp.Accesses = 8210
fu.FloatComp.Denied = 8210
fu.FloatComp.WaitingTime = 0.0001218
fu.FloatMult.Accesses = 21784
fu.FloatMult.Denied = 21784
fu.FloatMult.WaitingTime = 0.8724
fu.FloatDiv.Accesses = 8206
fu.FloatDiv.Denied = 8206
fu.FloatDiv.WaitingTime = 2.32
fu.FloatComplex.Accesses = 1
fu.FloatComplex.Denied = 1
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1203309
Dispatch.Stall.spec = 100293
Dispatch.Stall.uop_queue = 54847900
Dispatch.Stall.rob = 74832927
Dispatch.Stall.iq = 25266
Dispatch.Stall.lsq = 19098
Dispatch.Stall.rename = 141623
Dispatch.Stall.ctx = 26238756

; Dispatch stage
Dispatch.Uop.nop = 1034
Dispatch.Uop.move = 23648
Dispatch.Uop.add = 130430
Dispatch.Uop.sub = 68963
Dispatch.Uop.mult = 305
Dispatch.Uop.div = 552
Dispatch.Uop.effaddr = 312254
Dispatch.Uop.and = 9493
Dispatch.Uop.or = 1188
Dispatch.Uop.xor = 2994
Dispatch.Uop.not = 71
Dispatch.Uop.shift = 2622
Dispatch.Uop.sign = 95
Dispatch.Uop.fmove = 112884
Dispatch.Uop.fsign = 8211
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 55103
Dispatch.Uop.fsub = 24516
Dispatch.Uop.fcomp = 8229
Dispatch.Uop.fmult = 22159
Dispatch.Uop.fdiv = 8225
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 50308
Dispatch.Uop.fpop = 49906
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 217346
Dispatch.Uop.store = 103385
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1574
Dispatch.Uop.ret = 1530
Dispatch.Uop.jump = 10738
Dispatch.Uop.branch = 75083
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 138
Dispatch.Integer = 536152
Dispatch.Logic = 16463
Dispatch.FloatingPoint = 339542
Dispatch.Memory = 320731
Dispatch.Ctrl = 89542
Dispatch.WndSwitch = 3104
Dispatch.Total = 1303602
Dispatch.IPC = 0.03313
Dispatch.DutyCycle = 0.008282

; Issue stage
Issue.Uop.nop = 979
Issue.Uop.move = 22726
Issue.Uop.add = 127640
Issue.Uop.sub = 63860
Issue.Uop.mult = 250
Issue.Uop.div = 470
Issue.Uop.effaddr = 303598
Issue.Uop.and = 7069
Issue.Uop.or = 1073
Issue.Uop.xor = 2243
Issue.Uop.not = 53
Issue.Uop.shift = 2368
Issue.Uop.sign = 71
Issue.Uop.fmove = 111748
Issue.Uop.fsign = 8193
Issue.Uop.fround = 0
Issue.Uop.fadd = 54637
Issue.Uop.fsub = 24377
Issue.Uop.fcomp = 8210
Issue.Uop.fmult = 21784
Issue.Uop.fdiv = 8206
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 50274
Issue.Uop.fpop = 49851
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 208158
Issue.Uop.store = 95571
Issue.Uop.prefetch = 0
Issue.Uop.call = 1504
Issue.Uop.ret = 1232
Issue.Uop.jump = 10630
Issue.Uop.branch = 68334
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 135
Issue.Integer = 518544
Issue.Logic = 12877
Issue.FloatingPoint = 337281
Issue.Memory = 303729
Issue.Ctrl = 82095
Issue.WndSwitch = 2736
Issue.Total = 1255640
Issue.IPC = 0.03191
Issue.DutyCycle = 0.007977

; Commit stage
Commit.Uop.nop = 74
Commit.Uop.move = 20298
Commit.Uop.add = 121109
Commit.Uop.sub = 61254
Commit.Uop.mult = 237
Commit.Uop.div = 450
Commit.Uop.effaddr = 283047
Commit.Uop.and = 5935
Commit.Uop.or = 979
Commit.Uop.xor = 1855
Commit.Uop.not = 46
Commit.Uop.shift = 2191
Commit.Uop.sign = 54
Commit.Uop.fmove = 110459
Commit.Uop.fsign = 8193
Commit.Uop.fround = 0
Commit.Uop.fadd = 54623
Commit.Uop.fsub = 24373
Commit.Uop.fcomp = 8209
Commit.Uop.fmult = 21749
Commit.Uop.fdiv = 8203
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 49059
Commit.Uop.fpop = 49054
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 196593
Commit.Uop.store = 95571
Commit.Uop.prefetch = 0
Commit.Uop.call = 1167
Commit.Uop.ret = 1161
Commit.Uop.jump = 10020
Commit.Uop.branch = 66789
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 97
Commit.Integer = 486395
Commit.Logic = 11060
Commit.FloatingPoint = 333923
Commit.Memory = 292164
Commit.Ctrl = 79532
Commit.WndSwitch = 2328
Commit.Total = 1203245
Commit.IPC = 0.03058
Commit.DutyCycle = 0.007644

; Committed branches
Commit.Branches = 79532
Commit.Squashed = 100293
Commit.Mispred = 6268
Commit.PredAcc = 0.9212

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 1034
Dispatch.Uop.move = 23648
Dispatch.Uop.add = 130430
Dispatch.Uop.sub = 68963
Dispatch.Uop.mult = 305
Dispatch.Uop.div = 552
Dispatch.Uop.effaddr = 312254
Dispatch.Uop.and = 9493
Dispatch.Uop.or = 1188
Dispatch.Uop.xor = 2994
Dispatch.Uop.not = 71
Dispatch.Uop.shift = 2622
Dispatch.Uop.sign = 95
Dispatch.Uop.fmove = 112884
Dispatch.Uop.fsign = 8211
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 55103
Dispatch.Uop.fsub = 24516
Dispatch.Uop.fcomp = 8229
Dispatch.Uop.fmult = 22159
Dispatch.Uop.fdiv = 8225
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 50308
Dispatch.Uop.fpop = 49906
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 217346
Dispatch.Uop.store = 103385
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1574
Dispatch.Uop.ret = 1530
Dispatch.Uop.jump = 10738
Dispatch.Uop.branch = 75083
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 138
Dispatch.Integer = 536152
Dispatch.Logic = 16463
Dispatch.FloatingPoint = 339542
Dispatch.Memory = 320731
Dispatch.Ctrl = 89542
Dispatch.WndSwitch = 3104
Dispatch.Total = 1303602
Dispatch.IPC = 0.03313
Dispatch.DutyCycle = 0.008282

; Issue stage
Issue.Uop.nop = 979
Issue.Uop.move = 22726
Issue.Uop.add = 127640
Issue.Uop.sub = 63860
Issue.Uop.mult = 250
Issue.Uop.div = 470
Issue.Uop.effaddr = 303598
Issue.Uop.and = 7069
Issue.Uop.or = 1073
Issue.Uop.xor = 2243
Issue.Uop.not = 53
Issue.Uop.shift = 2368
Issue.Uop.sign = 71
Issue.Uop.fmove = 111748
Issue.Uop.fsign = 8193
Issue.Uop.fround = 0
Issue.Uop.fadd = 54637
Issue.Uop.fsub = 24377
Issue.Uop.fcomp = 8210
Issue.Uop.fmult = 21784
Issue.Uop.fdiv = 8206
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 50274
Issue.Uop.fpop = 49851
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 208158
Issue.Uop.store = 95571
Issue.Uop.prefetch = 0
Issue.Uop.call = 1504
Issue.Uop.ret = 1232
Issue.Uop.jump = 10630
Issue.Uop.branch = 68334
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 135
Issue.Integer = 518544
Issue.Logic = 12877
Issue.FloatingPoint = 337281
Issue.Memory = 303729
Issue.Ctrl = 82095
Issue.WndSwitch = 2736
Issue.Total = 1255640
Issue.IPC = 0.03191
Issue.DutyCycle = 0.007977

; Commit stage
Commit.Uop.nop = 74
Commit.Uop.move = 20298
Commit.Uop.add = 121109
Commit.Uop.sub = 61254
Commit.Uop.mult = 237
Commit.Uop.div = 450
Commit.Uop.effaddr = 283047
Commit.Uop.and = 5935
Commit.Uop.or = 979
Commit.Uop.xor = 1855
Commit.Uop.not = 46
Commit.Uop.shift = 2191
Commit.Uop.sign = 54
Commit.Uop.fmove = 110459
Commit.Uop.fsign = 8193
Commit.Uop.fround = 0
Commit.Uop.fadd = 54623
Commit.Uop.fsub = 24373
Commit.Uop.fcomp = 8209
Commit.Uop.fmult = 21749
Commit.Uop.fdiv = 8203
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 49059
Commit.Uop.fpop = 49054
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 196593
Commit.Uop.store = 95571
Commit.Uop.prefetch = 0
Commit.Uop.call = 1167
Commit.Uop.ret = 1161
Commit.Uop.jump = 10020
Commit.Uop.branch = 66789
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 97
Commit.Integer = 486395
Commit.Logic = 11060
Commit.FloatingPoint = 333923
Commit.Memory = 292164
Commit.Ctrl = 79532
Commit.WndSwitch = 2328
Commit.Total = 1203245
Commit.IPC = 0.03058
Commit.DutyCycle = 0.007644

; Committed branches
Commit.Branches = 79532
Commit.Squashed = 100293
Commit.Mispred = 6268
Commit.PredAcc = 0.9212

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1203245
ROB.Writes = 1303602
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 951911
IQ.Writes = 982871
IQ.WakeupAccesses = 1247268
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 303729
LSQ.Writes = 320731
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1243152
RF_Int.Writes = 771839
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 252570
RF_Fp.Writes = 212350
RAT.IntReads = 1311338
RAT.IntWrites = 735270
RAT.FpReads = 254393
RAT.FpWrites = 214219
BTB.Reads = 193856
BTB.Writes = 79532


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 127532
fu.IntAdd.Denied = 127532
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 17
fu.IntMult.Denied = 17
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 15
fu.IntDiv.Denied = 15
fu.IntDiv.WaitingTime = 0.4667
fu.EffAddr.Accesses = 223889
fu.EffAddr.Denied = 223889
fu.EffAddr.WaitingTime = 0.04055
fu.Logic.Accesses = 1835
fu.Logic.Denied = 1835
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 8193
fu.FloatSimple.Denied = 8193
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 70196
fu.FloatAdd.Denied = 70196
fu.FloatAdd.WaitingTime = 0.005812
fu.FloatComp.Accesses = 8209
fu.FloatComp.Denied = 8209
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 18357
fu.FloatMult.Denied = 18357
fu.FloatMult.WaitingTime = 1.409
fu.FloatDiv.Accesses = 8194
fu.FloatDiv.Denied = 8194
fu.FloatDiv.WaitingTime = 1.973
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 927249
Dispatch.Stall.spec = 50517
Dispatch.Stall.uop_queue = 40255464
Dispatch.Stall.rob = 95790179
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 3321
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 20382442

; Dispatch stage
Dispatch.Uop.nop = 97
Dispatch.Uop.move = 15072
Dispatch.Uop.add = 88955
Dispatch.Uop.sub = 41971
Dispatch.Uop.mult = 21
Dispatch.Uop.div = 20
Dispatch.Uop.effaddr = 228096
Dispatch.Uop.and = 2500
Dispatch.Uop.or = 44
Dispatch.Uop.xor = 1067
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 104
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 102332
Dispatch.Uop.fsign = 8198
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47713
Dispatch.Uop.fsub = 23006
Dispatch.Uop.fcomp = 8219
Dispatch.Uop.fmult = 18745
Dispatch.Uop.fdiv = 8200
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 44061
Dispatch.Uop.fpop = 43678
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 163671
Dispatch.Uop.store = 71995
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 191
Dispatch.Uop.ret = 186
Dispatch.Uop.jump = 8754
Dispatch.Uop.branch = 50808
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 61
Dispatch.Integer = 374135
Dispatch.Logic = 3716
Dispatch.FloatingPoint = 304152
Dispatch.Memory = 235666
Dispatch.Ctrl = 59939
Dispatch.WndSwitch = 377
Dispatch.Total = 977766
Dispatch.IPC = 0.02485
Dispatch.DutyCycle = 0.006212

; Issue stage
Issue.Uop.nop = 97
Issue.Uop.move = 14939
Issue.Uop.add = 88282
Issue.Uop.sub = 39250
Issue.Uop.mult = 17
Issue.Uop.div = 15
Issue.Uop.effaddr = 223889
Issue.Uop.and = 1117
Issue.Uop.or = 37
Issue.Uop.xor = 605
Issue.Uop.not = 1
Issue.Uop.shift = 75
Issue.Uop.sign = 0
Issue.Uop.fmove = 101256
Issue.Uop.fsign = 8193
Issue.Uop.fround = 0
Issue.Uop.fadd = 47309
Issue.Uop.fsub = 22887
Issue.Uop.fcomp = 8209
Issue.Uop.fmult = 18357
Issue.Uop.fdiv = 8194
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 44034
Issue.Uop.fpop = 43613
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 159002
Issue.Uop.store = 68964
Issue.Uop.prefetch = 0
Issue.Uop.call = 189
Issue.Uop.ret = 136
Issue.Uop.jump = 8740
Issue.Uop.branch = 46770
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 60
Issue.Integer = 366392
Issue.Logic = 1835
Issue.FloatingPoint = 302052
Issue.Memory = 227966
Issue.Ctrl = 55835
Issue.WndSwitch = 325
Issue.Total = 954237
Issue.IPC = 0.02425
Issue.DutyCycle = 0.006062

; Commit stage
Commit.Uop.nop = 19
Commit.Uop.move = 13776
Commit.Uop.add = 84530
Commit.Uop.sub = 38538
Commit.Uop.mult = 15
Commit.Uop.div = 15
Commit.Uop.effaddr = 213740
Commit.Uop.and = 594
Commit.Uop.or = 34
Commit.Uop.xor = 477
Commit.Uop.not = 0
Commit.Uop.shift = 61
Commit.Uop.sign = 0
Commit.Uop.fmove = 99865
Commit.Uop.fsign = 8192
Commit.Uop.fround = 0
Commit.Uop.fadd = 47303
Commit.Uop.fsub = 22885
Commit.Uop.fcomp = 8208
Commit.Uop.fmult = 18320
Commit.Uop.fdiv = 8194
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 42808
Commit.Uop.fpop = 42802
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 152771
Commit.Uop.store = 68964
Commit.Uop.prefetch = 0
Commit.Uop.call = 123
Commit.Uop.ret = 119
Commit.Uop.jump = 8629
Commit.Uop.branch = 46170
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 33
Commit.Integer = 350614
Commit.Logic = 1166
Commit.FloatingPoint = 298577
Commit.Memory = 221735
Commit.Ctrl = 55041
Commit.WndSwitch = 242
Commit.Total = 927185
Commit.IPC = 0.02356
Commit.DutyCycle = 0.00589

; Committed branches
Commit.Branches = 55041
Commit.Squashed = 50517
Commit.Mispred = 3306
Commit.PredAcc = 0.9399

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 97
Dispatch.Uop.move = 15072
Dispatch.Uop.add = 88955
Dispatch.Uop.sub = 41971
Dispatch.Uop.mult = 21
Dispatch.Uop.div = 20
Dispatch.Uop.effaddr = 228096
Dispatch.Uop.and = 2500
Dispatch.Uop.or = 44
Dispatch.Uop.xor = 1067
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 104
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 102332
Dispatch.Uop.fsign = 8198
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47713
Dispatch.Uop.fsub = 23006
Dispatch.Uop.fcomp = 8219
Dispatch.Uop.fmult = 18745
Dispatch.Uop.fdiv = 8200
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 44061
Dispatch.Uop.fpop = 43678
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 163671
Dispatch.Uop.store = 71995
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 191
Dispatch.Uop.ret = 186
Dispatch.Uop.jump = 8754
Dispatch.Uop.branch = 50808
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 61
Dispatch.Integer = 374135
Dispatch.Logic = 3716
Dispatch.FloatingPoint = 304152
Dispatch.Memory = 235666
Dispatch.Ctrl = 59939
Dispatch.WndSwitch = 377
Dispatch.Total = 977766
Dispatch.IPC = 0.02485
Dispatch.DutyCycle = 0.006212

; Issue stage
Issue.Uop.nop = 97
Issue.Uop.move = 14939
Issue.Uop.add = 88282
Issue.Uop.sub = 39250
Issue.Uop.mult = 17
Issue.Uop.div = 15
Issue.Uop.effaddr = 223889
Issue.Uop.and = 1117
Issue.Uop.or = 37
Issue.Uop.xor = 605
Issue.Uop.not = 1
Issue.Uop.shift = 75
Issue.Uop.sign = 0
Issue.Uop.fmove = 101256
Issue.Uop.fsign = 8193
Issue.Uop.fround = 0
Issue.Uop.fadd = 47309
Issue.Uop.fsub = 22887
Issue.Uop.fcomp = 8209
Issue.Uop.fmult = 18357
Issue.Uop.fdiv = 8194
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 44034
Issue.Uop.fpop = 43613
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 159002
Issue.Uop.store = 68964
Issue.Uop.prefetch = 0
Issue.Uop.call = 189
Issue.Uop.ret = 136
Issue.Uop.jump = 8740
Issue.Uop.branch = 46770
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 60
Issue.Integer = 366392
Issue.Logic = 1835
Issue.FloatingPoint = 302052
Issue.Memory = 227966
Issue.Ctrl = 55835
Issue.WndSwitch = 325
Issue.Total = 954237
Issue.IPC = 0.02425
Issue.DutyCycle = 0.006062

; Commit stage
Commit.Uop.nop = 19
Commit.Uop.move = 13776
Commit.Uop.add = 84530
Commit.Uop.sub = 38538
Commit.Uop.mult = 15
Commit.Uop.div = 15
Commit.Uop.effaddr = 213740
Commit.Uop.and = 594
Commit.Uop.or = 34
Commit.Uop.xor = 477
Commit.Uop.not = 0
Commit.Uop.shift = 61
Commit.Uop.sign = 0
Commit.Uop.fmove = 99865
Commit.Uop.fsign = 8192
Commit.Uop.fround = 0
Commit.Uop.fadd = 47303
Commit.Uop.fsub = 22885
Commit.Uop.fcomp = 8208
Commit.Uop.fmult = 18320
Commit.Uop.fdiv = 8194
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 42808
Commit.Uop.fpop = 42802
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 152771
Commit.Uop.store = 68964
Commit.Uop.prefetch = 0
Commit.Uop.call = 123
Commit.Uop.ret = 119
Commit.Uop.jump = 8629
Commit.Uop.branch = 46170
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 33
Commit.Integer = 350614
Commit.Logic = 1166
Commit.FloatingPoint = 298577
Commit.Memory = 221735
Commit.Ctrl = 55041
Commit.WndSwitch = 242
Commit.Total = 927185
Commit.IPC = 0.02356
Commit.DutyCycle = 0.00589

; Committed branches
Commit.Branches = 55041
Commit.Squashed = 50517
Commit.Mispred = 3306
Commit.PredAcc = 0.9399

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 927185
ROB.Writes = 977766
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 726271
IQ.Writes = 742100
IQ.WakeupAccesses = 950597
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 227966
LSQ.Writes = 235666
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 913448
RF_Int.Writes = 561629
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 226643
RF_Fp.Writes = 188951
RAT.IntReads = 949593
RAT.IntWrites = 528356
RAT.FpReads = 228272
RAT.FpWrites = 190657
BTB.Reads = 143344
BTB.Writes = 55041


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 126463
fu.IntAdd.Denied = 126463
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 17
fu.IntMult.Denied = 17
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 16
fu.IntDiv.Denied = 16
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 222452
fu.EffAddr.Denied = 222452
fu.EffAddr.WaitingTime = 0.04029
fu.Logic.Accesses = 1832
fu.Logic.Denied = 1832
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 8193
fu.FloatSimple.Denied = 8193
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 69408
fu.FloatAdd.Denied = 69408
fu.FloatAdd.WaitingTime = 0.007132
fu.FloatComp.Accesses = 8210
fu.FloatComp.Denied = 8210
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17806
fu.FloatMult.Denied = 17806
fu.FloatMult.WaitingTime = 1.543
fu.FloatDiv.Accesses = 8195
fu.FloatDiv.Denied = 8195
fu.FloatDiv.WaitingTime = 2.062
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 920156
Dispatch.Stall.spec = 49987
Dispatch.Stall.uop_queue = 39495284
Dispatch.Stall.rob = 95876817
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 20178
Dispatch.Stall.rename = 1248
Dispatch.Stall.ctx = 21045502

; Dispatch stage
Dispatch.Uop.nop = 111
Dispatch.Uop.move = 15082
Dispatch.Uop.add = 88307
Dispatch.Uop.sub = 41570
Dispatch.Uop.mult = 21
Dispatch.Uop.div = 20
Dispatch.Uop.effaddr = 226632
Dispatch.Uop.and = 2474
Dispatch.Uop.or = 41
Dispatch.Uop.xor = 1074
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 104
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 101509
Dispatch.Uop.fsign = 8204
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47072
Dispatch.Uop.fsub = 22762
Dispatch.Uop.fcomp = 8222
Dispatch.Uop.fmult = 18152
Dispatch.Uop.fdiv = 8206
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 43589
Dispatch.Uop.fpop = 43197
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 162396
Dispatch.Uop.store = 71569
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 191
Dispatch.Uop.ret = 175
Dispatch.Uop.jump = 8788
Dispatch.Uop.branch = 50620
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 55
Dispatch.Integer = 371632
Dispatch.Logic = 3693
Dispatch.FloatingPoint = 300913
Dispatch.Memory = 233965
Dispatch.Ctrl = 59774
Dispatch.WndSwitch = 366
Dispatch.Total = 970143
Dispatch.IPC = 0.02465
Dispatch.DutyCycle = 0.006163

; Issue stage
Issue.Uop.nop = 111
Issue.Uop.move = 14937
Issue.Uop.add = 87619
Issue.Uop.sub = 38844
Issue.Uop.mult = 17
Issue.Uop.div = 16
Issue.Uop.effaddr = 222452
Issue.Uop.and = 1112
Issue.Uop.or = 35
Issue.Uop.xor = 605
Issue.Uop.not = 0
Issue.Uop.shift = 80
Issue.Uop.sign = 0
Issue.Uop.fmove = 100464
Issue.Uop.fsign = 8193
Issue.Uop.fround = 0
Issue.Uop.fadd = 46748
Issue.Uop.fsub = 22660
Issue.Uop.fcomp = 8210
Issue.Uop.fmult = 17806
Issue.Uop.fdiv = 8195
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 43566
Issue.Uop.fpop = 43133
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 157778
Issue.Uop.store = 68556
Issue.Uop.prefetch = 0
Issue.Uop.call = 186
Issue.Uop.ret = 143
Issue.Uop.jump = 8769
Issue.Uop.branch = 46572
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 54
Issue.Integer = 363885
Issue.Logic = 1832
Issue.FloatingPoint = 298975
Issue.Memory = 226334
Issue.Ctrl = 55670
Issue.WndSwitch = 329
Issue.Total = 946861
Issue.IPC = 0.02406
Issue.DutyCycle = 0.006015

; Commit stage
Commit.Uop.nop = 17
Commit.Uop.move = 13789
Commit.Uop.add = 83911
Commit.Uop.sub = 38151
Commit.Uop.mult = 15
Commit.Uop.div = 15
Commit.Uop.effaddr = 212399
Commit.Uop.and = 601
Commit.Uop.or = 34
Commit.Uop.xor = 479
Commit.Uop.not = 0
Commit.Uop.shift = 64
Commit.Uop.sign = 0
Commit.Uop.fmove = 99075
Commit.Uop.fsign = 8192
Commit.Uop.fround = 0
Commit.Uop.fadd = 46739
Commit.Uop.fsub = 22657
Commit.Uop.fcomp = 8208
Commit.Uop.fmult = 17766
Commit.Uop.fdiv = 8194
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 42360
Commit.Uop.fpop = 42354
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 151587
Commit.Uop.store = 68556
Commit.Uop.prefetch = 0
Commit.Uop.call = 126
Commit.Uop.ret = 122
Commit.Uop.jump = 8639
Commit.Uop.branch = 46010
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 32
Commit.Integer = 348280
Commit.Logic = 1178
Commit.FloatingPoint = 295545
Commit.Memory = 220143
Commit.Ctrl = 54897
Commit.WndSwitch = 248
Commit.Total = 920092
Commit.IPC = 0.02338
Commit.DutyCycle = 0.005845

; Committed branches
Commit.Branches = 54897
Commit.Squashed = 49987
Commit.Mispred = 3313
Commit.PredAcc = 0.9397

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 111
Dispatch.Uop.move = 15082
Dispatch.Uop.add = 88307
Dispatch.Uop.sub = 41570
Dispatch.Uop.mult = 21
Dispatch.Uop.div = 20
Dispatch.Uop.effaddr = 226632
Dispatch.Uop.and = 2474
Dispatch.Uop.or = 41
Dispatch.Uop.xor = 1074
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 104
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 101509
Dispatch.Uop.fsign = 8204
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47072
Dispatch.Uop.fsub = 22762
Dispatch.Uop.fcomp = 8222
Dispatch.Uop.fmult = 18152
Dispatch.Uop.fdiv = 8206
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 43589
Dispatch.Uop.fpop = 43197
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 162396
Dispatch.Uop.store = 71569
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 191
Dispatch.Uop.ret = 175
Dispatch.Uop.jump = 8788
Dispatch.Uop.branch = 50620
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 55
Dispatch.Integer = 371632
Dispatch.Logic = 3693
Dispatch.FloatingPoint = 300913
Dispatch.Memory = 233965
Dispatch.Ctrl = 59774
Dispatch.WndSwitch = 366
Dispatch.Total = 970143
Dispatch.IPC = 0.02465
Dispatch.DutyCycle = 0.006163

; Issue stage
Issue.Uop.nop = 111
Issue.Uop.move = 14937
Issue.Uop.add = 87619
Issue.Uop.sub = 38844
Issue.Uop.mult = 17
Issue.Uop.div = 16
Issue.Uop.effaddr = 222452
Issue.Uop.and = 1112
Issue.Uop.or = 35
Issue.Uop.xor = 605
Issue.Uop.not = 0
Issue.Uop.shift = 80
Issue.Uop.sign = 0
Issue.Uop.fmove = 100464
Issue.Uop.fsign = 8193
Issue.Uop.fround = 0
Issue.Uop.fadd = 46748
Issue.Uop.fsub = 22660
Issue.Uop.fcomp = 8210
Issue.Uop.fmult = 17806
Issue.Uop.fdiv = 8195
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 43566
Issue.Uop.fpop = 43133
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 157778
Issue.Uop.store = 68556
Issue.Uop.prefetch = 0
Issue.Uop.call = 186
Issue.Uop.ret = 143
Issue.Uop.jump = 8769
Issue.Uop.branch = 46572
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 54
Issue.Integer = 363885
Issue.Logic = 1832
Issue.FloatingPoint = 298975
Issue.Memory = 226334
Issue.Ctrl = 55670
Issue.WndSwitch = 329
Issue.Total = 946861
Issue.IPC = 0.02406
Issue.DutyCycle = 0.006015

; Commit stage
Commit.Uop.nop = 17
Commit.Uop.move = 13789
Commit.Uop.add = 83911
Commit.Uop.sub = 38151
Commit.Uop.mult = 15
Commit.Uop.div = 15
Commit.Uop.effaddr = 212399
Commit.Uop.and = 601
Commit.Uop.or = 34
Commit.Uop.xor = 479
Commit.Uop.not = 0
Commit.Uop.shift = 64
Commit.Uop.sign = 0
Commit.Uop.fmove = 99075
Commit.Uop.fsign = 8192
Commit.Uop.fround = 0
Commit.Uop.fadd = 46739
Commit.Uop.fsub = 22657
Commit.Uop.fcomp = 8208
Commit.Uop.fmult = 17766
Commit.Uop.fdiv = 8194
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 42360
Commit.Uop.fpop = 42354
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 151587
Commit.Uop.store = 68556
Commit.Uop.prefetch = 0
Commit.Uop.call = 126
Commit.Uop.ret = 122
Commit.Uop.jump = 8639
Commit.Uop.branch = 46010
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 32
Commit.Integer = 348280
Commit.Logic = 1178
Commit.FloatingPoint = 295545
Commit.Memory = 220143
Commit.Ctrl = 54897
Commit.WndSwitch = 248
Commit.Total = 920092
Commit.IPC = 0.02338
Commit.DutyCycle = 0.005845

; Committed branches
Commit.Branches = 54897
Commit.Squashed = 49987
Commit.Mispred = 3313
Commit.PredAcc = 0.9397

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 920092
ROB.Writes = 970143
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 720527
IQ.Writes = 736178
IQ.WakeupAccesses = 943208
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 226334
LSQ.Writes = 233965
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 908193
RF_Int.Writes = 557735
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 224100
RF_Fp.Writes = 186755
RAT.IntReads = 944005
RAT.IntWrites = 524607
RAT.FpReads = 225550
RAT.FpWrites = 188312
BTB.Reads = 142807
BTB.Writes = 54897


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 126591
fu.IntAdd.Denied = 126591
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 18
fu.IntMult.Denied = 18
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 15
fu.IntDiv.Denied = 15
fu.IntDiv.WaitingTime = 0.2
fu.EffAddr.Accesses = 222944
fu.EffAddr.Denied = 222944
fu.EffAddr.WaitingTime = 0.04051
fu.Logic.Accesses = 1850
fu.Logic.Denied = 1850
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 8192
fu.FloatSimple.Denied = 8192
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 69716
fu.FloatAdd.Denied = 69716
fu.FloatAdd.WaitingTime = 0.005709
fu.FloatComp.Accesses = 8210
fu.FloatComp.Denied = 8210
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17852
fu.FloatMult.Denied = 17852
fu.FloatMult.WaitingTime = 1.605
fu.FloatDiv.Accesses = 8195
fu.FloatDiv.Denied = 8195
fu.FloatDiv.WaitingTime = 2.034
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 922125
Dispatch.Stall.spec = 50970
Dispatch.Stall.uop_queue = 39722085
Dispatch.Stall.rob = 95562252
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 18729
Dispatch.Stall.rename = 155352
Dispatch.Stall.ctx = 20977659

; Dispatch stage
Dispatch.Uop.nop = 101
Dispatch.Uop.move = 15042
Dispatch.Uop.add = 88505
Dispatch.Uop.sub = 41585
Dispatch.Uop.mult = 22
Dispatch.Uop.div = 17
Dispatch.Uop.effaddr = 227256
Dispatch.Uop.and = 2495
Dispatch.Uop.or = 41
Dispatch.Uop.xor = 1092
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 108
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 101938
Dispatch.Uop.fsign = 8209
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47350
Dispatch.Uop.fsub = 22834
Dispatch.Uop.fcomp = 8227
Dispatch.Uop.fmult = 18230
Dispatch.Uop.fdiv = 8214
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 43831
Dispatch.Uop.fpop = 43453
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 162745
Dispatch.Uop.store = 71821
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 188
Dispatch.Uop.ret = 168
Dispatch.Uop.jump = 8851
Dispatch.Uop.branch = 50718
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 53
Dispatch.Integer = 372427
Dispatch.Logic = 3737
Dispatch.FloatingPoint = 302286
Dispatch.Memory = 234566
Dispatch.Ctrl = 59925
Dispatch.WndSwitch = 356
Dispatch.Total = 973095
Dispatch.IPC = 0.02473
Dispatch.DutyCycle = 0.006182

; Issue stage
Issue.Uop.nop = 97
Issue.Uop.move = 14890
Issue.Uop.add = 87729
Issue.Uop.sub = 38862
Issue.Uop.mult = 18
Issue.Uop.div = 15
Issue.Uop.effaddr = 222944
Issue.Uop.and = 1120
Issue.Uop.or = 35
Issue.Uop.xor = 613
Issue.Uop.not = 1
Issue.Uop.shift = 81
Issue.Uop.sign = 0
Issue.Uop.fmove = 100816
Issue.Uop.fsign = 8192
Issue.Uop.fround = 0
Issue.Uop.fadd = 47005
Issue.Uop.fsub = 22711
Issue.Uop.fcomp = 8210
Issue.Uop.fmult = 17852
Issue.Uop.fdiv = 8195
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 43791
Issue.Uop.fpop = 43387
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 158006
Issue.Uop.store = 68697
Issue.Uop.prefetch = 0
Issue.Uop.call = 185
Issue.Uop.ret = 129
Issue.Uop.jump = 8833
Issue.Uop.branch = 46655
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 53
Issue.Integer = 364458
Issue.Logic = 1850
Issue.FloatingPoint = 300159
Issue.Memory = 226703
Issue.Ctrl = 55802
Issue.WndSwitch = 314
Issue.Total = 949122
Issue.IPC = 0.02412
Issue.DutyCycle = 0.00603

; Commit stage
Commit.Uop.nop = 19
Commit.Uop.move = 13744
Commit.Uop.add = 83935
Commit.Uop.sub = 38147
Commit.Uop.mult = 15
Commit.Uop.div = 15
Commit.Uop.effaddr = 212782
Commit.Uop.and = 579
Commit.Uop.or = 32
Commit.Uop.xor = 465
Commit.Uop.not = 0
Commit.Uop.shift = 63
Commit.Uop.sign = 0
Commit.Uop.fmove = 99427
Commit.Uop.fsign = 8192
Commit.Uop.fround = 0
Commit.Uop.fadd = 46991
Commit.Uop.fsub = 22708
Commit.Uop.fcomp = 8208
Commit.Uop.fmult = 17817
Commit.Uop.fdiv = 8194
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 42575
Commit.Uop.fpop = 42572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 151878
Commit.Uop.store = 68697
Commit.Uop.prefetch = 0
Commit.Uop.call = 115
Commit.Uop.ret = 111
Commit.Uop.jump = 8679
Commit.Uop.branch = 46070
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 31
Commit.Integer = 348638
Commit.Logic = 1139
Commit.FloatingPoint = 296684
Commit.Memory = 220575
Commit.Ctrl = 54975
Commit.WndSwitch = 226
Commit.Total = 922061
Commit.IPC = 0.02343
Commit.DutyCycle = 0.005858

; Committed branches
Commit.Branches = 54975
Commit.Squashed = 50970
Commit.Mispred = 3366
Commit.PredAcc = 0.9388

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 101
Dispatch.Uop.move = 15042
Dispatch.Uop.add = 88505
Dispatch.Uop.sub = 41585
Dispatch.Uop.mult = 22
Dispatch.Uop.div = 17
Dispatch.Uop.effaddr = 227256
Dispatch.Uop.and = 2495
Dispatch.Uop.or = 41
Dispatch.Uop.xor = 1092
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 108
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 101938
Dispatch.Uop.fsign = 8209
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47350
Dispatch.Uop.fsub = 22834
Dispatch.Uop.fcomp = 8227
Dispatch.Uop.fmult = 18230
Dispatch.Uop.fdiv = 8214
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 43831
Dispatch.Uop.fpop = 43453
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 162745
Dispatch.Uop.store = 71821
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 188
Dispatch.Uop.ret = 168
Dispatch.Uop.jump = 8851
Dispatch.Uop.branch = 50718
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 53
Dispatch.Integer = 372427
Dispatch.Logic = 3737
Dispatch.FloatingPoint = 302286
Dispatch.Memory = 234566
Dispatch.Ctrl = 59925
Dispatch.WndSwitch = 356
Dispatch.Total = 973095
Dispatch.IPC = 0.02473
Dispatch.DutyCycle = 0.006182

; Issue stage
Issue.Uop.nop = 97
Issue.Uop.move = 14890
Issue.Uop.add = 87729
Issue.Uop.sub = 38862
Issue.Uop.mult = 18
Issue.Uop.div = 15
Issue.Uop.effaddr = 222944
Issue.Uop.and = 1120
Issue.Uop.or = 35
Issue.Uop.xor = 613
Issue.Uop.not = 1
Issue.Uop.shift = 81
Issue.Uop.sign = 0
Issue.Uop.fmove = 100816
Issue.Uop.fsign = 8192
Issue.Uop.fround = 0
Issue.Uop.fadd = 47005
Issue.Uop.fsub = 22711
Issue.Uop.fcomp = 8210
Issue.Uop.fmult = 17852
Issue.Uop.fdiv = 8195
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 43791
Issue.Uop.fpop = 43387
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 158006
Issue.Uop.store = 68697
Issue.Uop.prefetch = 0
Issue.Uop.call = 185
Issue.Uop.ret = 129
Issue.Uop.jump = 8833
Issue.Uop.branch = 46655
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 53
Issue.Integer = 364458
Issue.Logic = 1850
Issue.FloatingPoint = 300159
Issue.Memory = 226703
Issue.Ctrl = 55802
Issue.WndSwitch = 314
Issue.Total = 949122
Issue.IPC = 0.02412
Issue.DutyCycle = 0.00603

; Commit stage
Commit.Uop.nop = 19
Commit.Uop.move = 13744
Commit.Uop.add = 83935
Commit.Uop.sub = 38147
Commit.Uop.mult = 15
Commit.Uop.div = 15
Commit.Uop.effaddr = 212782
Commit.Uop.and = 579
Commit.Uop.or = 32
Commit.Uop.xor = 465
Commit.Uop.not = 0
Commit.Uop.shift = 63
Commit.Uop.sign = 0
Commit.Uop.fmove = 99427
Commit.Uop.fsign = 8192
Commit.Uop.fround = 0
Commit.Uop.fadd = 46991
Commit.Uop.fsub = 22708
Commit.Uop.fcomp = 8208
Commit.Uop.fmult = 17817
Commit.Uop.fdiv = 8194
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 42575
Commit.Uop.fpop = 42572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 151878
Commit.Uop.store = 68697
Commit.Uop.prefetch = 0
Commit.Uop.call = 115
Commit.Uop.ret = 111
Commit.Uop.jump = 8679
Commit.Uop.branch = 46070
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 31
Commit.Integer = 348638
Commit.Logic = 1139
Commit.FloatingPoint = 296684
Commit.Memory = 220575
Commit.Ctrl = 54975
Commit.WndSwitch = 226
Commit.Total = 922061
Commit.IPC = 0.02343
Commit.DutyCycle = 0.005858

; Committed branches
Commit.Branches = 54975
Commit.Squashed = 50970
Commit.Mispred = 3366
Commit.PredAcc = 0.9388

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 922061
ROB.Writes = 973095
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 722419
IQ.Writes = 738529
IQ.WakeupAccesses = 945334
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 226703
LSQ.Writes = 234566
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 909405
RF_Int.Writes = 558554
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 224730
RF_Fp.Writes = 187389
RAT.IntReads = 946079
RAT.IntWrites = 525843
RAT.FpReads = 226373
RAT.FpWrites = 189088
BTB.Reads = 143087
BTB.Writes = 54975

