;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 1000000000
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 2473384649
Time = 8105.93
CyclesPerSecond = 305133
MemoryUsed = 19341312
MemoryUsedMax = 20389888

; Dispatch stage
Dispatch.Uop.nop = 21
Dispatch.Uop.move = 134156256
Dispatch.Uop.add = 419721563
Dispatch.Uop.sub = 197780218
Dispatch.Uop.mult = 114819764
Dispatch.Uop.div = 28839
Dispatch.Uop.effaddr = 1453887105
Dispatch.Uop.and = 4909599
Dispatch.Uop.or = 300537
Dispatch.Uop.xor = 1932662
Dispatch.Uop.not = 6097278
Dispatch.Uop.shift = 87205010
Dispatch.Uop.sign = 2
Dispatch.Uop.fmove = 299254735
Dispatch.Uop.fsign = 5294123
Dispatch.Uop.fround = 1751966
Dispatch.Uop.fadd = 48607251
Dispatch.Uop.fsub = 5088211
Dispatch.Uop.fcomp = 9464080
Dispatch.Uop.fmult = 67659086
Dispatch.Uop.fdiv = 2322408
Dispatch.Uop.fexp = 3503918
Dispatch.Uop.flog = 983568
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 5772
Dispatch.Uop.fpush = 193527247
Dispatch.Uop.fpop = 184444578
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 3503931
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1153729558
Dispatch.Uop.store = 218922606
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 12413646
Dispatch.Uop.ret = 12022873
Dispatch.Uop.jump = 23508857
Dispatch.Uop.branch = 102260947
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 6
Dispatch.Integer = 2320393745
Dispatch.Logic = 100445088
Dispatch.FloatingPoint = 821906943
Dispatch.Memory = 1372652164
Dispatch.Ctrl = 150206323
Dispatch.WndSwitch = 24436519
Dispatch.Total = 4769108221
Dispatch.IPC = 1.928
Dispatch.DutyCycle = 0.482

; Issue stage
Issue.Uop.nop = 19
Issue.Uop.move = 117641025
Issue.Uop.add = 368032086
Issue.Uop.sub = 182076339
Issue.Uop.mult = 99727216
Issue.Uop.div = 17306
Issue.Uop.effaddr = 1387648621
Issue.Uop.and = 4641981
Issue.Uop.or = 183874
Issue.Uop.xor = 1879571
Issue.Uop.not = 6092235
Issue.Uop.shift = 70812996
Issue.Uop.sign = 0
Issue.Uop.fmove = 286810901
Issue.Uop.fsign = 5183059
Issue.Uop.fround = 1751959
Issue.Uop.fadd = 48021545
Issue.Uop.fsub = 4977570
Issue.Uop.fcomp = 9056187
Issue.Uop.fmult = 66453783
Issue.Uop.fdiv = 2322398
Issue.Uop.fexp = 3503916
Issue.Uop.flog = 887139
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 5771
Issue.Uop.fpush = 192497243
Issue.Uop.fpop = 182930152
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 3503919
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1084050691
Issue.Uop.store = 195453417
Issue.Uop.prefetch = 0
Issue.Uop.call = 12370540
Issue.Uop.ret = 11972159
Issue.Uop.jump = 21438466
Issue.Uop.branch = 89441634
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 6
Issue.Integer = 2155142593
Issue.Logic = 83610657
Issue.FloatingPoint = 804401623
Issue.Memory = 1279504108
Issue.Ctrl = 135222799
Issue.WndSwitch = 24342699
Issue.Total = 4461385724
Issue.IPC = 1.804
Issue.DutyCycle = 0.4509

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 112218092
Commit.Uop.add = 343583796
Commit.Uop.sub = 168595698
Commit.Uop.mult = 92943873
Commit.Uop.div = 17301
Commit.Uop.effaddr = 1203722843
Commit.Uop.and = 4612239
Commit.Uop.or = 178835
Commit.Uop.xor = 1878788
Commit.Uop.not = 5993526
Commit.Uop.shift = 69734235
Commit.Uop.sign = 0
Commit.Uop.fmove = 280798804
Commit.Uop.fsign = 5183056
Commit.Uop.fround = 1751958
Commit.Uop.fadd = 48021544
Commit.Uop.fsub = 4832600
Commit.Uop.fcomp = 9029130
Commit.Uop.fmult = 66404592
Commit.Uop.fdiv = 2322398
Commit.Uop.fexp = 3503916
Commit.Uop.flog = 887102
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 5771
Commit.Uop.fpush = 178676454
Commit.Uop.fpop = 178676454
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 3503916
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 949413119
Commit.Uop.store = 195453417
Commit.Uop.prefetch = 0
Commit.Uop.call = 11951670
Commit.Uop.ret = 11951671
Commit.Uop.jump = 15213743
Commit.Uop.branch = 87070987
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 6
Commit.Integer = 1921081603
Commit.Logic = 82397623
Commit.FloatingPoint = 780093779
Commit.Memory = 1144866536
Commit.Ctrl = 126188071
Commit.WndSwitch = 23903341
Commit.Total = 4058131534
Commit.IPC = 1.641
Commit.DutyCycle = 0.4102

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 126188071
Commit.Squashed = 710976623
Commit.Mispred = 21119857
Commit.PredAcc = 0.8326


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 550108425
fu.IntAdd.Denied = 550108425
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 99727216
fu.IntMult.Denied = 99727216
fu.IntMult.WaitingTime = 0.01786
fu.IntDiv.Accesses = 17306
fu.IntDiv.Denied = 17306
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1387648621
fu.EffAddr.Denied = 1387648621
fu.EffAddr.WaitingTime = 0.07132
fu.Logic.Accesses = 83610657
fu.Logic.Denied = 83610657
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6935018
fu.FloatSimple.Denied = 6935018
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 52999115
fu.FloatAdd.Denied = 52999115
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 9056187
fu.FloatComp.Denied = 9056187
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 66453783
fu.FloatMult.Denied = 66453783
fu.FloatMult.WaitingTime = 0.7601
fu.FloatDiv.Accesses = 2322398
fu.FloatDiv.Denied = 2322398
fu.FloatDiv.WaitingTime = 1.292e-05
fu.FloatComplex.Accesses = 4396826
fu.FloatComplex.Denied = 4396826
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 3503919
fu.XMMLogic.Denied = 3503919
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 4058131598
Dispatch.Stall.spec = 710976623
Dispatch.Stall.uop_queue = 530066691
Dispatch.Stall.rob = 4594339188
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 24496
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 21
Dispatch.Uop.move = 134156256
Dispatch.Uop.add = 419721563
Dispatch.Uop.sub = 197780218
Dispatch.Uop.mult = 114819764
Dispatch.Uop.div = 28839
Dispatch.Uop.effaddr = 1453887105
Dispatch.Uop.and = 4909599
Dispatch.Uop.or = 300537
Dispatch.Uop.xor = 1932662
Dispatch.Uop.not = 6097278
Dispatch.Uop.shift = 87205010
Dispatch.Uop.sign = 2
Dispatch.Uop.fmove = 299254735
Dispatch.Uop.fsign = 5294123
Dispatch.Uop.fround = 1751966
Dispatch.Uop.fadd = 48607251
Dispatch.Uop.fsub = 5088211
Dispatch.Uop.fcomp = 9464080
Dispatch.Uop.fmult = 67659086
Dispatch.Uop.fdiv = 2322408
Dispatch.Uop.fexp = 3503918
Dispatch.Uop.flog = 983568
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 5772
Dispatch.Uop.fpush = 193527247
Dispatch.Uop.fpop = 184444578
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 3503931
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1153729558
Dispatch.Uop.store = 218922606
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 12413646
Dispatch.Uop.ret = 12022873
Dispatch.Uop.jump = 23508857
Dispatch.Uop.branch = 102260947
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 6
Dispatch.Integer = 2320393745
Dispatch.Logic = 100445088
Dispatch.FloatingPoint = 821906943
Dispatch.Memory = 1372652164
Dispatch.Ctrl = 150206323
Dispatch.WndSwitch = 24436519
Dispatch.Total = 4769108221
Dispatch.IPC = 1.928
Dispatch.DutyCycle = 0.482

; Issue stage
Issue.Uop.nop = 19
Issue.Uop.move = 117641025
Issue.Uop.add = 368032086
Issue.Uop.sub = 182076339
Issue.Uop.mult = 99727216
Issue.Uop.div = 17306
Issue.Uop.effaddr = 1387648621
Issue.Uop.and = 4641981
Issue.Uop.or = 183874
Issue.Uop.xor = 1879571
Issue.Uop.not = 6092235
Issue.Uop.shift = 70812996
Issue.Uop.sign = 0
Issue.Uop.fmove = 286810901
Issue.Uop.fsign = 5183059
Issue.Uop.fround = 1751959
Issue.Uop.fadd = 48021545
Issue.Uop.fsub = 4977570
Issue.Uop.fcomp = 9056187
Issue.Uop.fmult = 66453783
Issue.Uop.fdiv = 2322398
Issue.Uop.fexp = 3503916
Issue.Uop.flog = 887139
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 5771
Issue.Uop.fpush = 192497243
Issue.Uop.fpop = 182930152
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 3503919
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1084050691
Issue.Uop.store = 195453417
Issue.Uop.prefetch = 0
Issue.Uop.call = 12370540
Issue.Uop.ret = 11972159
Issue.Uop.jump = 21438466
Issue.Uop.branch = 89441634
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 6
Issue.Integer = 2155142593
Issue.Logic = 83610657
Issue.FloatingPoint = 804401623
Issue.Memory = 1279504108
Issue.Ctrl = 135222799
Issue.WndSwitch = 24342699
Issue.Total = 4461385724
Issue.IPC = 1.804
Issue.DutyCycle = 0.4509

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 112218092
Commit.Uop.add = 343583796
Commit.Uop.sub = 168595698
Commit.Uop.mult = 92943873
Commit.Uop.div = 17301
Commit.Uop.effaddr = 1203722843
Commit.Uop.and = 4612239
Commit.Uop.or = 178835
Commit.Uop.xor = 1878788
Commit.Uop.not = 5993526
Commit.Uop.shift = 69734235
Commit.Uop.sign = 0
Commit.Uop.fmove = 280798804
Commit.Uop.fsign = 5183056
Commit.Uop.fround = 1751958
Commit.Uop.fadd = 48021544
Commit.Uop.fsub = 4832600
Commit.Uop.fcomp = 9029130
Commit.Uop.fmult = 66404592
Commit.Uop.fdiv = 2322398
Commit.Uop.fexp = 3503916
Commit.Uop.flog = 887102
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 5771
Commit.Uop.fpush = 178676454
Commit.Uop.fpop = 178676454
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 3503916
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 949413119
Commit.Uop.store = 195453417
Commit.Uop.prefetch = 0
Commit.Uop.call = 11951670
Commit.Uop.ret = 11951671
Commit.Uop.jump = 15213743
Commit.Uop.branch = 87070987
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 6
Commit.Integer = 1921081603
Commit.Logic = 82397623
Commit.FloatingPoint = 780093779
Commit.Memory = 1144866536
Commit.Ctrl = 126188071
Commit.WndSwitch = 23903341
Commit.Total = 4058131534
Commit.IPC = 1.641
Commit.DutyCycle = 0.4102

; Committed branches
Commit.Branches = 126188071
Commit.Squashed = 710976623
Commit.Mispred = 21119857
Commit.PredAcc = 0.8326

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 21
Dispatch.Uop.move = 134156256
Dispatch.Uop.add = 419721563
Dispatch.Uop.sub = 197780218
Dispatch.Uop.mult = 114819764
Dispatch.Uop.div = 28839
Dispatch.Uop.effaddr = 1453887105
Dispatch.Uop.and = 4909599
Dispatch.Uop.or = 300537
Dispatch.Uop.xor = 1932662
Dispatch.Uop.not = 6097278
Dispatch.Uop.shift = 87205010
Dispatch.Uop.sign = 2
Dispatch.Uop.fmove = 299254735
Dispatch.Uop.fsign = 5294123
Dispatch.Uop.fround = 1751966
Dispatch.Uop.fadd = 48607251
Dispatch.Uop.fsub = 5088211
Dispatch.Uop.fcomp = 9464080
Dispatch.Uop.fmult = 67659086
Dispatch.Uop.fdiv = 2322408
Dispatch.Uop.fexp = 3503918
Dispatch.Uop.flog = 983568
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 5772
Dispatch.Uop.fpush = 193527247
Dispatch.Uop.fpop = 184444578
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 3503931
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1153729558
Dispatch.Uop.store = 218922606
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 12413646
Dispatch.Uop.ret = 12022873
Dispatch.Uop.jump = 23508857
Dispatch.Uop.branch = 102260947
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 6
Dispatch.Integer = 2320393745
Dispatch.Logic = 100445088
Dispatch.FloatingPoint = 821906943
Dispatch.Memory = 1372652164
Dispatch.Ctrl = 150206323
Dispatch.WndSwitch = 24436519
Dispatch.Total = 4769108221
Dispatch.IPC = 1.928
Dispatch.DutyCycle = 0.482

; Issue stage
Issue.Uop.nop = 19
Issue.Uop.move = 117641025
Issue.Uop.add = 368032086
Issue.Uop.sub = 182076339
Issue.Uop.mult = 99727216
Issue.Uop.div = 17306
Issue.Uop.effaddr = 1387648621
Issue.Uop.and = 4641981
Issue.Uop.or = 183874
Issue.Uop.xor = 1879571
Issue.Uop.not = 6092235
Issue.Uop.shift = 70812996
Issue.Uop.sign = 0
Issue.Uop.fmove = 286810901
Issue.Uop.fsign = 5183059
Issue.Uop.fround = 1751959
Issue.Uop.fadd = 48021545
Issue.Uop.fsub = 4977570
Issue.Uop.fcomp = 9056187
Issue.Uop.fmult = 66453783
Issue.Uop.fdiv = 2322398
Issue.Uop.fexp = 3503916
Issue.Uop.flog = 887139
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 5771
Issue.Uop.fpush = 192497243
Issue.Uop.fpop = 182930152
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 3503919
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1084050691
Issue.Uop.store = 195453417
Issue.Uop.prefetch = 0
Issue.Uop.call = 12370540
Issue.Uop.ret = 11972159
Issue.Uop.jump = 21438466
Issue.Uop.branch = 89441634
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 6
Issue.Integer = 2155142593
Issue.Logic = 83610657
Issue.FloatingPoint = 804401623
Issue.Memory = 1279504108
Issue.Ctrl = 135222799
Issue.WndSwitch = 24342699
Issue.Total = 4461385724
Issue.IPC = 1.804
Issue.DutyCycle = 0.4509

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 112218092
Commit.Uop.add = 343583796
Commit.Uop.sub = 168595698
Commit.Uop.mult = 92943873
Commit.Uop.div = 17301
Commit.Uop.effaddr = 1203722843
Commit.Uop.and = 4612239
Commit.Uop.or = 178835
Commit.Uop.xor = 1878788
Commit.Uop.not = 5993526
Commit.Uop.shift = 69734235
Commit.Uop.sign = 0
Commit.Uop.fmove = 280798804
Commit.Uop.fsign = 5183056
Commit.Uop.fround = 1751958
Commit.Uop.fadd = 48021544
Commit.Uop.fsub = 4832600
Commit.Uop.fcomp = 9029130
Commit.Uop.fmult = 66404592
Commit.Uop.fdiv = 2322398
Commit.Uop.fexp = 3503916
Commit.Uop.flog = 887102
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 5771
Commit.Uop.fpush = 178676454
Commit.Uop.fpop = 178676454
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 3503916
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 949413119
Commit.Uop.store = 195453417
Commit.Uop.prefetch = 0
Commit.Uop.call = 11951670
Commit.Uop.ret = 11951671
Commit.Uop.jump = 15213743
Commit.Uop.branch = 87070987
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 6
Commit.Integer = 1921081603
Commit.Logic = 82397623
Commit.FloatingPoint = 780093779
Commit.Memory = 1144866536
Commit.Ctrl = 126188071
Commit.WndSwitch = 23903341
Commit.Total = 4058131534
Commit.IPC = 1.641
Commit.DutyCycle = 0.4102

; Committed branches
Commit.Branches = 126188071
Commit.Squashed = 710976623
Commit.Mispred = 21119857
Commit.PredAcc = 0.8326

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 4058131534
ROB.Writes = 4769108221
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 3181881616
IQ.Writes = 3396456057
IQ.WakeupAccesses = 4395300719
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 1279504108
LSQ.Writes = 1372652164
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 4467864143
RF_Int.Writes = 3357208267
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 348444683
RF_Fp.Writes = 337652227
RAT.IntReads = 4864861694
RAT.IntWrites = 3572131630
RAT.FpReads = 354878897
RAT.FpWrites = 350437952
BTB.Reads = 138810302
BTB.Writes = 126188071


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 0
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 0
fu.EffAddr.Denied = 0
fu.EffAddr.WaitingTime = 0
fu.Logic.Accesses = 0
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 0
Dispatch.Stall.spec = 0
Dispatch.Stall.uop_queue = 0
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 9893538596

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 0
ROB.Writes = 0
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 0
IQ.Writes = 0
IQ.WakeupAccesses = 0
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 0
LSQ.Writes = 0
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 0
RF_Int.Writes = 0
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 0
RAT.IntWrites = 0
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 0
BTB.Writes = 0


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 0
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 0
fu.EffAddr.Denied = 0
fu.EffAddr.WaitingTime = 0
fu.Logic.Accesses = 0
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 0
Dispatch.Stall.spec = 0
Dispatch.Stall.uop_queue = 0
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 9893538596

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 0
ROB.Writes = 0
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 0
IQ.Writes = 0
IQ.WakeupAccesses = 0
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 0
LSQ.Writes = 0
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 0
RF_Int.Writes = 0
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 0
RAT.IntWrites = 0
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 0
BTB.Writes = 0


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 0
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 0
fu.EffAddr.Denied = 0
fu.EffAddr.WaitingTime = 0
fu.Logic.Accesses = 0
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 0
Dispatch.Stall.spec = 0
Dispatch.Stall.uop_queue = 0
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 9893538596

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 0
ROB.Writes = 0
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 0
IQ.Writes = 0
IQ.WakeupAccesses = 0
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 0
LSQ.Writes = 0
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 0
RF_Int.Writes = 0
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 0
RAT.IntWrites = 0
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 0
BTB.Writes = 0

