;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 50000000
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 22466904
Time = 138.34
CyclesPerSecond = 162406
MemoryUsed = 38236160
MemoryUsedMax = 38236160

; Dispatch stage
Dispatch.Uop.nop = 2591
Dispatch.Uop.move = 274880
Dispatch.Uop.add = 5744187
Dispatch.Uop.sub = 1600160
Dispatch.Uop.mult = 684
Dispatch.Uop.div = 536
Dispatch.Uop.effaddr = 16754663
Dispatch.Uop.and = 17467
Dispatch.Uop.or = 1840
Dispatch.Uop.xor = 17816
Dispatch.Uop.not = 10629
Dispatch.Uop.shift = 5209
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 7830311
Dispatch.Uop.fsign = 218550
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3656378
Dispatch.Uop.fsub = 2612470
Dispatch.Uop.fcomp = 219510
Dispatch.Uop.fmult = 2417441
Dispatch.Uop.fdiv = 218668
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 4440754
Dispatch.Uop.fpop = 4421193
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13673698
Dispatch.Uop.store = 3796530
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6825
Dispatch.Uop.ret = 7355
Dispatch.Uop.jump = 594294
Dispatch.Uop.branch = 1789212
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2176
Dispatch.Integer = 24375110
Dispatch.Logic = 52961
Dispatch.FloatingPoint = 26035275
Dispatch.Memory = 17470228
Dispatch.Ctrl = 2397686
Dispatch.WndSwitch = 14180
Dispatch.Total = 70336027
Dispatch.IPC = 3.131
Dispatch.DutyCycle = 0.7827

; Issue stage
Issue.Uop.nop = 2502
Issue.Uop.move = 267617
Issue.Uop.add = 5675885
Issue.Uop.sub = 1525761
Issue.Uop.mult = 670
Issue.Uop.div = 520
Issue.Uop.effaddr = 16633928
Issue.Uop.and = 14029
Issue.Uop.or = 1679
Issue.Uop.xor = 15573
Issue.Uop.not = 10628
Issue.Uop.shift = 4195
Issue.Uop.sign = 0
Issue.Uop.fmove = 7727223
Issue.Uop.fsign = 215606
Issue.Uop.fround = 0
Issue.Uop.fadd = 3631236
Issue.Uop.fsub = 2606196
Issue.Uop.fcomp = 216444
Issue.Uop.fmult = 2400965
Issue.Uop.fdiv = 216531
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 4435652
Issue.Uop.fpop = 4417055
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 13552231
Issue.Uop.store = 3662241
Issue.Uop.prefetch = 0
Issue.Uop.call = 6509
Issue.Uop.ret = 5689
Issue.Uop.jump = 593729
Issue.Uop.branch = 1712160
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2169
Issue.Integer = 24104381
Issue.Logic = 46104
Issue.FloatingPoint = 25866908
Issue.Memory = 17214472
Issue.Ctrl = 2318087
Issue.WndSwitch = 12198
Issue.Total = 69554623
Issue.IPC = 3.096
Issue.DutyCycle = 0.774

; Commit stage
Commit.Uop.nop = 1332
Commit.Uop.move = 258523
Commit.Uop.add = 5472071
Commit.Uop.sub = 1497083
Commit.Uop.mult = 656
Commit.Uop.div = 520
Commit.Uop.effaddr = 16199243
Commit.Uop.and = 11792
Commit.Uop.or = 1624
Commit.Uop.xor = 12651
Commit.Uop.not = 10624
Commit.Uop.shift = 3518
Commit.Uop.sign = 0
Commit.Uop.fmove = 7705469
Commit.Uop.fsign = 215606
Commit.Uop.fround = 0
Commit.Uop.fadd = 3623072
Commit.Uop.fsub = 2604377
Commit.Uop.fcomp = 216426
Commit.Uop.fmult = 2400860
Commit.Uop.fdiv = 215705
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 4365840
Commit.Uop.fpop = 4365840
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 13246313
Commit.Uop.store = 3662241
Commit.Uop.prefetch = 0
Commit.Uop.call = 5103
Commit.Uop.ret = 5103
Commit.Uop.jump = 580077
Commit.Uop.branch = 1690964
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 1404
Commit.Integer = 23428096
Commit.Logic = 40209
Commit.FloatingPoint = 25713195
Commit.Memory = 16908554
Commit.Ctrl = 2281247
Commit.WndSwitch = 10206
Commit.Total = 68374037
Commit.IPC = 3.043
Commit.DutyCycle = 0.7608

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 2281247
Commit.Squashed = 1961734
Commit.Mispred = 64144
Commit.PredAcc = 0.9719


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1806826
fu.IntAdd.Denied = 1806826
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 167
fu.IntMult.Denied = 167
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 130
fu.IntDiv.Denied = 130
fu.IntDiv.WaitingTime = 1.346
fu.EffAddr.Accesses = 4171680
fu.EffAddr.Denied = 4171680
fu.EffAddr.WaitingTime = 0.002024
fu.Logic.Accesses = 11601
fu.Logic.Denied = 11601
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 53892
fu.FloatSimple.Denied = 53892
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 1562341
fu.FloatAdd.Denied = 1562341
fu.FloatAdd.WaitingTime = 0.2636
fu.FloatComp.Accesses = 54102
fu.FloatComp.Denied = 54102
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 600528
fu.FloatMult.Denied = 600528
fu.FloatMult.WaitingTime = 4.404
fu.FloatDiv.Accesses = 54265
fu.FloatDiv.Denied = 54265
fu.FloatDiv.WaitingTime = 0.4035
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17121179
Dispatch.Stall.spec = 518285
Dispatch.Stall.uop_queue = 2186486
Dispatch.Stall.rob = 61156942
Dispatch.Stall.iq = 2
Dispatch.Stall.lsq = 29874
Dispatch.Stall.rename = 6523479
Dispatch.Stall.ctx = 2331369

; Dispatch stage
Dispatch.Uop.nop = 645
Dispatch.Uop.move = 69104
Dispatch.Uop.add = 1440907
Dispatch.Uop.sub = 401804
Dispatch.Uop.mult = 171
Dispatch.Uop.div = 134
Dispatch.Uop.effaddr = 4202619
Dispatch.Uop.and = 4362
Dispatch.Uop.or = 471
Dispatch.Uop.xor = 4455
Dispatch.Uop.not = 2658
Dispatch.Uop.shift = 1358
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1965257
Dispatch.Uop.fsign = 55027
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 916834
Dispatch.Uop.fsub = 654184
Dispatch.Uop.fcomp = 55267
Dispatch.Uop.fmult = 604671
Dispatch.Uop.fdiv = 55060
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1112721
Dispatch.Uop.fpop = 1107872
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3430319
Dispatch.Uop.store = 952155
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1700
Dispatch.Uop.ret = 1859
Dispatch.Uop.jump = 148239
Dispatch.Uop.branch = 449053
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 558
Dispatch.Integer = 6114739
Dispatch.Logic = 13304
Dispatch.FloatingPoint = 6526893
Dispatch.Memory = 4382474
Dispatch.Ctrl = 600851
Dispatch.WndSwitch = 3559
Dispatch.Total = 17639464
Dispatch.IPC = 0.7851
Dispatch.DutyCycle = 0.1963

; Issue stage
Issue.Uop.nop = 611
Issue.Uop.move = 66876
Issue.Uop.add = 1423500
Issue.Uop.sub = 383326
Issue.Uop.mult = 167
Issue.Uop.div = 130
Issue.Uop.effaddr = 4171680
Issue.Uop.and = 3513
Issue.Uop.or = 425
Issue.Uop.xor = 3908
Issue.Uop.not = 2657
Issue.Uop.shift = 1098
Issue.Uop.sign = 0
Issue.Uop.fmove = 1937438
Issue.Uop.fsign = 53892
Issue.Uop.fround = 0
Issue.Uop.fadd = 910411
Issue.Uop.fsub = 651930
Issue.Uop.fcomp = 54102
Issue.Uop.fmult = 600528
Issue.Uop.fdiv = 54265
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1111352
Issue.Uop.fpop = 1106932
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3399424
Issue.Uop.store = 917327
Issue.Uop.prefetch = 0
Issue.Uop.call = 1621
Issue.Uop.ret = 1419
Issue.Uop.jump = 148127
Issue.Uop.branch = 429213
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 555
Issue.Integer = 6045679
Issue.Logic = 11601
Issue.FloatingPoint = 6480850
Issue.Memory = 4316751
Issue.Ctrl = 580380
Issue.WndSwitch = 3040
Issue.Total = 17436427
Issue.IPC = 0.7761
Issue.DutyCycle = 0.194

; Commit stage
Commit.Uop.nop = 324
Commit.Uop.move = 64559
Commit.Uop.add = 1368531
Commit.Uop.sub = 375190
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4058547
Commit.Uop.and = 2971
Commit.Uop.or = 408
Commit.Uop.xor = 3166
Commit.Uop.not = 2656
Commit.Uop.shift = 935
Commit.Uop.sign = 0
Commit.Uop.fmove = 1930551
Commit.Uop.fsign = 53892
Commit.Uop.fround = 0
Commit.Uop.fadd = 907163
Commit.Uop.fsub = 651360
Commit.Uop.fcomp = 54097
Commit.Uop.fmult = 600500
Commit.Uop.fdiv = 53917
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1092775
Commit.Uop.fpop = 1092774
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3318903
Commit.Uop.store = 917327
Commit.Uop.prefetch = 0
Commit.Uop.call = 1283
Commit.Uop.ret = 1283
Commit.Uop.jump = 144175
Commit.Uop.branch = 423185
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 349
Commit.Integer = 5867121
Commit.Logic = 10136
Commit.FloatingPoint = 6437029
Commit.Memory = 4236230
Commit.Ctrl = 569926
Commit.WndSwitch = 2566
Commit.Total = 17121115
Commit.IPC = 0.7621
Commit.DutyCycle = 0.1905

; Committed branches
Commit.Branches = 569926
Commit.Squashed = 518285
Commit.Mispred = 16467
Commit.PredAcc = 0.9711

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 645
Dispatch.Uop.move = 69104
Dispatch.Uop.add = 1440907
Dispatch.Uop.sub = 401804
Dispatch.Uop.mult = 171
Dispatch.Uop.div = 134
Dispatch.Uop.effaddr = 4202619
Dispatch.Uop.and = 4362
Dispatch.Uop.or = 471
Dispatch.Uop.xor = 4455
Dispatch.Uop.not = 2658
Dispatch.Uop.shift = 1358
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1965257
Dispatch.Uop.fsign = 55027
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 916834
Dispatch.Uop.fsub = 654184
Dispatch.Uop.fcomp = 55267
Dispatch.Uop.fmult = 604671
Dispatch.Uop.fdiv = 55060
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1112721
Dispatch.Uop.fpop = 1107872
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3430319
Dispatch.Uop.store = 952155
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1700
Dispatch.Uop.ret = 1859
Dispatch.Uop.jump = 148239
Dispatch.Uop.branch = 449053
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 558
Dispatch.Integer = 6114739
Dispatch.Logic = 13304
Dispatch.FloatingPoint = 6526893
Dispatch.Memory = 4382474
Dispatch.Ctrl = 600851
Dispatch.WndSwitch = 3559
Dispatch.Total = 17639464
Dispatch.IPC = 0.7851
Dispatch.DutyCycle = 0.1963

; Issue stage
Issue.Uop.nop = 611
Issue.Uop.move = 66876
Issue.Uop.add = 1423500
Issue.Uop.sub = 383326
Issue.Uop.mult = 167
Issue.Uop.div = 130
Issue.Uop.effaddr = 4171680
Issue.Uop.and = 3513
Issue.Uop.or = 425
Issue.Uop.xor = 3908
Issue.Uop.not = 2657
Issue.Uop.shift = 1098
Issue.Uop.sign = 0
Issue.Uop.fmove = 1937438
Issue.Uop.fsign = 53892
Issue.Uop.fround = 0
Issue.Uop.fadd = 910411
Issue.Uop.fsub = 651930
Issue.Uop.fcomp = 54102
Issue.Uop.fmult = 600528
Issue.Uop.fdiv = 54265
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1111352
Issue.Uop.fpop = 1106932
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3399424
Issue.Uop.store = 917327
Issue.Uop.prefetch = 0
Issue.Uop.call = 1621
Issue.Uop.ret = 1419
Issue.Uop.jump = 148127
Issue.Uop.branch = 429213
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 555
Issue.Integer = 6045679
Issue.Logic = 11601
Issue.FloatingPoint = 6480850
Issue.Memory = 4316751
Issue.Ctrl = 580380
Issue.WndSwitch = 3040
Issue.Total = 17436427
Issue.IPC = 0.7761
Issue.DutyCycle = 0.194

; Commit stage
Commit.Uop.nop = 324
Commit.Uop.move = 64559
Commit.Uop.add = 1368531
Commit.Uop.sub = 375190
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4058547
Commit.Uop.and = 2971
Commit.Uop.or = 408
Commit.Uop.xor = 3166
Commit.Uop.not = 2656
Commit.Uop.shift = 935
Commit.Uop.sign = 0
Commit.Uop.fmove = 1930551
Commit.Uop.fsign = 53892
Commit.Uop.fround = 0
Commit.Uop.fadd = 907163
Commit.Uop.fsub = 651360
Commit.Uop.fcomp = 54097
Commit.Uop.fmult = 600500
Commit.Uop.fdiv = 53917
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1092775
Commit.Uop.fpop = 1092774
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3318903
Commit.Uop.store = 917327
Commit.Uop.prefetch = 0
Commit.Uop.call = 1283
Commit.Uop.ret = 1283
Commit.Uop.jump = 144175
Commit.Uop.branch = 423185
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 349
Commit.Integer = 5867121
Commit.Logic = 10136
Commit.FloatingPoint = 6437029
Commit.Memory = 4236230
Commit.Ctrl = 569926
Commit.WndSwitch = 2566
Commit.Total = 17121115
Commit.IPC = 0.7621
Commit.DutyCycle = 0.1905

; Committed branches
Commit.Branches = 569926
Commit.Squashed = 518285
Commit.Mispred = 16467
Commit.PredAcc = 0.9711

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17121115
ROB.Writes = 17639464
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13119676
IQ.Writes = 13256990
IQ.WakeupAccesses = 17403160
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4316751
LSQ.Writes = 4382474
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 15241366
RF_Int.Writes = 9953390
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 4627988
RF_Fp.Writes = 3979311
RAT.IntReads = 15492067
RAT.IntWrites = 9641393
RAT.FpReads = 4666295
RAT.FpWrites = 4015257
BTB.Reads = 151492
BTB.Writes = 569926


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1795483
fu.IntAdd.Denied = 1795483
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 167
fu.IntMult.Denied = 167
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 130
fu.IntDiv.Denied = 130
fu.IntDiv.WaitingTime = 1.423
fu.EffAddr.Accesses = 4153309
fu.EffAddr.Denied = 4153309
fu.EffAddr.WaitingTime = 0.001811
fu.Logic.Accesses = 11732
fu.Logic.Denied = 11732
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 53892
fu.FloatSimple.Denied = 53892
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 1557529
fu.FloatAdd.Denied = 1557529
fu.FloatAdd.WaitingTime = 0.2975
fu.FloatComp.Accesses = 54101
fu.FloatComp.Denied = 54101
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 600233
fu.FloatMult.Denied = 600233
fu.FloatMult.WaitingTime = 4.482
fu.FloatDiv.Accesses = 53970
fu.FloatDiv.Denied = 53970
fu.FloatDiv.WaitingTime = 0.2869
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17094311
Dispatch.Stall.spec = 456965
Dispatch.Stall.uop_queue = 2124462
Dispatch.Stall.rob = 61006031
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 16603
Dispatch.Stall.rename = 6730669
Dispatch.Stall.ctx = 2438575

; Dispatch stage
Dispatch.Uop.nop = 633
Dispatch.Uop.move = 68463
Dispatch.Uop.add = 1431155
Dispatch.Uop.sub = 399603
Dispatch.Uop.mult = 171
Dispatch.Uop.div = 135
Dispatch.Uop.effaddr = 4182758
Dispatch.Uop.and = 4614
Dispatch.Uop.or = 471
Dispatch.Uop.xor = 4527
Dispatch.Uop.not = 2657
Dispatch.Uop.shift = 1319
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1951676
Dispatch.Uop.fsign = 54089
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 912409
Dispatch.Uop.fsub = 652013
Dispatch.Uop.fcomp = 54335
Dispatch.Uop.fmult = 604336
Dispatch.Uop.fdiv = 54117
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1108574
Dispatch.Uop.fpop = 1103595
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3413701
Dispatch.Uop.store = 947528
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1769
Dispatch.Uop.ret = 1904
Dispatch.Uop.jump = 148375
Dispatch.Uop.branch = 445802
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 547
Dispatch.Integer = 6082285
Dispatch.Logic = 13588
Dispatch.FloatingPoint = 6495144
Dispatch.Memory = 4361229
Dispatch.Ctrl = 597850
Dispatch.WndSwitch = 3673
Dispatch.Total = 17551276
Dispatch.IPC = 0.7812
Dispatch.DutyCycle = 0.1953

; Issue stage
Issue.Uop.nop = 622
Issue.Uop.move = 67186
Issue.Uop.add = 1414652
Issue.Uop.sub = 380831
Issue.Uop.mult = 167
Issue.Uop.div = 130
Issue.Uop.effaddr = 4153309
Issue.Uop.and = 3612
Issue.Uop.or = 429
Issue.Uop.xor = 3947
Issue.Uop.not = 2657
Issue.Uop.shift = 1087
Issue.Uop.sign = 0
Issue.Uop.fmove = 1928557
Issue.Uop.fsign = 53892
Issue.Uop.fround = 0
Issue.Uop.fadd = 906262
Issue.Uop.fsub = 651267
Issue.Uop.fcomp = 54101
Issue.Uop.fmult = 600233
Issue.Uop.fdiv = 53970
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1107338
Issue.Uop.fpop = 1102554
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3383378
Issue.Uop.store = 915681
Issue.Uop.prefetch = 0
Issue.Uop.call = 1701
Issue.Uop.ret = 1465
Issue.Uop.jump = 148257
Issue.Uop.branch = 427007
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 547
Issue.Integer = 6016275
Issue.Logic = 11732
Issue.FloatingPoint = 6458174
Issue.Memory = 4299059
Issue.Ctrl = 578430
Issue.WndSwitch = 3166
Issue.Total = 17364839
Issue.IPC = 0.7729
Issue.DutyCycle = 0.1932

; Commit stage
Commit.Uop.nop = 320
Commit.Uop.move = 64929
Commit.Uop.add = 1368558
Commit.Uop.sub = 374801
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4049794
Commit.Uop.and = 3036
Commit.Uop.or = 414
Commit.Uop.xor = 3215
Commit.Uop.not = 2656
Commit.Uop.shift = 902
Commit.Uop.sign = 0
Commit.Uop.fmove = 1924920
Commit.Uop.fsign = 53892
Commit.Uop.fround = 0
Commit.Uop.fadd = 905726
Commit.Uop.fsub = 651073
Commit.Uop.fcomp = 54097
Commit.Uop.fmult = 600212
Commit.Uop.fdiv = 53917
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1091427
Commit.Uop.fpop = 1091426
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3311535
Commit.Uop.store = 915681
Commit.Uop.prefetch = 0
Commit.Uop.call = 1312
Commit.Uop.ret = 1312
Commit.Uop.jump = 145713
Commit.Uop.branch = 422721
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 364
Commit.Integer = 5858376
Commit.Logic = 10223
Commit.FloatingPoint = 6426690
Commit.Memory = 4227216
Commit.Ctrl = 571058
Commit.WndSwitch = 2624
Commit.Total = 17094247
Commit.IPC = 0.7609
Commit.DutyCycle = 0.1902

; Committed branches
Commit.Branches = 571058
Commit.Squashed = 456965
Commit.Mispred = 15485
Commit.PredAcc = 0.9729

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 633
Dispatch.Uop.move = 68463
Dispatch.Uop.add = 1431155
Dispatch.Uop.sub = 399603
Dispatch.Uop.mult = 171
Dispatch.Uop.div = 135
Dispatch.Uop.effaddr = 4182758
Dispatch.Uop.and = 4614
Dispatch.Uop.or = 471
Dispatch.Uop.xor = 4527
Dispatch.Uop.not = 2657
Dispatch.Uop.shift = 1319
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1951676
Dispatch.Uop.fsign = 54089
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 912409
Dispatch.Uop.fsub = 652013
Dispatch.Uop.fcomp = 54335
Dispatch.Uop.fmult = 604336
Dispatch.Uop.fdiv = 54117
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1108574
Dispatch.Uop.fpop = 1103595
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3413701
Dispatch.Uop.store = 947528
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1769
Dispatch.Uop.ret = 1904
Dispatch.Uop.jump = 148375
Dispatch.Uop.branch = 445802
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 547
Dispatch.Integer = 6082285
Dispatch.Logic = 13588
Dispatch.FloatingPoint = 6495144
Dispatch.Memory = 4361229
Dispatch.Ctrl = 597850
Dispatch.WndSwitch = 3673
Dispatch.Total = 17551276
Dispatch.IPC = 0.7812
Dispatch.DutyCycle = 0.1953

; Issue stage
Issue.Uop.nop = 622
Issue.Uop.move = 67186
Issue.Uop.add = 1414652
Issue.Uop.sub = 380831
Issue.Uop.mult = 167
Issue.Uop.div = 130
Issue.Uop.effaddr = 4153309
Issue.Uop.and = 3612
Issue.Uop.or = 429
Issue.Uop.xor = 3947
Issue.Uop.not = 2657
Issue.Uop.shift = 1087
Issue.Uop.sign = 0
Issue.Uop.fmove = 1928557
Issue.Uop.fsign = 53892
Issue.Uop.fround = 0
Issue.Uop.fadd = 906262
Issue.Uop.fsub = 651267
Issue.Uop.fcomp = 54101
Issue.Uop.fmult = 600233
Issue.Uop.fdiv = 53970
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1107338
Issue.Uop.fpop = 1102554
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3383378
Issue.Uop.store = 915681
Issue.Uop.prefetch = 0
Issue.Uop.call = 1701
Issue.Uop.ret = 1465
Issue.Uop.jump = 148257
Issue.Uop.branch = 427007
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 547
Issue.Integer = 6016275
Issue.Logic = 11732
Issue.FloatingPoint = 6458174
Issue.Memory = 4299059
Issue.Ctrl = 578430
Issue.WndSwitch = 3166
Issue.Total = 17364839
Issue.IPC = 0.7729
Issue.DutyCycle = 0.1932

; Commit stage
Commit.Uop.nop = 320
Commit.Uop.move = 64929
Commit.Uop.add = 1368558
Commit.Uop.sub = 374801
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4049794
Commit.Uop.and = 3036
Commit.Uop.or = 414
Commit.Uop.xor = 3215
Commit.Uop.not = 2656
Commit.Uop.shift = 902
Commit.Uop.sign = 0
Commit.Uop.fmove = 1924920
Commit.Uop.fsign = 53892
Commit.Uop.fround = 0
Commit.Uop.fadd = 905726
Commit.Uop.fsub = 651073
Commit.Uop.fcomp = 54097
Commit.Uop.fmult = 600212
Commit.Uop.fdiv = 53917
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1091427
Commit.Uop.fpop = 1091426
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3311535
Commit.Uop.store = 915681
Commit.Uop.prefetch = 0
Commit.Uop.call = 1312
Commit.Uop.ret = 1312
Commit.Uop.jump = 145713
Commit.Uop.branch = 422721
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 364
Commit.Integer = 5858376
Commit.Logic = 10223
Commit.FloatingPoint = 6426690
Commit.Memory = 4227216
Commit.Ctrl = 571058
Commit.WndSwitch = 2624
Commit.Total = 17094247
Commit.IPC = 0.7609
Commit.DutyCycle = 0.1902

; Committed branches
Commit.Branches = 571058
Commit.Squashed = 456965
Commit.Mispred = 15485
Commit.PredAcc = 0.9729

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17094247
ROB.Writes = 17551276
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13065780
IQ.Writes = 13190047
IQ.WakeupAccesses = 17333925
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4299059
LSQ.Writes = 4361229
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 15175946
RF_Int.Writes = 9907393
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 4612035
RF_Fp.Writes = 3963191
RAT.IntReads = 15414948
RAT.IntWrites = 9592799
RAT.FpReads = 4637392
RAT.FpWrites = 3989172
BTB.Reads = 150403
BTB.Writes = 571058


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1793078
fu.IntAdd.Denied = 1793078
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 169
fu.IntMult.Denied = 169
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 130
fu.IntDiv.Denied = 130
fu.IntDiv.WaitingTime = 1.615
fu.EffAddr.Accesses = 4144378
fu.EffAddr.Denied = 4144378
fu.EffAddr.WaitingTime = 0.001918
fu.Logic.Accesses = 11342
fu.Logic.Denied = 11342
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 53901
fu.FloatSimple.Denied = 53901
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 1556149
fu.FloatAdd.Denied = 1556149
fu.FloatAdd.WaitingTime = 0.2978
fu.FloatComp.Accesses = 54112
fu.FloatComp.Denied = 54112
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 599965
fu.FloatMult.Denied = 599965
fu.FloatMult.WaitingTime = 4.477
fu.FloatDiv.Accesses = 54009
fu.FloatDiv.Denied = 54009
fu.FloatDiv.WaitingTime = 0.2677
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17064769
Dispatch.Stall.spec = 459331
Dispatch.Stall.uop_queue = 2156347
Dispatch.Stall.rob = 61921818
Dispatch.Stall.iq = 3
Dispatch.Stall.lsq = 26114
Dispatch.Stall.rename = 6732312
Dispatch.Stall.ctx = 1506922

; Dispatch stage
Dispatch.Uop.nop = 665
Dispatch.Uop.move = 68257
Dispatch.Uop.add = 1430270
Dispatch.Uop.sub = 397982
Dispatch.Uop.mult = 170
Dispatch.Uop.div = 134
Dispatch.Uop.effaddr = 4174013
Dispatch.Uop.and = 4272
Dispatch.Uop.or = 441
Dispatch.Uop.xor = 4459
Dispatch.Uop.not = 2657
Dispatch.Uop.shift = 1236
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1950194
Dispatch.Uop.fsign = 54161
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 911186
Dispatch.Uop.fsub = 651888
Dispatch.Uop.fcomp = 54400
Dispatch.Uop.fmult = 604079
Dispatch.Uop.fdiv = 54188
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1107526
Dispatch.Uop.fpop = 1102589
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3405860
Dispatch.Uop.store = 945856
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1685
Dispatch.Uop.ret = 1809
Dispatch.Uop.jump = 148366
Dispatch.Uop.branch = 445201
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 556
Dispatch.Integer = 6070826
Dispatch.Logic = 13065
Dispatch.FloatingPoint = 6490211
Dispatch.Memory = 4351716
Dispatch.Ctrl = 597061
Dispatch.WndSwitch = 3494
Dispatch.Total = 17524100
Dispatch.IPC = 0.78
Dispatch.DutyCycle = 0.195

; Issue stage
Issue.Uop.nop = 644
Issue.Uop.move = 66886
Issue.Uop.add = 1413684
Issue.Uop.sub = 379394
Issue.Uop.mult = 169
Issue.Uop.div = 130
Issue.Uop.effaddr = 4144378
Issue.Uop.and = 3455
Issue.Uop.or = 409
Issue.Uop.xor = 3847
Issue.Uop.not = 2657
Issue.Uop.shift = 974
Issue.Uop.sign = 0
Issue.Uop.fmove = 1926559
Issue.Uop.fsign = 53901
Issue.Uop.fround = 0
Issue.Uop.fadd = 905111
Issue.Uop.fsub = 651038
Issue.Uop.fcomp = 54112
Issue.Uop.fmult = 599965
Issue.Uop.fdiv = 54009
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1106327
Issue.Uop.fpop = 1101519
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3375929
Issue.Uop.store = 913636
Issue.Uop.prefetch = 0
Issue.Uop.call = 1594
Issue.Uop.ret = 1402
Issue.Uop.jump = 148188
Issue.Uop.branch = 426649
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 554
Issue.Integer = 6004641
Issue.Logic = 11342
Issue.FloatingPoint = 6452541
Issue.Memory = 4289565
Issue.Ctrl = 577833
Issue.WndSwitch = 2996
Issue.Total = 17337120
Issue.IPC = 0.7717
Issue.DutyCycle = 0.1929

; Commit stage
Commit.Uop.nop = 342
Commit.Uop.move = 64582
Commit.Uop.add = 1367346
Commit.Uop.sub = 373186
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4040746
Commit.Uop.and = 2869
Commit.Uop.or = 395
Commit.Uop.xor = 3125
Commit.Uop.not = 2656
Commit.Uop.shift = 818
Commit.Uop.sign = 0
Commit.Uop.fmove = 1922636
Commit.Uop.fsign = 53901
Commit.Uop.fround = 0
Commit.Uop.fadd = 904370
Commit.Uop.fsub = 650813
Commit.Uop.fcomp = 54106
Commit.Uop.fmult = 599936
Commit.Uop.fdiv = 53925
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1090153
Commit.Uop.fpop = 1090155
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3304031
Commit.Uop.store = 913636
Commit.Uop.prefetch = 0
Commit.Uop.call = 1241
Commit.Uop.ret = 1241
Commit.Uop.jump = 145617
Commit.Uop.branch = 422236
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 349
Commit.Integer = 5846154
Commit.Logic = 9863
Commit.FloatingPoint = 6419995
Commit.Memory = 4217667
Commit.Ctrl = 570335
Commit.WndSwitch = 2482
Commit.Total = 17064705
Commit.IPC = 0.7595
Commit.DutyCycle = 0.1899

; Committed branches
Commit.Branches = 570335
Commit.Squashed = 459331
Commit.Mispred = 15435
Commit.PredAcc = 0.9729

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 665
Dispatch.Uop.move = 68257
Dispatch.Uop.add = 1430270
Dispatch.Uop.sub = 397982
Dispatch.Uop.mult = 170
Dispatch.Uop.div = 134
Dispatch.Uop.effaddr = 4174013
Dispatch.Uop.and = 4272
Dispatch.Uop.or = 441
Dispatch.Uop.xor = 4459
Dispatch.Uop.not = 2657
Dispatch.Uop.shift = 1236
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1950194
Dispatch.Uop.fsign = 54161
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 911186
Dispatch.Uop.fsub = 651888
Dispatch.Uop.fcomp = 54400
Dispatch.Uop.fmult = 604079
Dispatch.Uop.fdiv = 54188
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1107526
Dispatch.Uop.fpop = 1102589
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3405860
Dispatch.Uop.store = 945856
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1685
Dispatch.Uop.ret = 1809
Dispatch.Uop.jump = 148366
Dispatch.Uop.branch = 445201
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 556
Dispatch.Integer = 6070826
Dispatch.Logic = 13065
Dispatch.FloatingPoint = 6490211
Dispatch.Memory = 4351716
Dispatch.Ctrl = 597061
Dispatch.WndSwitch = 3494
Dispatch.Total = 17524100
Dispatch.IPC = 0.78
Dispatch.DutyCycle = 0.195

; Issue stage
Issue.Uop.nop = 644
Issue.Uop.move = 66886
Issue.Uop.add = 1413684
Issue.Uop.sub = 379394
Issue.Uop.mult = 169
Issue.Uop.div = 130
Issue.Uop.effaddr = 4144378
Issue.Uop.and = 3455
Issue.Uop.or = 409
Issue.Uop.xor = 3847
Issue.Uop.not = 2657
Issue.Uop.shift = 974
Issue.Uop.sign = 0
Issue.Uop.fmove = 1926559
Issue.Uop.fsign = 53901
Issue.Uop.fround = 0
Issue.Uop.fadd = 905111
Issue.Uop.fsub = 651038
Issue.Uop.fcomp = 54112
Issue.Uop.fmult = 599965
Issue.Uop.fdiv = 54009
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1106327
Issue.Uop.fpop = 1101519
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3375929
Issue.Uop.store = 913636
Issue.Uop.prefetch = 0
Issue.Uop.call = 1594
Issue.Uop.ret = 1402
Issue.Uop.jump = 148188
Issue.Uop.branch = 426649
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 554
Issue.Integer = 6004641
Issue.Logic = 11342
Issue.FloatingPoint = 6452541
Issue.Memory = 4289565
Issue.Ctrl = 577833
Issue.WndSwitch = 2996
Issue.Total = 17337120
Issue.IPC = 0.7717
Issue.DutyCycle = 0.1929

; Commit stage
Commit.Uop.nop = 342
Commit.Uop.move = 64582
Commit.Uop.add = 1367346
Commit.Uop.sub = 373186
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4040746
Commit.Uop.and = 2869
Commit.Uop.or = 395
Commit.Uop.xor = 3125
Commit.Uop.not = 2656
Commit.Uop.shift = 818
Commit.Uop.sign = 0
Commit.Uop.fmove = 1922636
Commit.Uop.fsign = 53901
Commit.Uop.fround = 0
Commit.Uop.fadd = 904370
Commit.Uop.fsub = 650813
Commit.Uop.fcomp = 54106
Commit.Uop.fmult = 599936
Commit.Uop.fdiv = 53925
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1090153
Commit.Uop.fpop = 1090155
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3304031
Commit.Uop.store = 913636
Commit.Uop.prefetch = 0
Commit.Uop.call = 1241
Commit.Uop.ret = 1241
Commit.Uop.jump = 145617
Commit.Uop.branch = 422236
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 349
Commit.Integer = 5846154
Commit.Logic = 9863
Commit.FloatingPoint = 6419995
Commit.Memory = 4217667
Commit.Ctrl = 570335
Commit.WndSwitch = 2482
Commit.Total = 17064705
Commit.IPC = 0.7595
Commit.DutyCycle = 0.1899

; Committed branches
Commit.Branches = 570335
Commit.Squashed = 459331
Commit.Mispred = 15435
Commit.PredAcc = 0.9729

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17064705
ROB.Writes = 17524100
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13047555
IQ.Writes = 13172384
IQ.WakeupAccesses = 17305825
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4289565
LSQ.Writes = 4351716
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 15139868
RF_Int.Writes = 9887126
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 4608941
RF_Fp.Writes = 3960200
RAT.IntReads = 15378363
RAT.IntWrites = 9573248
RAT.FpReads = 4635188
RAT.FpWrites = 3986902
BTB.Reads = 150284
BTB.Writes = 570335


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1806259
fu.IntAdd.Denied = 1806259
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 167
fu.IntMult.Denied = 167
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 130
fu.IntDiv.Denied = 130
fu.IntDiv.WaitingTime = 1.769
fu.EffAddr.Accesses = 4164561
fu.EffAddr.Denied = 4164561
fu.EffAddr.WaitingTime = 0.00181
fu.Logic.Accesses = 11429
fu.Logic.Denied = 11429
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 53921
fu.FloatSimple.Denied = 53921
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 1561413
fu.FloatAdd.Denied = 1561413
fu.FloatAdd.WaitingTime = 0.2965
fu.FloatComp.Accesses = 54129
fu.FloatComp.Denied = 54129
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 600239
fu.FloatMult.Denied = 600239
fu.FloatMult.WaitingTime = 4.484
fu.FloatDiv.Accesses = 54287
fu.FloatDiv.Denied = 54287
fu.FloatDiv.WaitingTime = 0.39
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17094034
Dispatch.Stall.spec = 527153
Dispatch.Stall.uop_queue = 2342138
Dispatch.Stall.rob = 59013933
Dispatch.Stall.iq = 7
Dispatch.Stall.lsq = 36863
Dispatch.Stall.rename = 6736443
Dispatch.Stall.ctx = 4117045

; Dispatch stage
Dispatch.Uop.nop = 648
Dispatch.Uop.move = 69056
Dispatch.Uop.add = 1441855
Dispatch.Uop.sub = 400771
Dispatch.Uop.mult = 172
Dispatch.Uop.div = 133
Dispatch.Uop.effaddr = 4195273
Dispatch.Uop.and = 4219
Dispatch.Uop.or = 457
Dispatch.Uop.xor = 4375
Dispatch.Uop.not = 2657
Dispatch.Uop.shift = 1296
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1963184
Dispatch.Uop.fsign = 55273
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 915949
Dispatch.Uop.fsub = 654385
Dispatch.Uop.fcomp = 55508
Dispatch.Uop.fmult = 604355
Dispatch.Uop.fdiv = 55303
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1111933
Dispatch.Uop.fpop = 1107137
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3423818
Dispatch.Uop.store = 950991
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1671
Dispatch.Uop.ret = 1783
Dispatch.Uop.jump = 149314
Dispatch.Uop.branch = 449156
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 515
Dispatch.Integer = 6107260
Dispatch.Logic = 13004
Dispatch.FloatingPoint = 6523027
Dispatch.Memory = 4374809
Dispatch.Ctrl = 601924
Dispatch.WndSwitch = 3454
Dispatch.Total = 17621187
Dispatch.IPC = 0.7843
Dispatch.DutyCycle = 0.1961

; Issue stage
Issue.Uop.nop = 625
Issue.Uop.move = 66669
Issue.Uop.add = 1424049
Issue.Uop.sub = 382210
Issue.Uop.mult = 167
Issue.Uop.div = 130
Issue.Uop.effaddr = 4164561
Issue.Uop.and = 3449
Issue.Uop.or = 416
Issue.Uop.xor = 3871
Issue.Uop.not = 2657
Issue.Uop.shift = 1036
Issue.Uop.sign = 0
Issue.Uop.fmove = 1934669
Issue.Uop.fsign = 53921
Issue.Uop.fround = 0
Issue.Uop.fadd = 909452
Issue.Uop.fsub = 651961
Issue.Uop.fcomp = 54129
Issue.Uop.fmult = 600239
Issue.Uop.fdiv = 54287
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1110635
Issue.Uop.fpop = 1106050
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3393500
Issue.Uop.store = 915597
Issue.Uop.prefetch = 0
Issue.Uop.call = 1593
Issue.Uop.ret = 1403
Issue.Uop.jump = 149157
Issue.Uop.branch = 429291
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 513
Issue.Integer = 6037786
Issue.Logic = 11429
Issue.FloatingPoint = 6475343
Issue.Memory = 4309097
Issue.Ctrl = 581444
Issue.WndSwitch = 2996
Issue.Total = 17416237
Issue.IPC = 0.7752
Issue.DutyCycle = 0.1938

; Commit stage
Commit.Uop.nop = 346
Commit.Uop.move = 64453
Commit.Uop.add = 1367636
Commit.Uop.sub = 373906
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4050156
Commit.Uop.and = 2916
Commit.Uop.or = 407
Commit.Uop.xor = 3145
Commit.Uop.not = 2656
Commit.Uop.shift = 863
Commit.Uop.sign = 0
Commit.Uop.fmove = 1927362
Commit.Uop.fsign = 53921
Commit.Uop.fround = 0
Commit.Uop.fadd = 905813
Commit.Uop.fsub = 651131
Commit.Uop.fcomp = 54126
Commit.Uop.fmult = 600212
Commit.Uop.fdiv = 53946
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1091485
Commit.Uop.fpop = 1091485
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3311844
Commit.Uop.store = 915597
Commit.Uop.prefetch = 0
Commit.Uop.call = 1267
Commit.Uop.ret = 1267
Commit.Uop.jump = 144572
Commit.Uop.branch = 422822
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 342
Commit.Integer = 5856445
Commit.Logic = 9987
Commit.FloatingPoint = 6429481
Commit.Memory = 4227441
Commit.Ctrl = 569928
Commit.WndSwitch = 2534
Commit.Total = 17093970
Commit.IPC = 0.7609
Commit.DutyCycle = 0.1902

; Committed branches
Commit.Branches = 569928
Commit.Squashed = 527153
Commit.Mispred = 16757
Commit.PredAcc = 0.9706

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 648
Dispatch.Uop.move = 69056
Dispatch.Uop.add = 1441855
Dispatch.Uop.sub = 400771
Dispatch.Uop.mult = 172
Dispatch.Uop.div = 133
Dispatch.Uop.effaddr = 4195273
Dispatch.Uop.and = 4219
Dispatch.Uop.or = 457
Dispatch.Uop.xor = 4375
Dispatch.Uop.not = 2657
Dispatch.Uop.shift = 1296
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1963184
Dispatch.Uop.fsign = 55273
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 915949
Dispatch.Uop.fsub = 654385
Dispatch.Uop.fcomp = 55508
Dispatch.Uop.fmult = 604355
Dispatch.Uop.fdiv = 55303
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1111933
Dispatch.Uop.fpop = 1107137
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3423818
Dispatch.Uop.store = 950991
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1671
Dispatch.Uop.ret = 1783
Dispatch.Uop.jump = 149314
Dispatch.Uop.branch = 449156
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 515
Dispatch.Integer = 6107260
Dispatch.Logic = 13004
Dispatch.FloatingPoint = 6523027
Dispatch.Memory = 4374809
Dispatch.Ctrl = 601924
Dispatch.WndSwitch = 3454
Dispatch.Total = 17621187
Dispatch.IPC = 0.7843
Dispatch.DutyCycle = 0.1961

; Issue stage
Issue.Uop.nop = 625
Issue.Uop.move = 66669
Issue.Uop.add = 1424049
Issue.Uop.sub = 382210
Issue.Uop.mult = 167
Issue.Uop.div = 130
Issue.Uop.effaddr = 4164561
Issue.Uop.and = 3449
Issue.Uop.or = 416
Issue.Uop.xor = 3871
Issue.Uop.not = 2657
Issue.Uop.shift = 1036
Issue.Uop.sign = 0
Issue.Uop.fmove = 1934669
Issue.Uop.fsign = 53921
Issue.Uop.fround = 0
Issue.Uop.fadd = 909452
Issue.Uop.fsub = 651961
Issue.Uop.fcomp = 54129
Issue.Uop.fmult = 600239
Issue.Uop.fdiv = 54287
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1110635
Issue.Uop.fpop = 1106050
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3393500
Issue.Uop.store = 915597
Issue.Uop.prefetch = 0
Issue.Uop.call = 1593
Issue.Uop.ret = 1403
Issue.Uop.jump = 149157
Issue.Uop.branch = 429291
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 513
Issue.Integer = 6037786
Issue.Logic = 11429
Issue.FloatingPoint = 6475343
Issue.Memory = 4309097
Issue.Ctrl = 581444
Issue.WndSwitch = 2996
Issue.Total = 17416237
Issue.IPC = 0.7752
Issue.DutyCycle = 0.1938

; Commit stage
Commit.Uop.nop = 346
Commit.Uop.move = 64453
Commit.Uop.add = 1367636
Commit.Uop.sub = 373906
Commit.Uop.mult = 164
Commit.Uop.div = 130
Commit.Uop.effaddr = 4050156
Commit.Uop.and = 2916
Commit.Uop.or = 407
Commit.Uop.xor = 3145
Commit.Uop.not = 2656
Commit.Uop.shift = 863
Commit.Uop.sign = 0
Commit.Uop.fmove = 1927362
Commit.Uop.fsign = 53921
Commit.Uop.fround = 0
Commit.Uop.fadd = 905813
Commit.Uop.fsub = 651131
Commit.Uop.fcomp = 54126
Commit.Uop.fmult = 600212
Commit.Uop.fdiv = 53946
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1091485
Commit.Uop.fpop = 1091485
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3311844
Commit.Uop.store = 915597
Commit.Uop.prefetch = 0
Commit.Uop.call = 1267
Commit.Uop.ret = 1267
Commit.Uop.jump = 144572
Commit.Uop.branch = 422822
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 342
Commit.Integer = 5856445
Commit.Logic = 9987
Commit.FloatingPoint = 6429481
Commit.Memory = 4227441
Commit.Ctrl = 569928
Commit.WndSwitch = 2534
Commit.Total = 17093970
Commit.IPC = 0.7609
Commit.DutyCycle = 0.1902

; Committed branches
Commit.Branches = 569928
Commit.Squashed = 527153
Commit.Mispred = 16757
Commit.PredAcc = 0.9706

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17093970
ROB.Writes = 17621187
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13107140
IQ.Writes = 13246378
IQ.WakeupAccesses = 17382342
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4309097
LSQ.Writes = 4374809
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 15212775
RF_Int.Writes = 9938191
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 4623411
RF_Fp.Writes = 3975031
RAT.IntReads = 15464537
RAT.IntWrites = 9626592
RAT.FpReads = 4663977
RAT.FpWrites = 4012266
BTB.Reads = 151692
BTB.Writes = 569928

