;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 389244709
Time = 1672.97
CyclesPerSecond = 232667
MemoryUsed = 967344128
MemoryUsedMax = 967344128

; Dispatch stage
Dispatch.Uop.nop = 931
Dispatch.Uop.move = 2791030
Dispatch.Uop.add = 3141794
Dispatch.Uop.sub = 2906661
Dispatch.Uop.mult = 442
Dispatch.Uop.div = 701
Dispatch.Uop.effaddr = 8509710
Dispatch.Uop.and = 17570
Dispatch.Uop.or = 947
Dispatch.Uop.xor = 2026
Dispatch.Uop.not = 137
Dispatch.Uop.shift = 2907
Dispatch.Uop.sign = 97
Dispatch.Uop.fmove = 8263589
Dispatch.Uop.fsign = 1
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 10
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 16
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 2756315
Dispatch.Uop.fpop = 2751942
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2855540
Dispatch.Uop.store = 5646299
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1527
Dispatch.Uop.ret = 1418
Dispatch.Uop.jump = 1913
Dispatch.Uop.branch = 2909529
Dispatch.Uop.ibranch = 596
Dispatch.Uop.syscall = 189
Dispatch.Integer = 17350338
Dispatch.Logic = 23684
Dispatch.FloatingPoint = 13771901
Dispatch.Memory = 8501839
Dispatch.Ctrl = 2914983
Dispatch.WndSwitch = 2945
Dispatch.Total = 42563865
Dispatch.IPC = 0.1093
Dispatch.DutyCycle = 0.02734

; Issue stage
Issue.Uop.nop = 871
Issue.Uop.move = 2788371
Issue.Uop.add = 3139180
Issue.Uop.sub = 2881731
Issue.Uop.mult = 357
Issue.Uop.div = 590
Issue.Uop.effaddr = 8473376
Issue.Uop.and = 9737
Issue.Uop.or = 821
Issue.Uop.xor = 1720
Issue.Uop.not = 130
Issue.Uop.shift = 2621
Issue.Uop.sign = 74
Issue.Uop.fmove = 8258408
Issue.Uop.fsign = 1
Issue.Uop.fround = 0
Issue.Uop.fadd = 9
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 13
Issue.Uop.fdiv = 13
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 2755992
Issue.Uop.fpop = 2751469
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2831105
Issue.Uop.store = 5611658
Issue.Uop.prefetch = 0
Issue.Uop.call = 1460
Issue.Uop.ret = 1169
Issue.Uop.jump = 1796
Issue.Uop.branch = 2880358
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 187
Issue.Integer = 17283605
Issue.Logic = 15103
Issue.FloatingPoint = 13765907
Issue.Memory = 8442763
Issue.Ctrl = 2885178
Issue.WndSwitch = 2629
Issue.Total = 42393614
Issue.IPC = 0.1089
Issue.DutyCycle = 0.02723

; Commit stage
Commit.Uop.nop = 47
Commit.Uop.move = 2750563
Commit.Uop.add = 3109191
Commit.Uop.sub = 2875498
Commit.Uop.mult = 333
Commit.Uop.div = 567
Commit.Uop.effaddr = 8391988
Commit.Uop.and = 8134
Commit.Uop.or = 729
Commit.Uop.xor = 1353
Commit.Uop.not = 121
Commit.Uop.shift = 2493
Commit.Uop.sign = 54
Commit.Uop.fmove = 8214938
Commit.Uop.fsign = 1
Commit.Uop.fround = 0
Commit.Uop.fadd = 9
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 12
Commit.Uop.fdiv = 13
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 2738335
Commit.Uop.fpop = 2738335
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2779290
Commit.Uop.store = 5611658
Commit.Uop.prefetch = 0
Commit.Uop.call = 1116
Commit.Uop.ret = 1106
Commit.Uop.jump = 1288
Commit.Uop.branch = 2875394
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 149
Commit.Integer = 17128140
Commit.Logic = 12884
Commit.FloatingPoint = 13691645
Commit.Memory = 8390948
Commit.Ctrl = 2879299
Commit.WndSwitch = 2222
Commit.Total = 42103112
Commit.IPC = 0.1082
Commit.DutyCycle = 0.02704

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 2879299
Commit.Squashed = 460615
Commit.Mispred = 18392
Commit.PredAcc = 0.9936


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1885834
fu.IntAdd.Denied = 1885834
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 350
fu.IntMult.Denied = 350
fu.IntMult.WaitingTime = 0.02857
fu.IntDiv.Accesses = 590
fu.IntDiv.Denied = 590
fu.IntDiv.WaitingTime = 0.9305
fu.EffAddr.Accesses = 2248553
fu.EffAddr.Denied = 2248553
fu.EffAddr.WaitingTime = 0.0007053
fu.Logic.Accesses = 12140
fu.Logic.Denied = 12140
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 1
fu.FloatSimple.Denied = 1
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 9
fu.FloatAdd.Denied = 9
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 1
fu.FloatComp.Denied = 1
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 9
fu.FloatMult.Denied = 9
fu.FloatMult.WaitingTime = 1.111
fu.FloatDiv.Accesses = 13
fu.FloatDiv.Denied = 13
fu.FloatDiv.WaitingTime = 0.3846
fu.FloatComplex.Accesses = 1
fu.FloatComplex.Denied = 1
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 11261902
Dispatch.Stall.spec = 152652
Dispatch.Stall.uop_queue = 1415370658
Dispatch.Stall.rob = 79764574
Dispatch.Stall.iq = 25844
Dispatch.Stall.lsq = 50340825
Dispatch.Stall.rename = 62381
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 864
Dispatch.Uop.move = 704269
Dispatch.Uop.add = 1065504
Dispatch.Uop.sub = 830733
Dispatch.Uop.mult = 426
Dispatch.Uop.div = 701
Dispatch.Uop.effaddr = 2261041
Dispatch.Uop.and = 9680
Dispatch.Uop.or = 932
Dispatch.Uop.xor = 1937
Dispatch.Uop.not = 135
Dispatch.Uop.shift = 2892
Dispatch.Uop.sign = 97
Dispatch.Uop.fmove = 2066056
Dispatch.Uop.fsign = 1
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 10
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 15
Dispatch.Uop.fdiv = 16
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 689147
Dispatch.Uop.fpop = 688033
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 741467
Dispatch.Uop.store = 1516130
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1465
Dispatch.Uop.ret = 1363
Dispatch.Uop.jump = 1830
Dispatch.Uop.branch = 829045
Dispatch.Uop.ibranch = 596
Dispatch.Uop.syscall = 165
Dispatch.Integer = 4862674
Dispatch.Logic = 15673
Dispatch.FloatingPoint = 3443282
Dispatch.Memory = 2257597
Dispatch.Ctrl = 834299
Dispatch.WndSwitch = 2828
Dispatch.Total = 11414554
Dispatch.IPC = 0.02932
Dispatch.DutyCycle = 0.007331

; Issue stage
Issue.Uop.nop = 804
Issue.Uop.move = 702966
Issue.Uop.add = 1063325
Issue.Uop.sub = 822509
Issue.Uop.mult = 350
Issue.Uop.div = 590
Issue.Uop.effaddr = 2248553
Issue.Uop.and = 6866
Issue.Uop.or = 810
Issue.Uop.xor = 1654
Issue.Uop.not = 128
Issue.Uop.shift = 2608
Issue.Uop.sign = 74
Issue.Uop.fmove = 2064579
Issue.Uop.fsign = 1
Issue.Uop.fround = 0
Issue.Uop.fadd = 9
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 9
Issue.Uop.fdiv = 13
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 689091
Issue.Uop.fpop = 687919
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 731978
Issue.Uop.store = 1504023
Issue.Uop.prefetch = 0
Issue.Uop.call = 1401
Issue.Uop.ret = 1128
Issue.Uop.jump = 1729
Issue.Uop.branch = 819606
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 163
Issue.Integer = 4838293
Issue.Logic = 12140
Issue.FloatingPoint = 3441623
Issue.Memory = 2236001
Issue.Ctrl = 824259
Issue.WndSwitch = 2529
Issue.Total = 11353283
Issue.IPC = 0.02917
Issue.DutyCycle = 0.007292

; Commit stage
Commit.Uop.nop = 47
Commit.Uop.move = 692739
Commit.Uop.add = 1053380
Commit.Uop.sub = 819579
Commit.Uop.mult = 333
Commit.Uop.div = 567
Commit.Uop.effaddr = 2220304
Commit.Uop.and = 6037
Commit.Uop.or = 723
Commit.Uop.xor = 1302
Commit.Uop.not = 121
Commit.Uop.shift = 2484
Commit.Uop.sign = 54
Commit.Uop.fmove = 2054015
Commit.Uop.fsign = 1
Commit.Uop.fround = 0
Commit.Uop.fadd = 9
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 9
Commit.Uop.fdiv = 13
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 684693
Commit.Uop.fpop = 684693
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 715175
Commit.Uop.store = 1504023
Commit.Uop.prefetch = 0
Commit.Uop.call = 1077
Commit.Uop.ret = 1073
Commit.Uop.jump = 1252
Commit.Uop.branch = 817630
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 140
Commit.Integer = 4786902
Commit.Logic = 10721
Commit.FloatingPoint = 3423435
Commit.Memory = 2219198
Commit.Ctrl = 821427
Commit.WndSwitch = 2150
Commit.Total = 11261870
Commit.IPC = 0.02893
Commit.DutyCycle = 0.007233

; Committed branches
Commit.Branches = 821427
Commit.Squashed = 152652
Commit.Mispred = 6858
Commit.PredAcc = 0.9917

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 864
Dispatch.Uop.move = 704269
Dispatch.Uop.add = 1065504
Dispatch.Uop.sub = 830733
Dispatch.Uop.mult = 426
Dispatch.Uop.div = 701
Dispatch.Uop.effaddr = 2261041
Dispatch.Uop.and = 9680
Dispatch.Uop.or = 932
Dispatch.Uop.xor = 1937
Dispatch.Uop.not = 135
Dispatch.Uop.shift = 2892
Dispatch.Uop.sign = 97
Dispatch.Uop.fmove = 2066056
Dispatch.Uop.fsign = 1
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 10
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 15
Dispatch.Uop.fdiv = 16
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 689147
Dispatch.Uop.fpop = 688033
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 741467
Dispatch.Uop.store = 1516130
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1465
Dispatch.Uop.ret = 1363
Dispatch.Uop.jump = 1830
Dispatch.Uop.branch = 829045
Dispatch.Uop.ibranch = 596
Dispatch.Uop.syscall = 165
Dispatch.Integer = 4862674
Dispatch.Logic = 15673
Dispatch.FloatingPoint = 3443282
Dispatch.Memory = 2257597
Dispatch.Ctrl = 834299
Dispatch.WndSwitch = 2828
Dispatch.Total = 11414554
Dispatch.IPC = 0.02932
Dispatch.DutyCycle = 0.007331

; Issue stage
Issue.Uop.nop = 804
Issue.Uop.move = 702966
Issue.Uop.add = 1063325
Issue.Uop.sub = 822509
Issue.Uop.mult = 350
Issue.Uop.div = 590
Issue.Uop.effaddr = 2248553
Issue.Uop.and = 6866
Issue.Uop.or = 810
Issue.Uop.xor = 1654
Issue.Uop.not = 128
Issue.Uop.shift = 2608
Issue.Uop.sign = 74
Issue.Uop.fmove = 2064579
Issue.Uop.fsign = 1
Issue.Uop.fround = 0
Issue.Uop.fadd = 9
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 9
Issue.Uop.fdiv = 13
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 689091
Issue.Uop.fpop = 687919
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 731978
Issue.Uop.store = 1504023
Issue.Uop.prefetch = 0
Issue.Uop.call = 1401
Issue.Uop.ret = 1128
Issue.Uop.jump = 1729
Issue.Uop.branch = 819606
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 163
Issue.Integer = 4838293
Issue.Logic = 12140
Issue.FloatingPoint = 3441623
Issue.Memory = 2236001
Issue.Ctrl = 824259
Issue.WndSwitch = 2529
Issue.Total = 11353283
Issue.IPC = 0.02917
Issue.DutyCycle = 0.007292

; Commit stage
Commit.Uop.nop = 47
Commit.Uop.move = 692739
Commit.Uop.add = 1053380
Commit.Uop.sub = 819579
Commit.Uop.mult = 333
Commit.Uop.div = 567
Commit.Uop.effaddr = 2220304
Commit.Uop.and = 6037
Commit.Uop.or = 723
Commit.Uop.xor = 1302
Commit.Uop.not = 121
Commit.Uop.shift = 2484
Commit.Uop.sign = 54
Commit.Uop.fmove = 2054015
Commit.Uop.fsign = 1
Commit.Uop.fround = 0
Commit.Uop.fadd = 9
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 9
Commit.Uop.fdiv = 13
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 684693
Commit.Uop.fpop = 684693
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 715175
Commit.Uop.store = 1504023
Commit.Uop.prefetch = 0
Commit.Uop.call = 1077
Commit.Uop.ret = 1073
Commit.Uop.jump = 1252
Commit.Uop.branch = 817630
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 140
Commit.Integer = 4786902
Commit.Logic = 10721
Commit.FloatingPoint = 3423435
Commit.Memory = 2219198
Commit.Ctrl = 821427
Commit.WndSwitch = 2150
Commit.Total = 11261870
Commit.IPC = 0.02893
Commit.DutyCycle = 0.007233

; Committed branches
Commit.Branches = 821427
Commit.Squashed = 152652
Commit.Mispred = 6858
Commit.PredAcc = 0.9917

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 11261870
ROB.Writes = 11414554
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 9117282
IQ.Writes = 9156957
IQ.WakeupAccesses = 11343695
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2236001
LSQ.Writes = 2257597
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 11717022
RF_Int.Writes = 6951439
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1376114
RF_Fp.Writes = 688175
RAT.IntReads = 11812622
RAT.IntWrites = 6167783
RAT.FpReads = 1377031
RAT.FpWrites = 689233
BTB.Reads = 1457064
BTB.Writes = 821427


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1378477
fu.IntAdd.Denied = 1378477
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 2
fu.IntMult.Denied = 2
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 2075229
fu.EffAddr.Denied = 2075229
fu.EffAddr.WaitingTime = 1.349e-05
fu.Logic.Accesses = 982
fu.Logic.Denied = 982
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2
fu.FloatMult.Denied = 2
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10280946
Dispatch.Stall.spec = 103570
Dispatch.Stall.uop_queue = 1395890844
Dispatch.Stall.rob = 77540426
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 73163050

; Dispatch stage
Dispatch.Uop.nop = 31
Dispatch.Uop.move = 695687
Dispatch.Uop.add = 692173
Dispatch.Uop.sub = 692058
Dispatch.Uop.mult = 6
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 2083231
Dispatch.Uop.and = 2657
Dispatch.Uop.or = 6
Dispatch.Uop.xor = 33
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 6
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 2066042
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 689123
Dispatch.Uop.fpop = 688025
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 704880
Dispatch.Uop.store = 1376869
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 22
Dispatch.Uop.ret = 20
Dispatch.Uop.jump = 28
Dispatch.Uop.branch = 693606
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 9
Dispatch.Integer = 4163155
Dispatch.Logic = 2703
Dispatch.FloatingPoint = 3443193
Dispatch.Memory = 2081749
Dispatch.Ctrl = 693676
Dispatch.WndSwitch = 42
Dispatch.Total = 10384516
Dispatch.IPC = 0.02668
Dispatch.DutyCycle = 0.00667

; Issue stage
Issue.Uop.nop = 31
Issue.Uop.move = 695229
Issue.Uop.add = 692031
Issue.Uop.sub = 686446
Issue.Uop.mult = 2
Issue.Uop.div = 0
Issue.Uop.effaddr = 2075229
Issue.Uop.and = 947
Issue.Uop.or = 4
Issue.Uop.xor = 25
Issue.Uop.not = 1
Issue.Uop.shift = 5
Issue.Uop.sign = 0
Issue.Uop.fmove = 2064787
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 689034
Issue.Uop.fpop = 687908
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 699819
Issue.Uop.store = 1369277
Issue.Uop.prefetch = 0
Issue.Uop.call = 21
Issue.Uop.ret = 15
Issue.Uop.jump = 21
Issue.Uop.branch = 686921
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 9
Issue.Integer = 4148937
Issue.Logic = 982
Issue.FloatingPoint = 3441731
Issue.Memory = 2069096
Issue.Ctrl = 686978
Issue.WndSwitch = 36
Issue.Total = 10347764
Issue.IPC = 0.02658
Issue.DutyCycle = 0.006646

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 685974
Commit.Uop.add = 685303
Commit.Uop.sub = 685339
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 2057326
Commit.Uop.and = 699
Commit.Uop.or = 2
Commit.Uop.xor = 17
Commit.Uop.not = 0
Commit.Uop.shift = 3
Commit.Uop.sign = 0
Commit.Uop.fmove = 2053739
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 684580
Commit.Uop.fpop = 684580
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 688071
Commit.Uop.store = 1369277
Commit.Uop.prefetch = 0
Commit.Uop.call = 13
Commit.Uop.ret = 11
Commit.Uop.jump = 12
Commit.Uop.branch = 685954
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 3
Commit.Integer = 4113942
Commit.Logic = 721
Commit.FloatingPoint = 3422900
Commit.Memory = 2057348
Commit.Ctrl = 685990
Commit.WndSwitch = 24
Commit.Total = 10280904
Commit.IPC = 0.02641
Commit.DutyCycle = 0.006603

; Committed branches
Commit.Branches = 685990
Commit.Squashed = 103570
Commit.Mispred = 3858
Commit.PredAcc = 0.9944

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 31
Dispatch.Uop.move = 695687
Dispatch.Uop.add = 692173
Dispatch.Uop.sub = 692058
Dispatch.Uop.mult = 6
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 2083231
Dispatch.Uop.and = 2657
Dispatch.Uop.or = 6
Dispatch.Uop.xor = 33
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 6
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 2066042
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 689123
Dispatch.Uop.fpop = 688025
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 704880
Dispatch.Uop.store = 1376869
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 22
Dispatch.Uop.ret = 20
Dispatch.Uop.jump = 28
Dispatch.Uop.branch = 693606
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 9
Dispatch.Integer = 4163155
Dispatch.Logic = 2703
Dispatch.FloatingPoint = 3443193
Dispatch.Memory = 2081749
Dispatch.Ctrl = 693676
Dispatch.WndSwitch = 42
Dispatch.Total = 10384516
Dispatch.IPC = 0.02668
Dispatch.DutyCycle = 0.00667

; Issue stage
Issue.Uop.nop = 31
Issue.Uop.move = 695229
Issue.Uop.add = 692031
Issue.Uop.sub = 686446
Issue.Uop.mult = 2
Issue.Uop.div = 0
Issue.Uop.effaddr = 2075229
Issue.Uop.and = 947
Issue.Uop.or = 4
Issue.Uop.xor = 25
Issue.Uop.not = 1
Issue.Uop.shift = 5
Issue.Uop.sign = 0
Issue.Uop.fmove = 2064787
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 689034
Issue.Uop.fpop = 687908
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 699819
Issue.Uop.store = 1369277
Issue.Uop.prefetch = 0
Issue.Uop.call = 21
Issue.Uop.ret = 15
Issue.Uop.jump = 21
Issue.Uop.branch = 686921
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 9
Issue.Integer = 4148937
Issue.Logic = 982
Issue.FloatingPoint = 3441731
Issue.Memory = 2069096
Issue.Ctrl = 686978
Issue.WndSwitch = 36
Issue.Total = 10347764
Issue.IPC = 0.02658
Issue.DutyCycle = 0.006646

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 685974
Commit.Uop.add = 685303
Commit.Uop.sub = 685339
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 2057326
Commit.Uop.and = 699
Commit.Uop.or = 2
Commit.Uop.xor = 17
Commit.Uop.not = 0
Commit.Uop.shift = 3
Commit.Uop.sign = 0
Commit.Uop.fmove = 2053739
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 684580
Commit.Uop.fpop = 684580
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 688071
Commit.Uop.store = 1369277
Commit.Uop.prefetch = 0
Commit.Uop.call = 13
Commit.Uop.ret = 11
Commit.Uop.jump = 12
Commit.Uop.branch = 685954
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 3
Commit.Integer = 4113942
Commit.Logic = 721
Commit.FloatingPoint = 3422900
Commit.Memory = 2057348
Commit.Ctrl = 685990
Commit.WndSwitch = 24
Commit.Total = 10280904
Commit.IPC = 0.02641
Commit.DutyCycle = 0.006603

; Committed branches
Commit.Branches = 685990
Commit.Squashed = 103570
Commit.Mispred = 3858
Commit.PredAcc = 0.9944

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10280904
ROB.Writes = 10384516
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 8278668
IQ.Writes = 8302767
IQ.WakeupAccesses = 10342556
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2069096
LSQ.Writes = 2081749
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 10329232
RF_Int.Writes = 6222356
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1376175
RF_Fp.Writes = 688179
RAT.IntReads = 10392973
RAT.IntWrites = 5553127
RAT.FpReads = 1376941
RAT.FpWrites = 689108
BTB.Reads = 1411723
BTB.Writes = 685990


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1378310
fu.IntAdd.Denied = 1378310
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 3
fu.IntMult.Denied = 3
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 2074840
fu.EffAddr.Denied = 2074840
fu.EffAddr.WaitingTime = 1.735e-05
fu.Logic.Accesses = 967
fu.Logic.Denied = 967
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1
fu.FloatMult.Denied = 1
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10280441
Dispatch.Stall.spec = 102305
Dispatch.Stall.uop_queue = 1395850648
Dispatch.Stall.rob = 77519112
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 73226330

; Dispatch stage
Dispatch.Uop.nop = 18
Dispatch.Uop.move = 695538
Dispatch.Uop.add = 692060
Dispatch.Uop.sub = 691947
Dispatch.Uop.mult = 5
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 2082808
Dispatch.Uop.and = 2618
Dispatch.Uop.or = 4
Dispatch.Uop.xor = 26
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 4
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 2065827
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 2
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 689043
Dispatch.Uop.fpop = 687970
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 704624
Dispatch.Uop.store = 1376719
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 20
Dispatch.Uop.ret = 17
Dispatch.Uop.jump = 26
Dispatch.Uop.branch = 693464
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 6
Dispatch.Integer = 4162358
Dispatch.Logic = 2652
Dispatch.FloatingPoint = 3442842
Dispatch.Memory = 2081343
Dispatch.Ctrl = 693527
Dispatch.WndSwitch = 37
Dispatch.Total = 10382746
Dispatch.IPC = 0.02667
Dispatch.DutyCycle = 0.006669

; Issue stage
Issue.Uop.nop = 18
Issue.Uop.move = 695094
Issue.Uop.add = 691923
Issue.Uop.sub = 686387
Issue.Uop.mult = 3
Issue.Uop.div = 0
Issue.Uop.effaddr = 2074840
Issue.Uop.and = 940
Issue.Uop.or = 3
Issue.Uop.xor = 21
Issue.Uop.not = 0
Issue.Uop.shift = 3
Issue.Uop.sign = 0
Issue.Uop.fmove = 2064601
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 688953
Issue.Uop.fpop = 687852
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 699674
Issue.Uop.store = 1369211
Issue.Uop.prefetch = 0
Issue.Uop.call = 19
Issue.Uop.ret = 12
Issue.Uop.jump = 21
Issue.Uop.branch = 686891
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 6
Issue.Integer = 4148247
Issue.Logic = 967
Issue.FloatingPoint = 3441407
Issue.Memory = 2068885
Issue.Ctrl = 686943
Issue.WndSwitch = 31
Issue.Total = 10346473
Issue.IPC = 0.02658
Issue.DutyCycle = 0.006645

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 685941
Commit.Uop.add = 685270
Commit.Uop.sub = 685306
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 2057227
Commit.Uop.and = 699
Commit.Uop.or = 2
Commit.Uop.xor = 17
Commit.Uop.not = 0
Commit.Uop.shift = 3
Commit.Uop.sign = 0
Commit.Uop.fmove = 2053640
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 684547
Commit.Uop.fpop = 684547
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 688038
Commit.Uop.store = 1369211
Commit.Uop.prefetch = 0
Commit.Uop.call = 13
Commit.Uop.ret = 11
Commit.Uop.jump = 12
Commit.Uop.branch = 685921
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 3
Commit.Integer = 4113744
Commit.Logic = 721
Commit.FloatingPoint = 3422735
Commit.Memory = 2057249
Commit.Ctrl = 685957
Commit.WndSwitch = 24
Commit.Total = 10280409
Commit.IPC = 0.02641
Commit.DutyCycle = 0.006603

; Committed branches
Commit.Branches = 685957
Commit.Squashed = 102305
Commit.Mispred = 3831
Commit.PredAcc = 0.9944

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 18
Dispatch.Uop.move = 695538
Dispatch.Uop.add = 692060
Dispatch.Uop.sub = 691947
Dispatch.Uop.mult = 5
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 2082808
Dispatch.Uop.and = 2618
Dispatch.Uop.or = 4
Dispatch.Uop.xor = 26
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 4
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 2065827
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 2
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 689043
Dispatch.Uop.fpop = 687970
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 704624
Dispatch.Uop.store = 1376719
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 20
Dispatch.Uop.ret = 17
Dispatch.Uop.jump = 26
Dispatch.Uop.branch = 693464
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 6
Dispatch.Integer = 4162358
Dispatch.Logic = 2652
Dispatch.FloatingPoint = 3442842
Dispatch.Memory = 2081343
Dispatch.Ctrl = 693527
Dispatch.WndSwitch = 37
Dispatch.Total = 10382746
Dispatch.IPC = 0.02667
Dispatch.DutyCycle = 0.006669

; Issue stage
Issue.Uop.nop = 18
Issue.Uop.move = 695094
Issue.Uop.add = 691923
Issue.Uop.sub = 686387
Issue.Uop.mult = 3
Issue.Uop.div = 0
Issue.Uop.effaddr = 2074840
Issue.Uop.and = 940
Issue.Uop.or = 3
Issue.Uop.xor = 21
Issue.Uop.not = 0
Issue.Uop.shift = 3
Issue.Uop.sign = 0
Issue.Uop.fmove = 2064601
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 688953
Issue.Uop.fpop = 687852
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 699674
Issue.Uop.store = 1369211
Issue.Uop.prefetch = 0
Issue.Uop.call = 19
Issue.Uop.ret = 12
Issue.Uop.jump = 21
Issue.Uop.branch = 686891
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 6
Issue.Integer = 4148247
Issue.Logic = 967
Issue.FloatingPoint = 3441407
Issue.Memory = 2068885
Issue.Ctrl = 686943
Issue.WndSwitch = 31
Issue.Total = 10346473
Issue.IPC = 0.02658
Issue.DutyCycle = 0.006645

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 685941
Commit.Uop.add = 685270
Commit.Uop.sub = 685306
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 2057227
Commit.Uop.and = 699
Commit.Uop.or = 2
Commit.Uop.xor = 17
Commit.Uop.not = 0
Commit.Uop.shift = 3
Commit.Uop.sign = 0
Commit.Uop.fmove = 2053640
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 684547
Commit.Uop.fpop = 684547
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 688038
Commit.Uop.store = 1369211
Commit.Uop.prefetch = 0
Commit.Uop.call = 13
Commit.Uop.ret = 11
Commit.Uop.jump = 12
Commit.Uop.branch = 685921
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 3
Commit.Integer = 4113744
Commit.Logic = 721
Commit.FloatingPoint = 3422735
Commit.Memory = 2057249
Commit.Ctrl = 685957
Commit.WndSwitch = 24
Commit.Total = 10280409
Commit.IPC = 0.02641
Commit.DutyCycle = 0.006603

; Committed branches
Commit.Branches = 685957
Commit.Squashed = 102305
Commit.Mispred = 3831
Commit.PredAcc = 0.9944

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10280409
ROB.Writes = 10382746
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 8277588
IQ.Writes = 8301403
IQ.WakeupAccesses = 10341258
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2068885
LSQ.Writes = 2081343
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 10328132
RF_Int.Writes = 6221387
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1376057
RF_Fp.Writes = 688123
RAT.IntReads = 10391097
RAT.IntWrites = 5552014
RAT.FpReads = 1376801
RAT.FpWrites = 689031
BTB.Reads = 1411206
BTB.Writes = 685957


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1378290
fu.IntAdd.Denied = 1378290
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 2
fu.IntMult.Denied = 2
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 2074754
fu.EffAddr.Denied = 2074754
fu.EffAddr.WaitingTime = 1.012e-05
fu.Logic.Accesses = 1014
fu.Logic.Denied = 1014
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1
fu.FloatMult.Denied = 1
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10279961
Dispatch.Stall.spec = 102088
Dispatch.Stall.uop_queue = 1395433504
Dispatch.Stall.rob = 77889785
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 73273498

; Dispatch stage
Dispatch.Uop.nop = 18
Dispatch.Uop.move = 695536
Dispatch.Uop.add = 692057
Dispatch.Uop.sub = 691923
Dispatch.Uop.mult = 5
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 2082630
Dispatch.Uop.and = 2615
Dispatch.Uop.or = 5
Dispatch.Uop.xor = 30
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 5
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 2065664
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 4
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 689002
Dispatch.Uop.fpop = 687914
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 704569
Dispatch.Uop.store = 1376581
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 20
Dispatch.Uop.ret = 18
Dispatch.Uop.jump = 29
Dispatch.Uop.branch = 693414
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 9
Dispatch.Integer = 4162151
Dispatch.Logic = 2656
Dispatch.FloatingPoint = 3442584
Dispatch.Memory = 2081150
Dispatch.Ctrl = 693481
Dispatch.WndSwitch = 38
Dispatch.Total = 10382049
Dispatch.IPC = 0.02667
Dispatch.DutyCycle = 0.006668

; Issue stage
Issue.Uop.nop = 18
Issue.Uop.move = 695082
Issue.Uop.add = 691901
Issue.Uop.sub = 686389
Issue.Uop.mult = 2
Issue.Uop.div = 0
Issue.Uop.effaddr = 2074754
Issue.Uop.and = 984
Issue.Uop.or = 4
Issue.Uop.xor = 20
Issue.Uop.not = 1
Issue.Uop.shift = 5
Issue.Uop.sign = 0
Issue.Uop.fmove = 2064441
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 688914
Issue.Uop.fpop = 687790
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 699634
Issue.Uop.store = 1369147
Issue.Uop.prefetch = 0
Issue.Uop.call = 19
Issue.Uop.ret = 14
Issue.Uop.jump = 25
Issue.Uop.branch = 686940
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 9
Issue.Integer = 4148128
Issue.Logic = 1014
Issue.FloatingPoint = 3441146
Issue.Memory = 2068781
Issue.Ctrl = 686998
Issue.WndSwitch = 33
Issue.Total = 10346094
Issue.IPC = 0.02658
Issue.DutyCycle = 0.006645

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 685909
Commit.Uop.add = 685238
Commit.Uop.sub = 685274
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 2057131
Commit.Uop.and = 699
Commit.Uop.or = 2
Commit.Uop.xor = 17
Commit.Uop.not = 0
Commit.Uop.shift = 3
Commit.Uop.sign = 0
Commit.Uop.fmove = 2053544
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 684515
Commit.Uop.fpop = 684515
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 688006
Commit.Uop.store = 1369147
Commit.Uop.prefetch = 0
Commit.Uop.call = 13
Commit.Uop.ret = 11
Commit.Uop.jump = 12
Commit.Uop.branch = 685889
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 3
Commit.Integer = 4113552
Commit.Logic = 721
Commit.FloatingPoint = 3422575
Commit.Memory = 2057153
Commit.Ctrl = 685925
Commit.WndSwitch = 24
Commit.Total = 10279929
Commit.IPC = 0.02641
Commit.DutyCycle = 0.006602

; Committed branches
Commit.Branches = 685925
Commit.Squashed = 102088
Commit.Mispred = 3845
Commit.PredAcc = 0.9944

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 18
Dispatch.Uop.move = 695536
Dispatch.Uop.add = 692057
Dispatch.Uop.sub = 691923
Dispatch.Uop.mult = 5
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 2082630
Dispatch.Uop.and = 2615
Dispatch.Uop.or = 5
Dispatch.Uop.xor = 30
Dispatch.Uop.not = 1
Dispatch.Uop.shift = 5
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 2065664
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 4
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 689002
Dispatch.Uop.fpop = 687914
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 704569
Dispatch.Uop.store = 1376581
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 20
Dispatch.Uop.ret = 18
Dispatch.Uop.jump = 29
Dispatch.Uop.branch = 693414
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 9
Dispatch.Integer = 4162151
Dispatch.Logic = 2656
Dispatch.FloatingPoint = 3442584
Dispatch.Memory = 2081150
Dispatch.Ctrl = 693481
Dispatch.WndSwitch = 38
Dispatch.Total = 10382049
Dispatch.IPC = 0.02667
Dispatch.DutyCycle = 0.006668

; Issue stage
Issue.Uop.nop = 18
Issue.Uop.move = 695082
Issue.Uop.add = 691901
Issue.Uop.sub = 686389
Issue.Uop.mult = 2
Issue.Uop.div = 0
Issue.Uop.effaddr = 2074754
Issue.Uop.and = 984
Issue.Uop.or = 4
Issue.Uop.xor = 20
Issue.Uop.not = 1
Issue.Uop.shift = 5
Issue.Uop.sign = 0
Issue.Uop.fmove = 2064441
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 688914
Issue.Uop.fpop = 687790
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 699634
Issue.Uop.store = 1369147
Issue.Uop.prefetch = 0
Issue.Uop.call = 19
Issue.Uop.ret = 14
Issue.Uop.jump = 25
Issue.Uop.branch = 686940
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 9
Issue.Integer = 4148128
Issue.Logic = 1014
Issue.FloatingPoint = 3441146
Issue.Memory = 2068781
Issue.Ctrl = 686998
Issue.WndSwitch = 33
Issue.Total = 10346094
Issue.IPC = 0.02658
Issue.DutyCycle = 0.006645

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 685909
Commit.Uop.add = 685238
Commit.Uop.sub = 685274
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 2057131
Commit.Uop.and = 699
Commit.Uop.or = 2
Commit.Uop.xor = 17
Commit.Uop.not = 0
Commit.Uop.shift = 3
Commit.Uop.sign = 0
Commit.Uop.fmove = 2053544
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 684515
Commit.Uop.fpop = 684515
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 688006
Commit.Uop.store = 1369147
Commit.Uop.prefetch = 0
Commit.Uop.call = 13
Commit.Uop.ret = 11
Commit.Uop.jump = 12
Commit.Uop.branch = 685889
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 3
Commit.Integer = 4113552
Commit.Logic = 721
Commit.FloatingPoint = 3422575
Commit.Memory = 2057153
Commit.Ctrl = 685925
Commit.WndSwitch = 24
Commit.Total = 10279929
Commit.IPC = 0.02641
Commit.DutyCycle = 0.006602

; Committed branches
Commit.Branches = 685925
Commit.Squashed = 102088
Commit.Mispred = 3845
Commit.PredAcc = 0.9944

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10279929
ROB.Writes = 10382049
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 8277313
IQ.Writes = 8300899
IQ.WakeupAccesses = 10341040
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2068781
LSQ.Writes = 2081150
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 10327943
RF_Int.Writes = 6221334
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1375944
RF_Fp.Writes = 688079
RAT.IntReads = 10390325
RAT.IntWrites = 5551673
RAT.FpReads = 1376681
RAT.FpWrites = 688992
BTB.Reads = 1411528
BTB.Writes = 685925

