[CacheGeometry geo-l1]
Sets = 16
Assoc = 4
BlockSize = 256
Latency = 2
Policy = LRU
Ports = 2

[CacheGeometry geo-l2]
Sets = 256
Assoc = 4
BlockSize = 256
Latency = 20
Policy = LRU
Ports = 4

[Module mod-l1-0]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-1]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 
 
[Module mod-l1-2]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-3]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-4]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-5]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-6]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-7]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-8]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-9]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 
 
[Module mod-l1-10]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-11]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-12]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-13]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-14]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 

[Module mod-l1-15]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0 


[Module mod-l2-0]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2 
LowNetwork = net-l2-mm
LowModules = mod-mm
#AddressRange = BOUNDS 0x00000000 0x7FFFFFFF
# 
#[Module mod-l2-1]
#Type = Cache
#Geometry = geo-l2
#HighNetwork = net-l1-l2  
#LowNetwork = net-l2-mm
#LowModules = mod-mm
#AddressRange = BOUNDS 0x80000000 0xFFFFFFFF


[Module mod-mm]
Type = MainMemory
BlockSize = 256
Latency = 200
HighNetwork = net-l2-mm


[Network net-l2-mm]
DefaultInputBufferSize = 1024 
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256 

[Network net-l1-l2]
DefaultInputBufferSize = 1024 
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256 


[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-l1-0
InstModule = mod-l1-0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-l1-1
InstModule = mod-l1-1

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-l1-2
InstModule = mod-l1-2

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-l1-3
InstModule = mod-l1-3

[Entry core-4]
Arch = x86
Core = 4
Thread = 0
DataModule = mod-l1-4
InstModule = mod-l1-4

[Entry core-5]
Arch = x86
Core = 5
Thread = 0
DataModule = mod-l1-5
InstModule = mod-l1-5

[Entry core-6]
Arch = x86
Core = 6
Thread = 0
DataModule = mod-l1-6
InstModule = mod-l1-6

[Entry core-7]
Arch = x86
Core = 7
Thread = 0
DataModule = mod-l1-7
InstModule = mod-l1-7

[Entry core-8]
Arch = x86
Core = 8
Thread = 0
DataModule = mod-l1-8
InstModule = mod-l1-8

[Entry core-9]
Arch = x86
Core = 9
Thread = 0
DataModule = mod-l1-9
InstModule = mod-l1-9

[Entry core-10]
Arch = x86
Core = 10
Thread = 0
DataModule = mod-l1-10
InstModule = mod-l1-10

[Entry core-11]
Arch = x86
Core = 11
Thread = 0
DataModule = mod-l1-11
InstModule = mod-l1-11

[Entry core-12]
Arch = x86
Core = 12
Thread = 0
DataModule = mod-l1-12
InstModule = mod-l1-12

[Entry core-13]
Arch = x86
Core = 13
Thread = 0
DataModule = mod-l1-13
InstModule = mod-l1-13

[Entry core-14]
Arch = x86
Core = 14
Thread = 0
DataModule = mod-l1-14
InstModule = mod-l1-14

[Entry core-15]
Arch = x86
Core = 15
Thread = 0
DataModule = mod-l1-15
InstModule = mod-l1-15
