;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 1833912580
Time = 4940.01
CyclesPerSecond = 371236
MemoryUsed = 38236160
MemoryUsedMax = 38236160

; Dispatch stage
Dispatch.Uop.nop = 11077
Dispatch.Uop.move = 1717069
Dispatch.Uop.add = 18853636
Dispatch.Uop.sub = 5365254
Dispatch.Uop.mult = 4504
Dispatch.Uop.div = 4274
Dispatch.Uop.effaddr = 52126290
Dispatch.Uop.and = 133689
Dispatch.Uop.or = 12914
Dispatch.Uop.xor = 81697
Dispatch.Uop.not = 87007
Dispatch.Uop.shift = 30411
Dispatch.Uop.sign = 96
Dispatch.Uop.fmove = 25667652
Dispatch.Uop.fsign = 1385813
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 12486857
Dispatch.Uop.fsub = 7551154
Dispatch.Uop.fcomp = 1392348
Dispatch.Uop.fmult = 7017435
Dispatch.Uop.fdiv = 1403898
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 16851
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 13189524
Dispatch.Uop.fpop = 13097209
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 43004743
Dispatch.Uop.store = 12118115
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 59606
Dispatch.Uop.ret = 63116
Dispatch.Uop.jump = 2208411
Dispatch.Uop.branch = 6550284
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 11911
Dispatch.Integer = 78071027
Dispatch.Logic = 345814
Dispatch.FloatingPoint = 83208742
Dispatch.Memory = 55122858
Dispatch.Ctrl = 8882034
Dispatch.WndSwitch = 122722
Dispatch.Total = 225653463
Dispatch.IPC = 0.123
Dispatch.DutyCycle = 0.03076

; Issue stage
Issue.Uop.nop = 10946
Issue.Uop.move = 1686741
Issue.Uop.add = 18628225
Issue.Uop.sub = 5130139
Issue.Uop.mult = 4363
Issue.Uop.div = 4112
Issue.Uop.effaddr = 51770348
Issue.Uop.and = 109500
Issue.Uop.or = 11932
Issue.Uop.xor = 69842
Issue.Uop.not = 86361
Issue.Uop.shift = 26522
Issue.Uop.sign = 72
Issue.Uop.fmove = 25268503
Issue.Uop.fsign = 1371136
Issue.Uop.fround = 0
Issue.Uop.fadd = 12386764
Issue.Uop.fsub = 7515878
Issue.Uop.fcomp = 1376974
Issue.Uop.fmult = 6960663
Issue.Uop.fdiv = 1390220
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 16663
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 13178291
Issue.Uop.fpop = 13093606
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 42661792
Issue.Uop.store = 11677491
Issue.Uop.prefetch = 0
Issue.Uop.call = 59020
Issue.Uop.ret = 54178
Issue.Uop.jump = 2206393
Issue.Uop.branch = 6299727
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 11855
Issue.Integer = 77223928
Issue.Logic = 304229
Issue.FloatingPoint = 82558699
Issue.Memory = 54339283
Issue.Ctrl = 8619713
Issue.WndSwitch = 113198
Issue.Total = 223068653
Issue.IPC = 0.1216
Issue.DutyCycle = 0.03041

; Commit stage
Commit.Uop.nop = 5909
Commit.Uop.move = 1650033
Commit.Uop.add = 17916986
Commit.Uop.sub = 4982344
Commit.Uop.mult = 4334
Commit.Uop.div = 4091
Commit.Uop.effaddr = 50127258
Commit.Uop.and = 96809
Commit.Uop.or = 11776
Commit.Uop.xor = 57162
Commit.Uop.not = 83950
Commit.Uop.shift = 23898
Commit.Uop.sign = 54
Commit.Uop.fmove = 25198440
Commit.Uop.fsign = 1370529
Commit.Uop.fround = 0
Commit.Uop.fadd = 12365515
Commit.Uop.fsub = 7510875
Commit.Uop.fcomp = 1376281
Commit.Uop.fmult = 6957489
Commit.Uop.fdiv = 1387741
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 16644
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 12911793
Commit.Uop.fpop = 12911791
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 41416302
Commit.Uop.store = 11677491
Commit.Uop.prefetch = 0
Commit.Uop.call = 50612
Commit.Uop.ret = 50598
Commit.Uop.jump = 2150564
Commit.Uop.branch = 6198592
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 9778
Commit.Integer = 74685046
Commit.Logic = 273649
Commit.FloatingPoint = 82007099
Commit.Memory = 53093793
Commit.Ctrl = 8450761
Commit.WndSwitch = 101210
Commit.Total = 218526035
Commit.IPC = 0.1192
Commit.DutyCycle = 0.02979

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 8450761
Commit.Squashed = 7127172
Commit.Mispred = 290706
Commit.PredAcc = 0.9656


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5997705
fu.IntAdd.Denied = 5997705
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1267
fu.IntMult.Denied = 1267
fu.IntMult.WaitingTime = 0.007893
fu.IntDiv.Accesses = 1369
fu.IntDiv.Denied = 1369
fu.IntDiv.WaitingTime = 0.3587
fu.EffAddr.Accesses = 13036245
fu.EffAddr.Denied = 13036245
fu.EffAddr.WaitingTime = 0.01764
fu.Logic.Accesses = 86486
fu.Logic.Denied = 86486
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 342840
fu.FloatSimple.Denied = 342840
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 4989906
fu.FloatAdd.Denied = 4989906
fu.FloatAdd.WaitingTime = 0.1438
fu.FloatComp.Accesses = 344301
fu.FloatComp.Denied = 344301
fu.FloatComp.WaitingTime = 3.485e-05
fu.FloatMult.Accesses = 1743307
fu.FloatMult.Denied = 1743307
fu.FloatMult.WaitingTime = 1.561
fu.FloatDiv.Accesses = 347952
fu.FloatDiv.Denied = 347952
fu.FloatDiv.WaitingTime = 2.08
fu.FloatComplex.Accesses = 4164
fu.FloatComplex.Denied = 4164
fu.FloatComplex.WaitingTime = 0.01921
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 55008041
Dispatch.Stall.spec = 1789797
Dispatch.Stall.uop_queue = 816013577
Dispatch.Stall.rob = 3652375925
Dispatch.Stall.iq = 25128
Dispatch.Stall.lsq = 599307
Dispatch.Stall.rename = 210014455
Dispatch.Stall.ctx = 2599824090

; Dispatch stage
Dispatch.Uop.nop = 3369
Dispatch.Uop.move = 437415
Dispatch.Uop.add = 4752133
Dispatch.Uop.sub = 1366238
Dispatch.Uop.mult = 1330
Dispatch.Uop.div = 1466
Dispatch.Uop.effaddr = 13128795
Dispatch.Uop.and = 39817
Dispatch.Uop.or = 3991
Dispatch.Uop.xor = 22296
Dispatch.Uop.not = 21777
Dispatch.Uop.shift = 9066
Dispatch.Uop.sign = 96
Dispatch.Uop.fmove = 6444776
Dispatch.Uop.fsign = 347982
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3135824
Dispatch.Uop.fsub = 1892578
Dispatch.Uop.fcomp = 349569
Dispatch.Uop.fmult = 1756849
Dispatch.Uop.fdiv = 352464
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4200
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 3305939
Dispatch.Uop.fpop = 3287425
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10822314
Dispatch.Uop.store = 3059422
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 15829
Dispatch.Uop.ret = 17014
Dispatch.Uop.jump = 553955
Dispatch.Uop.branch = 1660275
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 3016
Dispatch.Integer = 19687377
Dispatch.Logic = 97043
Dispatch.FloatingPoint = 20877607
Dispatch.Memory = 13881736
Dispatch.Ctrl = 2247690
Dispatch.WndSwitch = 32843
Dispatch.Total = 56797838
Dispatch.IPC = 0.03097
Dispatch.DutyCycle = 0.007743

; Issue stage
Issue.Uop.nop = 3272
Issue.Uop.move = 427980
Issue.Uop.add = 4693028
Issue.Uop.sub = 1304677
Issue.Uop.mult = 1267
Issue.Uop.div = 1369
Issue.Uop.effaddr = 13036245
Issue.Uop.and = 33300
Issue.Uop.or = 3712
Issue.Uop.xor = 19213
Issue.Uop.not = 21740
Issue.Uop.shift = 8449
Issue.Uop.sign = 72
Issue.Uop.fmove = 6345118
Issue.Uop.fsign = 342840
Issue.Uop.fround = 0
Issue.Uop.fadd = 3108284
Issue.Uop.fsub = 1881622
Issue.Uop.fcomp = 344301
Issue.Uop.fmult = 1743307
Issue.Uop.fdiv = 347952
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4163
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 3302721
Issue.Uop.fpop = 3286157
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10731042
Issue.Uop.store = 2951474
Issue.Uop.prefetch = 0
Issue.Uop.call = 15690
Issue.Uop.ret = 14695
Issue.Uop.jump = 553640
Issue.Uop.branch = 1591972
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 3008
Issue.Integer = 19464566
Issue.Logic = 86486
Issue.FloatingPoint = 20706466
Issue.Memory = 13682516
Issue.Ctrl = 2176392
Issue.WndSwitch = 30385
Issue.Total = 56122706
Issue.IPC = 0.0306
Issue.DutyCycle = 0.007651

; Commit stage
Commit.Uop.nop = 1436
Commit.Uop.move = 419803
Commit.Uop.add = 4511925
Commit.Uop.sub = 1271518
Commit.Uop.mult = 1250
Commit.Uop.div = 1349
Commit.Uop.effaddr = 12636899
Commit.Uop.and = 29740
Commit.Uop.or = 3608
Commit.Uop.xor = 16197
Commit.Uop.not = 21022
Commit.Uop.shift = 7740
Commit.Uop.sign = 54
Commit.Uop.fmove = 6325931
Commit.Uop.fsign = 342633
Commit.Uop.fround = 0
Commit.Uop.fadd = 3102513
Commit.Uop.fsub = 1879920
Commit.Uop.fcomp = 344071
Commit.Uop.fmult = 1742790
Commit.Uop.fdiv = 346943
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4162
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 3239749
Commit.Uop.fpop = 3239748
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10427142
Commit.Uop.store = 2951474
Commit.Uop.prefetch = 0
Commit.Uop.call = 14010
Commit.Uop.ret = 14005
Commit.Uop.jump = 536854
Commit.Uop.branch = 1570568
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 2527
Commit.Integer = 18842744
Commit.Logic = 78361
Commit.FloatingPoint = 20568461
Commit.Memory = 13378616
Commit.Ctrl = 2135832
Commit.WndSwitch = 28015
Commit.Total = 55007977
Commit.IPC = 0.02999
Commit.DutyCycle = 0.007499

; Committed branches
Commit.Branches = 2135832
Commit.Squashed = 1789797
Commit.Mispred = 79131
Commit.PredAcc = 0.963

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 3369
Dispatch.Uop.move = 437415
Dispatch.Uop.add = 4752133
Dispatch.Uop.sub = 1366238
Dispatch.Uop.mult = 1330
Dispatch.Uop.div = 1466
Dispatch.Uop.effaddr = 13128795
Dispatch.Uop.and = 39817
Dispatch.Uop.or = 3991
Dispatch.Uop.xor = 22296
Dispatch.Uop.not = 21777
Dispatch.Uop.shift = 9066
Dispatch.Uop.sign = 96
Dispatch.Uop.fmove = 6444776
Dispatch.Uop.fsign = 347982
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3135824
Dispatch.Uop.fsub = 1892578
Dispatch.Uop.fcomp = 349569
Dispatch.Uop.fmult = 1756849
Dispatch.Uop.fdiv = 352464
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4200
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 3305939
Dispatch.Uop.fpop = 3287425
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10822314
Dispatch.Uop.store = 3059422
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 15829
Dispatch.Uop.ret = 17014
Dispatch.Uop.jump = 553955
Dispatch.Uop.branch = 1660275
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 3016
Dispatch.Integer = 19687377
Dispatch.Logic = 97043
Dispatch.FloatingPoint = 20877607
Dispatch.Memory = 13881736
Dispatch.Ctrl = 2247690
Dispatch.WndSwitch = 32843
Dispatch.Total = 56797838
Dispatch.IPC = 0.03097
Dispatch.DutyCycle = 0.007743

; Issue stage
Issue.Uop.nop = 3272
Issue.Uop.move = 427980
Issue.Uop.add = 4693028
Issue.Uop.sub = 1304677
Issue.Uop.mult = 1267
Issue.Uop.div = 1369
Issue.Uop.effaddr = 13036245
Issue.Uop.and = 33300
Issue.Uop.or = 3712
Issue.Uop.xor = 19213
Issue.Uop.not = 21740
Issue.Uop.shift = 8449
Issue.Uop.sign = 72
Issue.Uop.fmove = 6345118
Issue.Uop.fsign = 342840
Issue.Uop.fround = 0
Issue.Uop.fadd = 3108284
Issue.Uop.fsub = 1881622
Issue.Uop.fcomp = 344301
Issue.Uop.fmult = 1743307
Issue.Uop.fdiv = 347952
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4163
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 3302721
Issue.Uop.fpop = 3286157
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10731042
Issue.Uop.store = 2951474
Issue.Uop.prefetch = 0
Issue.Uop.call = 15690
Issue.Uop.ret = 14695
Issue.Uop.jump = 553640
Issue.Uop.branch = 1591972
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 3008
Issue.Integer = 19464566
Issue.Logic = 86486
Issue.FloatingPoint = 20706466
Issue.Memory = 13682516
Issue.Ctrl = 2176392
Issue.WndSwitch = 30385
Issue.Total = 56122706
Issue.IPC = 0.0306
Issue.DutyCycle = 0.007651

; Commit stage
Commit.Uop.nop = 1436
Commit.Uop.move = 419803
Commit.Uop.add = 4511925
Commit.Uop.sub = 1271518
Commit.Uop.mult = 1250
Commit.Uop.div = 1349
Commit.Uop.effaddr = 12636899
Commit.Uop.and = 29740
Commit.Uop.or = 3608
Commit.Uop.xor = 16197
Commit.Uop.not = 21022
Commit.Uop.shift = 7740
Commit.Uop.sign = 54
Commit.Uop.fmove = 6325931
Commit.Uop.fsign = 342633
Commit.Uop.fround = 0
Commit.Uop.fadd = 3102513
Commit.Uop.fsub = 1879920
Commit.Uop.fcomp = 344071
Commit.Uop.fmult = 1742790
Commit.Uop.fdiv = 346943
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4162
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 3239749
Commit.Uop.fpop = 3239748
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10427142
Commit.Uop.store = 2951474
Commit.Uop.prefetch = 0
Commit.Uop.call = 14010
Commit.Uop.ret = 14005
Commit.Uop.jump = 536854
Commit.Uop.branch = 1570568
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 2527
Commit.Integer = 18842744
Commit.Logic = 78361
Commit.FloatingPoint = 20568461
Commit.Memory = 13378616
Commit.Ctrl = 2135832
Commit.WndSwitch = 28015
Commit.Total = 55007977
Commit.IPC = 0.02999
Commit.DutyCycle = 0.007499

; Committed branches
Commit.Branches = 2135832
Commit.Squashed = 1789797
Commit.Mispred = 79131
Commit.PredAcc = 0.963

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 55007977
ROB.Writes = 56797838
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 42440190
IQ.Writes = 42916102
IQ.WakeupAccesses = 56026382
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 13682516
LSQ.Writes = 13881736
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 48456435
RF_Int.Writes = 31931052
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 15743052
RF_Fp.Writes = 13347815
RAT.IntReads = 49299523
RAT.IntWrites = 30700600
RAT.FpReads = 15892447
RAT.FpWrites = 13490550
BTB.Reads = 5942107
BTB.Writes = 2135832


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5906575
fu.IntAdd.Denied = 5906575
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1036
fu.IntMult.Denied = 1036
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 915
fu.IntDiv.Denied = 915
fu.IntDiv.WaitingTime = 0.2055
fu.EffAddr.Accesses = 12867438
fu.EffAddr.Denied = 12867438
fu.EffAddr.WaitingTime = 0.01078
fu.Logic.Accesses = 72782
fu.Logic.Denied = 72782
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 342724
fu.FloatSimple.Denied = 342724
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 4960836
fu.FloatAdd.Denied = 4960836
fu.FloatAdd.WaitingTime = 0.06325
fu.FloatComp.Accesses = 344187
fu.FloatComp.Denied = 344187
fu.FloatComp.WaitingTime = 5.811e-06
fu.FloatMult.Accesses = 1737885
fu.FloatMult.Denied = 1737885
fu.FloatMult.WaitingTime = 1.412
fu.FloatDiv.Accesses = 347219
fu.FloatDiv.Denied = 347219
fu.FloatDiv.WaitingTime = 1.871
fu.FloatComplex.Accesses = 4166
fu.FloatComplex.Denied = 4166
fu.FloatComplex.WaitingTime = 0.2626
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 54402594
Dispatch.Stall.spec = 1705782
Dispatch.Stall.uop_queue = 951067198
Dispatch.Stall.rob = 5687677343
Dispatch.Stall.iq = 80
Dispatch.Stall.lsq = 654857
Dispatch.Stall.rename = 543587411
Dispatch.Stall.ctx = 96555055

; Dispatch stage
Dispatch.Uop.nop = 2617
Dispatch.Uop.move = 425870
Dispatch.Uop.add = 4689538
Dispatch.Uop.sub = 1328423
Dispatch.Uop.mult = 1062
Dispatch.Uop.div = 928
Dispatch.Uop.effaddr = 12952973
Dispatch.Uop.and = 31546
Dispatch.Uop.or = 2967
Dispatch.Uop.xor = 19994
Dispatch.Uop.not = 21745
Dispatch.Uop.shift = 6963
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 6386014
Dispatch.Uop.fsign = 344820
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3106493
Dispatch.Uop.fsub = 1882572
Dispatch.Uop.fcomp = 346454
Dispatch.Uop.fmult = 1752387
Dispatch.Uop.fdiv = 349337
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4217
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3284365
Dispatch.Uop.fpop = 3259825
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10689114
Dispatch.Uop.store = 3010358
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14655
Dispatch.Uop.ret = 15557
Dispatch.Uop.jump = 549994
Dispatch.Uop.branch = 1624655
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2933
Dispatch.Integer = 19398794
Dispatch.Logic = 83215
Dispatch.FloatingPoint = 20716484
Dispatch.Memory = 13699472
Dispatch.Ctrl = 2204861
Dispatch.WndSwitch = 30212
Dispatch.Total = 56108376
Dispatch.IPC = 0.03059
Dispatch.DutyCycle = 0.007649

; Issue stage
Issue.Uop.nop = 2610
Issue.Uop.move = 420008
Issue.Uop.add = 4635795
Issue.Uop.sub = 1270780
Issue.Uop.mult = 1036
Issue.Uop.div = 915
Issue.Uop.effaddr = 12867438
Issue.Uop.and = 25596
Issue.Uop.or = 2748
Issue.Uop.xor = 17031
Issue.Uop.not = 21538
Issue.Uop.shift = 5869
Issue.Uop.sign = 0
Issue.Uop.fmove = 6292106
Issue.Uop.fsign = 342724
Issue.Uop.fround = 0
Issue.Uop.fadd = 3084365
Issue.Uop.fsub = 1876471
Issue.Uop.fcomp = 344187
Issue.Uop.fmult = 1737885
Issue.Uop.fdiv = 347219
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4166
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3281605
Issue.Uop.fpop = 3259100
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10606599
Issue.Uop.store = 2902931
Issue.Uop.prefetch = 0
Issue.Uop.call = 14535
Issue.Uop.ret = 13234
Issue.Uop.jump = 549410
Issue.Uop.branch = 1565156
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2918
Issue.Integer = 19195972
Issue.Logic = 72782
Issue.FloatingPoint = 20569828
Issue.Memory = 13509530
Issue.Ctrl = 2142335
Issue.WndSwitch = 27769
Issue.Total = 55495975
Issue.IPC = 0.03026
Issue.DutyCycle = 0.007565

; Commit stage
Commit.Uop.nop = 1542
Commit.Uop.move = 410584
Commit.Uop.add = 4468090
Commit.Uop.sub = 1234918
Commit.Uop.mult = 1028
Commit.Uop.div = 914
Commit.Uop.effaddr = 12464467
Commit.Uop.and = 22562
Commit.Uop.or = 2730
Commit.Uop.xor = 13802
Commit.Uop.not = 20976
Commit.Uop.shift = 5261
Commit.Uop.sign = 0
Commit.Uop.fmove = 6277726
Commit.Uop.fsign = 342632
Commit.Uop.fround = 0
Commit.Uop.fadd = 3080548
Commit.Uop.fsub = 1875629
Commit.Uop.fcomp = 344070
Commit.Uop.fmult = 1737041
Commit.Uop.fdiv = 346932
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4160
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3217430
Commit.Uop.fpop = 3217430
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10302780
Commit.Uop.store = 2902931
Commit.Uop.prefetch = 0
Commit.Uop.call = 12304
Commit.Uop.ret = 12301
Commit.Uop.jump = 538481
Commit.Uop.branch = 1540843
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2418
Commit.Integer = 18580001
Commit.Logic = 65331
Commit.FloatingPoint = 20443598
Commit.Memory = 13205711
Commit.Ctrl = 2103929
Commit.WndSwitch = 24605
Commit.Total = 54402530
Commit.IPC = 0.02966
Commit.DutyCycle = 0.007416

; Committed branches
Commit.Branches = 2103929
Commit.Squashed = 1705782
Commit.Mispred = 69525
Commit.PredAcc = 0.967

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 2617
Dispatch.Uop.move = 425870
Dispatch.Uop.add = 4689538
Dispatch.Uop.sub = 1328423
Dispatch.Uop.mult = 1062
Dispatch.Uop.div = 928
Dispatch.Uop.effaddr = 12952973
Dispatch.Uop.and = 31546
Dispatch.Uop.or = 2967
Dispatch.Uop.xor = 19994
Dispatch.Uop.not = 21745
Dispatch.Uop.shift = 6963
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 6386014
Dispatch.Uop.fsign = 344820
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3106493
Dispatch.Uop.fsub = 1882572
Dispatch.Uop.fcomp = 346454
Dispatch.Uop.fmult = 1752387
Dispatch.Uop.fdiv = 349337
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4217
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3284365
Dispatch.Uop.fpop = 3259825
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10689114
Dispatch.Uop.store = 3010358
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14655
Dispatch.Uop.ret = 15557
Dispatch.Uop.jump = 549994
Dispatch.Uop.branch = 1624655
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2933
Dispatch.Integer = 19398794
Dispatch.Logic = 83215
Dispatch.FloatingPoint = 20716484
Dispatch.Memory = 13699472
Dispatch.Ctrl = 2204861
Dispatch.WndSwitch = 30212
Dispatch.Total = 56108376
Dispatch.IPC = 0.03059
Dispatch.DutyCycle = 0.007649

; Issue stage
Issue.Uop.nop = 2610
Issue.Uop.move = 420008
Issue.Uop.add = 4635795
Issue.Uop.sub = 1270780
Issue.Uop.mult = 1036
Issue.Uop.div = 915
Issue.Uop.effaddr = 12867438
Issue.Uop.and = 25596
Issue.Uop.or = 2748
Issue.Uop.xor = 17031
Issue.Uop.not = 21538
Issue.Uop.shift = 5869
Issue.Uop.sign = 0
Issue.Uop.fmove = 6292106
Issue.Uop.fsign = 342724
Issue.Uop.fround = 0
Issue.Uop.fadd = 3084365
Issue.Uop.fsub = 1876471
Issue.Uop.fcomp = 344187
Issue.Uop.fmult = 1737885
Issue.Uop.fdiv = 347219
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4166
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3281605
Issue.Uop.fpop = 3259100
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10606599
Issue.Uop.store = 2902931
Issue.Uop.prefetch = 0
Issue.Uop.call = 14535
Issue.Uop.ret = 13234
Issue.Uop.jump = 549410
Issue.Uop.branch = 1565156
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2918
Issue.Integer = 19195972
Issue.Logic = 72782
Issue.FloatingPoint = 20569828
Issue.Memory = 13509530
Issue.Ctrl = 2142335
Issue.WndSwitch = 27769
Issue.Total = 55495975
Issue.IPC = 0.03026
Issue.DutyCycle = 0.007565

; Commit stage
Commit.Uop.nop = 1542
Commit.Uop.move = 410584
Commit.Uop.add = 4468090
Commit.Uop.sub = 1234918
Commit.Uop.mult = 1028
Commit.Uop.div = 914
Commit.Uop.effaddr = 12464467
Commit.Uop.and = 22562
Commit.Uop.or = 2730
Commit.Uop.xor = 13802
Commit.Uop.not = 20976
Commit.Uop.shift = 5261
Commit.Uop.sign = 0
Commit.Uop.fmove = 6277726
Commit.Uop.fsign = 342632
Commit.Uop.fround = 0
Commit.Uop.fadd = 3080548
Commit.Uop.fsub = 1875629
Commit.Uop.fcomp = 344070
Commit.Uop.fmult = 1737041
Commit.Uop.fdiv = 346932
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4160
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3217430
Commit.Uop.fpop = 3217430
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10302780
Commit.Uop.store = 2902931
Commit.Uop.prefetch = 0
Commit.Uop.call = 12304
Commit.Uop.ret = 12301
Commit.Uop.jump = 538481
Commit.Uop.branch = 1540843
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2418
Commit.Integer = 18580001
Commit.Logic = 65331
Commit.FloatingPoint = 20443598
Commit.Memory = 13205711
Commit.Ctrl = 2103929
Commit.WndSwitch = 24605
Commit.Total = 54402530
Commit.IPC = 0.02966
Commit.DutyCycle = 0.007416

; Committed branches
Commit.Branches = 2103929
Commit.Squashed = 1705782
Commit.Mispred = 69525
Commit.PredAcc = 0.967

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 54402530
ROB.Writes = 56108376
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 41986445
IQ.Writes = 42408904
IQ.WakeupAccesses = 55427801
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 13509530
LSQ.Writes = 13699472
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 47807730
RF_Int.Writes = 31536943
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 15654179
RF_Fp.Writes = 13261614
RAT.IntReads = 48596891
RAT.IntWrites = 30285584
RAT.FpReads = 15764848
RAT.FpWrites = 13376613
BTB.Reads = 5827974
BTB.Writes = 2103929


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5899084
fu.IntAdd.Denied = 5899084
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1031
fu.IntMult.Denied = 1031
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 914
fu.IntDiv.Denied = 914
fu.IntDiv.WaitingTime = 0.2396
fu.EffAddr.Accesses = 12909769
fu.EffAddr.Denied = 12909769
fu.EffAddr.WaitingTime = 0.01072
fu.Logic.Accesses = 72643
fu.Logic.Denied = 72643
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 342693
fu.FloatSimple.Denied = 342693
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 4972397
fu.FloatAdd.Denied = 4972397
fu.FloatAdd.WaitingTime = 0.06268
fu.FloatComp.Accesses = 344152
fu.FloatComp.Denied = 344152
fu.FloatComp.WaitingTime = 2.906e-06
fu.FloatMult.Accesses = 1739626
fu.FloatMult.Denied = 1739626
fu.FloatMult.WaitingTime = 1.423
fu.FloatDiv.Accesses = 347089
fu.FloatDiv.Denied = 347089
fu.FloatDiv.WaitingTime = 1.861
fu.FloatComplex.Accesses = 4167
fu.FloatComplex.Denied = 4167
fu.FloatComplex.WaitingTime = 0.2851
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 54558138
Dispatch.Stall.spec = 1658431
Dispatch.Stall.uop_queue = 955475890
Dispatch.Stall.rob = 5709355939
Dispatch.Stall.iq = 82
Dispatch.Stall.lsq = 669976
Dispatch.Stall.rename = 545380114
Dispatch.Stall.ctx = 68551750

; Dispatch stage
Dispatch.Uop.nop = 2467
Dispatch.Uop.move = 424664
Dispatch.Uop.add = 4679539
Dispatch.Uop.sub = 1331163
Dispatch.Uop.mult = 1056
Dispatch.Uop.div = 939
Dispatch.Uop.effaddr = 12996178
Dispatch.Uop.and = 31259
Dispatch.Uop.or = 2968
Dispatch.Uop.xor = 19744
Dispatch.Uop.not = 21740
Dispatch.Uop.shift = 7254
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 6395700
Dispatch.Uop.fsign = 343970
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3114670
Dispatch.Uop.fsub = 1882953
Dispatch.Uop.fcomp = 345621
Dispatch.Uop.fmult = 1753898
Dispatch.Uop.fdiv = 348521
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4222
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3291742
Dispatch.Uop.fpop = 3267271
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10726809
Dispatch.Uop.store = 3015906
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14544
Dispatch.Uop.ret = 15223
Dispatch.Uop.jump = 548962
Dispatch.Uop.branch = 1624603
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2983
Dispatch.Integer = 19433539
Dispatch.Logic = 82965
Dispatch.FloatingPoint = 20748568
Dispatch.Memory = 13742715
Dispatch.Ctrl = 2203332
Dispatch.WndSwitch = 29767
Dispatch.Total = 56216569
Dispatch.IPC = 0.03065
Dispatch.DutyCycle = 0.007663

; Issue stage
Issue.Uop.nop = 2459
Issue.Uop.move = 419542
Issue.Uop.add = 4626257
Issue.Uop.sub = 1272827
Issue.Uop.mult = 1031
Issue.Uop.div = 914
Issue.Uop.effaddr = 12909769
Issue.Uop.and = 25346
Issue.Uop.or = 2727
Issue.Uop.xor = 16849
Issue.Uop.not = 21548
Issue.Uop.shift = 6173
Issue.Uop.sign = 0
Issue.Uop.fmove = 6306166
Issue.Uop.fsign = 342693
Issue.Uop.fround = 0
Issue.Uop.fadd = 3094116
Issue.Uop.fsub = 1878281
Issue.Uop.fcomp = 344152
Issue.Uop.fmult = 1739626
Issue.Uop.fdiv = 347089
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4167
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3289110
Issue.Uop.fpop = 3266454
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10641955
Issue.Uop.store = 2911052
Issue.Uop.prefetch = 0
Issue.Uop.call = 14372
Issue.Uop.ret = 13089
Issue.Uop.jump = 548421
Issue.Uop.branch = 1565894
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2962
Issue.Integer = 19230340
Issue.Logic = 72643
Issue.FloatingPoint = 20611854
Issue.Memory = 13553007
Issue.Ctrl = 2141776
Issue.WndSwitch = 27461
Issue.Total = 55615041
Issue.IPC = 0.03033
Issue.DutyCycle = 0.007581

; Commit stage
Commit.Uop.nop = 1381
Commit.Uop.move = 410207
Commit.Uop.add = 4468993
Commit.Uop.sub = 1238638
Commit.Uop.mult = 1028
Commit.Uop.div = 914
Commit.Uop.effaddr = 12513762
Commit.Uop.and = 22332
Commit.Uop.or = 2713
Commit.Uop.xor = 13584
Commit.Uop.not = 20976
Commit.Uop.shift = 5499
Commit.Uop.sign = 0
Commit.Uop.fmove = 6293732
Commit.Uop.fsign = 342632
Commit.Uop.fround = 0
Commit.Uop.fadd = 3091228
Commit.Uop.fsub = 1877664
Commit.Uop.fcomp = 344070
Commit.Uop.fmult = 1738689
Commit.Uop.fdiv = 346934
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4162
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3227167
Commit.Uop.fpop = 3227167
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10344705
Commit.Uop.store = 2911052
Commit.Uop.prefetch = 0
Commit.Uop.call = 12167
Commit.Uop.ret = 12164
Commit.Uop.jump = 539015
Commit.Uop.branch = 1543097
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2402
Commit.Integer = 18633542
Commit.Logic = 65104
Commit.FloatingPoint = 20493445
Commit.Memory = 13255757
Commit.Ctrl = 2106443
Commit.WndSwitch = 24331
Commit.Total = 54558074
Commit.IPC = 0.02975
Commit.DutyCycle = 0.007437

; Committed branches
Commit.Branches = 2106443
Commit.Squashed = 1658431
Commit.Mispred = 67956
Commit.PredAcc = 0.9677

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 2467
Dispatch.Uop.move = 424664
Dispatch.Uop.add = 4679539
Dispatch.Uop.sub = 1331163
Dispatch.Uop.mult = 1056
Dispatch.Uop.div = 939
Dispatch.Uop.effaddr = 12996178
Dispatch.Uop.and = 31259
Dispatch.Uop.or = 2968
Dispatch.Uop.xor = 19744
Dispatch.Uop.not = 21740
Dispatch.Uop.shift = 7254
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 6395700
Dispatch.Uop.fsign = 343970
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3114670
Dispatch.Uop.fsub = 1882953
Dispatch.Uop.fcomp = 345621
Dispatch.Uop.fmult = 1753898
Dispatch.Uop.fdiv = 348521
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4222
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3291742
Dispatch.Uop.fpop = 3267271
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10726809
Dispatch.Uop.store = 3015906
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14544
Dispatch.Uop.ret = 15223
Dispatch.Uop.jump = 548962
Dispatch.Uop.branch = 1624603
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2983
Dispatch.Integer = 19433539
Dispatch.Logic = 82965
Dispatch.FloatingPoint = 20748568
Dispatch.Memory = 13742715
Dispatch.Ctrl = 2203332
Dispatch.WndSwitch = 29767
Dispatch.Total = 56216569
Dispatch.IPC = 0.03065
Dispatch.DutyCycle = 0.007663

; Issue stage
Issue.Uop.nop = 2459
Issue.Uop.move = 419542
Issue.Uop.add = 4626257
Issue.Uop.sub = 1272827
Issue.Uop.mult = 1031
Issue.Uop.div = 914
Issue.Uop.effaddr = 12909769
Issue.Uop.and = 25346
Issue.Uop.or = 2727
Issue.Uop.xor = 16849
Issue.Uop.not = 21548
Issue.Uop.shift = 6173
Issue.Uop.sign = 0
Issue.Uop.fmove = 6306166
Issue.Uop.fsign = 342693
Issue.Uop.fround = 0
Issue.Uop.fadd = 3094116
Issue.Uop.fsub = 1878281
Issue.Uop.fcomp = 344152
Issue.Uop.fmult = 1739626
Issue.Uop.fdiv = 347089
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4167
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3289110
Issue.Uop.fpop = 3266454
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10641955
Issue.Uop.store = 2911052
Issue.Uop.prefetch = 0
Issue.Uop.call = 14372
Issue.Uop.ret = 13089
Issue.Uop.jump = 548421
Issue.Uop.branch = 1565894
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2962
Issue.Integer = 19230340
Issue.Logic = 72643
Issue.FloatingPoint = 20611854
Issue.Memory = 13553007
Issue.Ctrl = 2141776
Issue.WndSwitch = 27461
Issue.Total = 55615041
Issue.IPC = 0.03033
Issue.DutyCycle = 0.007581

; Commit stage
Commit.Uop.nop = 1381
Commit.Uop.move = 410207
Commit.Uop.add = 4468993
Commit.Uop.sub = 1238638
Commit.Uop.mult = 1028
Commit.Uop.div = 914
Commit.Uop.effaddr = 12513762
Commit.Uop.and = 22332
Commit.Uop.or = 2713
Commit.Uop.xor = 13584
Commit.Uop.not = 20976
Commit.Uop.shift = 5499
Commit.Uop.sign = 0
Commit.Uop.fmove = 6293732
Commit.Uop.fsign = 342632
Commit.Uop.fround = 0
Commit.Uop.fadd = 3091228
Commit.Uop.fsub = 1877664
Commit.Uop.fcomp = 344070
Commit.Uop.fmult = 1738689
Commit.Uop.fdiv = 346934
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4162
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3227167
Commit.Uop.fpop = 3227167
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10344705
Commit.Uop.store = 2911052
Commit.Uop.prefetch = 0
Commit.Uop.call = 12167
Commit.Uop.ret = 12164
Commit.Uop.jump = 539015
Commit.Uop.branch = 1543097
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2402
Commit.Integer = 18633542
Commit.Logic = 65104
Commit.FloatingPoint = 20493445
Commit.Memory = 13255757
Commit.Ctrl = 2106443
Commit.WndSwitch = 24331
Commit.Total = 54558074
Commit.IPC = 0.02975
Commit.DutyCycle = 0.007437

; Committed branches
Commit.Branches = 2106443
Commit.Squashed = 1658431
Commit.Mispred = 67956
Commit.PredAcc = 0.9677

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 54558074
ROB.Writes = 56216569
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 42062034
IQ.Writes = 42473854
IQ.WakeupAccesses = 55548713
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 13553007
LSQ.Writes = 13742715
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 47935543
RF_Int.Writes = 31613730
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 15676876
RF_Fp.Writes = 13283386
RAT.IntReads = 48717610
RAT.IntWrites = 30361198
RAT.FpReads = 15775098
RAT.FpWrites = 13388623
BTB.Reads = 5834510
BTB.Writes = 2106443


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5955000
fu.IntAdd.Denied = 5955000
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1029
fu.IntMult.Denied = 1029
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 914
fu.IntDiv.Denied = 914
fu.IntDiv.WaitingTime = 0.174
fu.EffAddr.Accesses = 12956896
fu.EffAddr.Denied = 12956896
fu.EffAddr.WaitingTime = 0.01086
fu.Logic.Accesses = 72318
fu.Logic.Denied = 72318
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 342879
fu.FloatSimple.Denied = 342879
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 4979503
fu.FloatAdd.Denied = 4979503
fu.FloatAdd.WaitingTime = 0.06201
fu.FloatComp.Accesses = 344334
fu.FloatComp.Denied = 344334
fu.FloatComp.WaitingTime = 5.808e-06
fu.FloatMult.Accesses = 1739845
fu.FloatMult.Denied = 1739845
fu.FloatMult.WaitingTime = 1.423
fu.FloatDiv.Accesses = 347960
fu.FloatDiv.Denied = 347960
fu.FloatDiv.WaitingTime = 1.813
fu.FloatComplex.Accesses = 4167
fu.FloatComplex.Denied = 4167
fu.FloatComplex.WaitingTime = 0.2673
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 54557518
Dispatch.Stall.spec = 1973162
Dispatch.Stall.uop_queue = 979826899
Dispatch.Stall.rob = 5681318530
Dispatch.Stall.iq = 102
Dispatch.Stall.lsq = 695462
Dispatch.Stall.rename = 550674276
Dispatch.Stall.ctx = 66604371

; Dispatch stage
Dispatch.Uop.nop = 2624
Dispatch.Uop.move = 429120
Dispatch.Uop.add = 4732426
Dispatch.Uop.sub = 1339430
Dispatch.Uop.mult = 1056
Dispatch.Uop.div = 941
Dispatch.Uop.effaddr = 13048344
Dispatch.Uop.and = 31067
Dispatch.Uop.or = 2988
Dispatch.Uop.xor = 19663
Dispatch.Uop.not = 21745
Dispatch.Uop.shift = 7128
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 6441162
Dispatch.Uop.fsign = 349041
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3129870
Dispatch.Uop.fsub = 1893051
Dispatch.Uop.fcomp = 350704
Dispatch.Uop.fmult = 1754301
Dispatch.Uop.fdiv = 353576
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4212
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3307478
Dispatch.Uop.fpop = 3282688
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10766506
Dispatch.Uop.store = 3032429
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14578
Dispatch.Uop.ret = 15322
Dispatch.Uop.jump = 555500
Dispatch.Uop.branch = 1640751
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2979
Dispatch.Integer = 19551317
Dispatch.Logic = 82591
Dispatch.FloatingPoint = 20866083
Dispatch.Memory = 13798935
Dispatch.Ctrl = 2226151
Dispatch.WndSwitch = 29900
Dispatch.Total = 56530680
Dispatch.IPC = 0.03083
Dispatch.DutyCycle = 0.007706

; Issue stage
Issue.Uop.nop = 2605
Issue.Uop.move = 419211
Issue.Uop.add = 4673145
Issue.Uop.sub = 1281855
Issue.Uop.mult = 1029
Issue.Uop.div = 914
Issue.Uop.effaddr = 12956896
Issue.Uop.and = 25258
Issue.Uop.or = 2745
Issue.Uop.xor = 16749
Issue.Uop.not = 21535
Issue.Uop.shift = 6031
Issue.Uop.sign = 0
Issue.Uop.fmove = 6325113
Issue.Uop.fsign = 342879
Issue.Uop.fround = 0
Issue.Uop.fadd = 3099999
Issue.Uop.fsub = 1879504
Issue.Uop.fcomp = 344334
Issue.Uop.fmult = 1739845
Issue.Uop.fdiv = 347960
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4167
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3304855
Issue.Uop.fpop = 3281895
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10682196
Issue.Uop.store = 2912034
Issue.Uop.prefetch = 0
Issue.Uop.call = 14423
Issue.Uop.ret = 13160
Issue.Uop.jump = 554922
Issue.Uop.branch = 1576705
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2967
Issue.Integer = 19333050
Issue.Logic = 72318
Issue.FloatingPoint = 20670551
Issue.Memory = 13594230
Issue.Ctrl = 2159210
Issue.WndSwitch = 27583
Issue.Total = 55834931
Issue.IPC = 0.03045
Issue.DutyCycle = 0.007611

; Commit stage
Commit.Uop.nop = 1550
Commit.Uop.move = 409439
Commit.Uop.add = 4467978
Commit.Uop.sub = 1237270
Commit.Uop.mult = 1028
Commit.Uop.div = 914
Commit.Uop.effaddr = 12512130
Commit.Uop.and = 22175
Commit.Uop.or = 2725
Commit.Uop.xor = 13579
Commit.Uop.not = 20976
Commit.Uop.shift = 5398
Commit.Uop.sign = 0
Commit.Uop.fmove = 6301051
Commit.Uop.fsign = 342632
Commit.Uop.fround = 0
Commit.Uop.fadd = 3091226
Commit.Uop.fsub = 1877662
Commit.Uop.fcomp = 344070
Commit.Uop.fmult = 1738969
Commit.Uop.fdiv = 346932
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4160
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3227447
Commit.Uop.fpop = 3227446
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10341675
Commit.Uop.store = 2912034
Commit.Uop.prefetch = 0
Commit.Uop.call = 12131
Commit.Uop.ret = 12128
Commit.Uop.jump = 536214
Commit.Uop.branch = 1544084
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2431
Commit.Integer = 18628759
Commit.Logic = 64853
Commit.FloatingPoint = 20501595
Commit.Memory = 13253709
Commit.Ctrl = 2104557
Commit.WndSwitch = 24259
Commit.Total = 54557454
Commit.IPC = 0.02975
Commit.DutyCycle = 0.007437

; Committed branches
Commit.Branches = 2104557
Commit.Squashed = 1973162
Commit.Mispred = 74094
Commit.PredAcc = 0.9648

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 2624
Dispatch.Uop.move = 429120
Dispatch.Uop.add = 4732426
Dispatch.Uop.sub = 1339430
Dispatch.Uop.mult = 1056
Dispatch.Uop.div = 941
Dispatch.Uop.effaddr = 13048344
Dispatch.Uop.and = 31067
Dispatch.Uop.or = 2988
Dispatch.Uop.xor = 19663
Dispatch.Uop.not = 21745
Dispatch.Uop.shift = 7128
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 6441162
Dispatch.Uop.fsign = 349041
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3129870
Dispatch.Uop.fsub = 1893051
Dispatch.Uop.fcomp = 350704
Dispatch.Uop.fmult = 1754301
Dispatch.Uop.fdiv = 353576
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 4212
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3307478
Dispatch.Uop.fpop = 3282688
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10766506
Dispatch.Uop.store = 3032429
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 14578
Dispatch.Uop.ret = 15322
Dispatch.Uop.jump = 555500
Dispatch.Uop.branch = 1640751
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2979
Dispatch.Integer = 19551317
Dispatch.Logic = 82591
Dispatch.FloatingPoint = 20866083
Dispatch.Memory = 13798935
Dispatch.Ctrl = 2226151
Dispatch.WndSwitch = 29900
Dispatch.Total = 56530680
Dispatch.IPC = 0.03083
Dispatch.DutyCycle = 0.007706

; Issue stage
Issue.Uop.nop = 2605
Issue.Uop.move = 419211
Issue.Uop.add = 4673145
Issue.Uop.sub = 1281855
Issue.Uop.mult = 1029
Issue.Uop.div = 914
Issue.Uop.effaddr = 12956896
Issue.Uop.and = 25258
Issue.Uop.or = 2745
Issue.Uop.xor = 16749
Issue.Uop.not = 21535
Issue.Uop.shift = 6031
Issue.Uop.sign = 0
Issue.Uop.fmove = 6325113
Issue.Uop.fsign = 342879
Issue.Uop.fround = 0
Issue.Uop.fadd = 3099999
Issue.Uop.fsub = 1879504
Issue.Uop.fcomp = 344334
Issue.Uop.fmult = 1739845
Issue.Uop.fdiv = 347960
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 4167
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3304855
Issue.Uop.fpop = 3281895
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10682196
Issue.Uop.store = 2912034
Issue.Uop.prefetch = 0
Issue.Uop.call = 14423
Issue.Uop.ret = 13160
Issue.Uop.jump = 554922
Issue.Uop.branch = 1576705
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2967
Issue.Integer = 19333050
Issue.Logic = 72318
Issue.FloatingPoint = 20670551
Issue.Memory = 13594230
Issue.Ctrl = 2159210
Issue.WndSwitch = 27583
Issue.Total = 55834931
Issue.IPC = 0.03045
Issue.DutyCycle = 0.007611

; Commit stage
Commit.Uop.nop = 1550
Commit.Uop.move = 409439
Commit.Uop.add = 4467978
Commit.Uop.sub = 1237270
Commit.Uop.mult = 1028
Commit.Uop.div = 914
Commit.Uop.effaddr = 12512130
Commit.Uop.and = 22175
Commit.Uop.or = 2725
Commit.Uop.xor = 13579
Commit.Uop.not = 20976
Commit.Uop.shift = 5398
Commit.Uop.sign = 0
Commit.Uop.fmove = 6301051
Commit.Uop.fsign = 342632
Commit.Uop.fround = 0
Commit.Uop.fadd = 3091226
Commit.Uop.fsub = 1877662
Commit.Uop.fcomp = 344070
Commit.Uop.fmult = 1738969
Commit.Uop.fdiv = 346932
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 4160
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3227447
Commit.Uop.fpop = 3227446
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10341675
Commit.Uop.store = 2912034
Commit.Uop.prefetch = 0
Commit.Uop.call = 12131
Commit.Uop.ret = 12128
Commit.Uop.jump = 536214
Commit.Uop.branch = 1544084
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2431
Commit.Integer = 18628759
Commit.Logic = 64853
Commit.FloatingPoint = 20501595
Commit.Memory = 13253709
Commit.Ctrl = 2104557
Commit.WndSwitch = 24259
Commit.Total = 54557454
Commit.IPC = 0.02975
Commit.DutyCycle = 0.007437

; Committed branches
Commit.Branches = 2104557
Commit.Squashed = 1973162
Commit.Mispred = 74094
Commit.PredAcc = 0.9648

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 54557454
ROB.Writes = 56530680
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 42240701
IQ.Writes = 42731745
IQ.WakeupAccesses = 55760678
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 13594230
LSQ.Writes = 13798935
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 48105768
RF_Int.Writes = 31755475
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 15709076
RF_Fp.Writes = 13317166
RAT.IntReads = 48962994
RAT.IntWrites = 30514164
RAT.FpReads = 15880103
RAT.FpWrites = 13478948
BTB.Reads = 5900013
BTB.Writes = 2104557

