;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 366698068
Time = 886.32
CyclesPerSecond = 413732
MemoryUsed = 38236160
MemoryUsedMax = 38236160

; Dispatch stage
Dispatch.Uop.nop = 3001
Dispatch.Uop.move = 572624
Dispatch.Uop.add = 3504156
Dispatch.Uop.sub = 1005993
Dispatch.Uop.mult = 1798
Dispatch.Uop.div = 1891
Dispatch.Uop.effaddr = 9356513
Dispatch.Uop.and = 43610
Dispatch.Uop.or = 5256
Dispatch.Uop.xor = 21292
Dispatch.Uop.not = 37450
Dispatch.Uop.shift = 11695
Dispatch.Uop.sign = 95
Dispatch.Uop.fmove = 5055478
Dispatch.Uop.fsign = 447772
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2668262
Dispatch.Uop.fsub = 1157869
Dispatch.Uop.fcomp = 449991
Dispatch.Uop.fmult = 1244720
Dispatch.Uop.fdiv = 448102
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 2227180
Dispatch.Uop.fpop = 2207937
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7895755
Dispatch.Uop.store = 2287143
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 15513
Dispatch.Uop.ret = 16676
Dispatch.Uop.jump = 482822
Dispatch.Uop.branch = 1392684
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 4496
Dispatch.Integer = 14442975
Dispatch.Logic = 119398
Dispatch.FloatingPoint = 15907312
Dispatch.Memory = 10182898
Dispatch.Ctrl = 1908312
Dispatch.WndSwitch = 32189
Dispatch.Total = 42568392
Dispatch.IPC = 0.1161
Dispatch.DutyCycle = 0.02902

; Issue stage
Issue.Uop.nop = 2941
Issue.Uop.move = 563675
Issue.Uop.add = 3472519
Issue.Uop.sub = 970440
Issue.Uop.mult = 1699
Issue.Uop.div = 1796
Issue.Uop.effaddr = 9280005
Issue.Uop.and = 34678
Issue.Uop.or = 4821
Issue.Uop.xor = 18357
Issue.Uop.not = 37195
Issue.Uop.shift = 10473
Issue.Uop.sign = 71
Issue.Uop.fmove = 4993884
Issue.Uop.fsign = 442948
Issue.Uop.fround = 0
Issue.Uop.fadd = 2651682
Issue.Uop.fsub = 1147448
Issue.Uop.fcomp = 444997
Issue.Uop.fmult = 1236588
Issue.Uop.fdiv = 443667
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 2225268
Issue.Uop.fpop = 2207500
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7815003
Issue.Uop.store = 2202168
Issue.Uop.prefetch = 0
Issue.Uop.call = 15288
Issue.Uop.ret = 13604
Issue.Uop.jump = 482285
Issue.Uop.branch = 1351261
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 4474
Issue.Integer = 14290134
Issue.Logic = 105595
Issue.FloatingPoint = 15793983
Issue.Memory = 10017171
Issue.Ctrl = 1862833
Issue.WndSwitch = 28892
Issue.Total = 42077131
Issue.IPC = 0.1147
Issue.DutyCycle = 0.02869

; Commit stage
Commit.Uop.nop = 1675
Commit.Uop.move = 550682
Commit.Uop.add = 3366812
Commit.Uop.sub = 941194
Commit.Uop.mult = 1670
Commit.Uop.div = 1775
Commit.Uop.effaddr = 9014349
Commit.Uop.and = 30413
Commit.Uop.or = 4693
Commit.Uop.xor = 15837
Commit.Uop.not = 36142
Commit.Uop.shift = 9655
Commit.Uop.sign = 54
Commit.Uop.fmove = 4971593
Commit.Uop.fsign = 442811
Commit.Uop.fround = 0
Commit.Uop.fadd = 2646690
Commit.Uop.fsub = 1146333
Commit.Uop.fcomp = 444827
Commit.Uop.fmult = 1236431
Commit.Uop.fdiv = 442995
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 2179682
Commit.Uop.fpop = 2179670
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7627317
Commit.Uop.store = 2202168
Commit.Uop.prefetch = 0
Commit.Uop.call = 12274
Commit.Uop.ret = 12256
Commit.Uop.jump = 469703
Commit.Uop.branch = 1334950
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 3433
Commit.Integer = 13876482
Commit.Logic = 96794
Commit.FloatingPoint = 15691033
Commit.Memory = 9829485
Commit.Ctrl = 1829578
Commit.WndSwitch = 24530
Commit.Total = 41328480
Commit.IPC = 0.1127
Commit.DutyCycle = 0.02818

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 1829578
Commit.Squashed = 1239656
Commit.Mispred = 69738
Commit.PredAcc = 0.9619


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1163050
fu.IntAdd.Denied = 1163050
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 599
fu.IntMult.Denied = 599
fu.IntMult.WaitingTime = 0.01669
fu.IntDiv.Accesses = 790
fu.IntDiv.Denied = 790
fu.IntDiv.WaitingTime = 0.4481
fu.EffAddr.Accesses = 2388485
fu.EffAddr.Denied = 2388485
fu.EffAddr.WaitingTime = 0.007685
fu.Logic.Accesses = 35524
fu.Logic.Denied = 35524
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 110790
fu.FloatSimple.Denied = 110790
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 956070
fu.FloatAdd.Denied = 956070
fu.FloatAdd.WaitingTime = 0.01032
fu.FloatComp.Accesses = 111301
fu.FloatComp.Denied = 111301
fu.FloatComp.WaitingTime = 1.797e-05
fu.FloatMult.Accesses = 310043
fu.FloatMult.Denied = 310043
fu.FloatMult.WaitingTime = 2.568
fu.FloatDiv.Accesses = 111053
fu.FloatDiv.Denied = 111053
fu.FloatDiv.WaitingTime = 2.097
fu.FloatComplex.Accesses = 1
fu.FloatComplex.Denied = 1
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10555680
Dispatch.Stall.spec = 361621
Dispatch.Stall.uop_queue = 153702680
Dispatch.Stall.rob = 800928824
Dispatch.Stall.iq = 25292
Dispatch.Stall.lsq = 237746
Dispatch.Stall.rename = 10719710
Dispatch.Stall.ctx = 490260719

; Dispatch stage
Dispatch.Uop.nop = 1456
Dispatch.Uop.move = 150873
Dispatch.Uop.add = 908890
Dispatch.Uop.sub = 274292
Dispatch.Uop.mult = 657
Dispatch.Uop.div = 873
Dispatch.Uop.effaddr = 2410503
Dispatch.Uop.and = 16823
Dispatch.Uop.or = 2157
Dispatch.Uop.xor = 7008
Dispatch.Uop.not = 9407
Dispatch.Uop.shift = 4707
Dispatch.Uop.sign = 95
Dispatch.Uop.fmove = 1274817
Dispatch.Uop.fsign = 112435
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 673320
Dispatch.Uop.fsub = 291237
Dispatch.Uop.fcomp = 112982
Dispatch.Uop.fmult = 311729
Dispatch.Uop.fdiv = 112534
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 561487
Dispatch.Uop.fpop = 557606
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2020616
Dispatch.Uop.store = 596874
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 4995
Dispatch.Uop.ret = 5345
Dispatch.Uop.jump = 122843
Dispatch.Uop.branch = 368893
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 1229
Dispatch.Integer = 3746088
Dispatch.Logic = 40197
Dispatch.FloatingPoint = 4008148
Dispatch.Memory = 2617490
Dispatch.Ctrl = 502693
Dispatch.WndSwitch = 10340
Dispatch.Total = 10917301
Dispatch.IPC = 0.02977
Dispatch.DutyCycle = 0.007443

; Issue stage
Issue.Uop.nop = 1401
Issue.Uop.move = 147658
Issue.Uop.add = 899463
Issue.Uop.sub = 263587
Issue.Uop.mult = 599
Issue.Uop.div = 790
Issue.Uop.effaddr = 2388485
Issue.Uop.and = 13709
Issue.Uop.or = 1984
Issue.Uop.xor = 6013
Issue.Uop.not = 9375
Issue.Uop.shift = 4372
Issue.Uop.sign = 71
Issue.Uop.fmove = 1257682
Issue.Uop.fsign = 110790
Issue.Uop.fround = 0
Issue.Uop.fadd = 668061
Issue.Uop.fsub = 288009
Issue.Uop.fcomp = 111301
Issue.Uop.fmult = 310043
Issue.Uop.fdiv = 111053
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 560899
Issue.Uop.fpop = 557498
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1996743
Issue.Uop.store = 572468
Issue.Uop.prefetch = 0
Issue.Uop.call = 4902
Issue.Uop.ret = 4392
Issue.Uop.jump = 122636
Issue.Uop.branch = 355786
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 1227
Issue.Integer = 3700582
Issue.Logic = 35524
Issue.FloatingPoint = 3975337
Issue.Memory = 2569211
Issue.Ctrl = 488111
Issue.WndSwitch = 9294
Issue.Total = 10771393
Issue.IPC = 0.02937
Issue.DutyCycle = 0.007344

; Commit stage
Commit.Uop.nop = 425
Commit.Uop.move = 143571
Commit.Uop.add = 867667
Commit.Uop.sub = 254532
Commit.Uop.mult = 584
Commit.Uop.div = 770
Commit.Uop.effaddr = 2313467
Commit.Uop.and = 12171
Commit.Uop.or = 1881
Commit.Uop.xor = 5293
Commit.Uop.not = 9070
Commit.Uop.shift = 4041
Commit.Uop.sign = 54
Commit.Uop.fmove = 1251164
Commit.Uop.fsign = 110722
Commit.Uop.fround = 0
Commit.Uop.fadd = 666451
Commit.Uop.fsub = 287538
Commit.Uop.fcomp = 111226
Commit.Uop.fmult = 309999
Commit.Uop.fdiv = 110774
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 549419
Commit.Uop.fpop = 549416
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1944613
Commit.Uop.store = 572468
Commit.Uop.prefetch = 0
Commit.Uop.call = 4061
Commit.Uop.ret = 4055
Commit.Uop.jump = 118570
Commit.Uop.branch = 350278
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 940
Commit.Integer = 3580591
Commit.Logic = 32510
Commit.FloatingPoint = 3946710
Commit.Memory = 2517081
Commit.Ctrl = 477359
Commit.WndSwitch = 8116
Commit.Total = 10555616
Commit.IPC = 0.02879
Commit.DutyCycle = 0.007196

; Committed branches
Commit.Branches = 477359
Commit.Squashed = 361621
Commit.Mispred = 20314
Commit.PredAcc = 0.9574

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 1456
Dispatch.Uop.move = 150873
Dispatch.Uop.add = 908890
Dispatch.Uop.sub = 274292
Dispatch.Uop.mult = 657
Dispatch.Uop.div = 873
Dispatch.Uop.effaddr = 2410503
Dispatch.Uop.and = 16823
Dispatch.Uop.or = 2157
Dispatch.Uop.xor = 7008
Dispatch.Uop.not = 9407
Dispatch.Uop.shift = 4707
Dispatch.Uop.sign = 95
Dispatch.Uop.fmove = 1274817
Dispatch.Uop.fsign = 112435
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 673320
Dispatch.Uop.fsub = 291237
Dispatch.Uop.fcomp = 112982
Dispatch.Uop.fmult = 311729
Dispatch.Uop.fdiv = 112534
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 1
Dispatch.Uop.fpush = 561487
Dispatch.Uop.fpop = 557606
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2020616
Dispatch.Uop.store = 596874
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 4995
Dispatch.Uop.ret = 5345
Dispatch.Uop.jump = 122843
Dispatch.Uop.branch = 368893
Dispatch.Uop.ibranch = 617
Dispatch.Uop.syscall = 1229
Dispatch.Integer = 3746088
Dispatch.Logic = 40197
Dispatch.FloatingPoint = 4008148
Dispatch.Memory = 2617490
Dispatch.Ctrl = 502693
Dispatch.WndSwitch = 10340
Dispatch.Total = 10917301
Dispatch.IPC = 0.02977
Dispatch.DutyCycle = 0.007443

; Issue stage
Issue.Uop.nop = 1401
Issue.Uop.move = 147658
Issue.Uop.add = 899463
Issue.Uop.sub = 263587
Issue.Uop.mult = 599
Issue.Uop.div = 790
Issue.Uop.effaddr = 2388485
Issue.Uop.and = 13709
Issue.Uop.or = 1984
Issue.Uop.xor = 6013
Issue.Uop.not = 9375
Issue.Uop.shift = 4372
Issue.Uop.sign = 71
Issue.Uop.fmove = 1257682
Issue.Uop.fsign = 110790
Issue.Uop.fround = 0
Issue.Uop.fadd = 668061
Issue.Uop.fsub = 288009
Issue.Uop.fcomp = 111301
Issue.Uop.fmult = 310043
Issue.Uop.fdiv = 111053
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 560899
Issue.Uop.fpop = 557498
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1996743
Issue.Uop.store = 572468
Issue.Uop.prefetch = 0
Issue.Uop.call = 4902
Issue.Uop.ret = 4392
Issue.Uop.jump = 122636
Issue.Uop.branch = 355786
Issue.Uop.ibranch = 395
Issue.Uop.syscall = 1227
Issue.Integer = 3700582
Issue.Logic = 35524
Issue.FloatingPoint = 3975337
Issue.Memory = 2569211
Issue.Ctrl = 488111
Issue.WndSwitch = 9294
Issue.Total = 10771393
Issue.IPC = 0.02937
Issue.DutyCycle = 0.007344

; Commit stage
Commit.Uop.nop = 425
Commit.Uop.move = 143571
Commit.Uop.add = 867667
Commit.Uop.sub = 254532
Commit.Uop.mult = 584
Commit.Uop.div = 770
Commit.Uop.effaddr = 2313467
Commit.Uop.and = 12171
Commit.Uop.or = 1881
Commit.Uop.xor = 5293
Commit.Uop.not = 9070
Commit.Uop.shift = 4041
Commit.Uop.sign = 54
Commit.Uop.fmove = 1251164
Commit.Uop.fsign = 110722
Commit.Uop.fround = 0
Commit.Uop.fadd = 666451
Commit.Uop.fsub = 287538
Commit.Uop.fcomp = 111226
Commit.Uop.fmult = 309999
Commit.Uop.fdiv = 110774
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 549419
Commit.Uop.fpop = 549416
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1944613
Commit.Uop.store = 572468
Commit.Uop.prefetch = 0
Commit.Uop.call = 4061
Commit.Uop.ret = 4055
Commit.Uop.jump = 118570
Commit.Uop.branch = 350278
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 940
Commit.Integer = 3580591
Commit.Logic = 32510
Commit.FloatingPoint = 3946710
Commit.Memory = 2517081
Commit.Ctrl = 477359
Commit.WndSwitch = 8116
Commit.Total = 10555616
Commit.IPC = 0.02879
Commit.DutyCycle = 0.007196

; Committed branches
Commit.Branches = 477359
Commit.Squashed = 361621
Commit.Mispred = 20314
Commit.PredAcc = 0.9574

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10555616
ROB.Writes = 10917301
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 8202182
IQ.Writes = 8299811
IQ.WakeupAccesses = 10748742
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2569211
LSQ.Writes = 2617490
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 9061696
RF_Int.Writes = 6049821
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 3330895
RF_Fp.Writes = 2771687
RAT.IntReads = 9237252
RAT.IntWrites = 5777264
RAT.FpReads = 3364027
RAT.FpWrites = 2802448
BTB.Reads = 1179827
BTB.Writes = 477359


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1089421
fu.IntAdd.Denied = 1089421
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 368
fu.IntMult.Denied = 368
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 335
fu.IntDiv.Denied = 335
fu.IntDiv.WaitingTime = 0.2567
fu.EffAddr.Accesses = 2281194
fu.EffAddr.Denied = 2281194
fu.EffAddr.WaitingTime = 0.007702
fu.Logic.Accesses = 23492
fu.Logic.Denied = 23492
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 110712
fu.FloatSimple.Denied = 110712
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 943701
fu.FloatAdd.Denied = 943701
fu.FloatAdd.WaitingTime = 0.009883
fu.FloatComp.Accesses = 111221
fu.FloatComp.Denied = 111221
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 308405
fu.FloatMult.Denied = 308405
fu.FloatMult.WaitingTime = 2.677
fu.FloatDiv.Accesses = 110812
fu.FloatDiv.Denied = 110812
fu.FloatDiv.WaitingTime = 1.838
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10219430
Dispatch.Stall.spec = 268001
Dispatch.Stall.uop_queue = 156903479
Dispatch.Stall.rob = 1222724515
Dispatch.Stall.iq = 23
Dispatch.Stall.lsq = 220254
Dispatch.Stall.rename = 29739649
Dispatch.Stall.ctx = 46716921

; Dispatch stage
Dispatch.Uop.nop = 532
Dispatch.Uop.move = 140313
Dispatch.Uop.add = 862173
Dispatch.Uop.sub = 242618
Dispatch.Uop.mult = 380
Dispatch.Uop.div = 342
Dispatch.Uop.effaddr = 2298493
Dispatch.Uop.and = 9046
Dispatch.Uop.or = 1039
Dispatch.Uop.xor = 4800
Dispatch.Uop.not = 9350
Dispatch.Uop.shift = 2303
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1252869
Dispatch.Uop.fsign = 111408
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 660839
Dispatch.Uop.fsub = 287603
Dispatch.Uop.fcomp = 111956
Dispatch.Uop.fmult = 310607
Dispatch.Uop.fdiv = 111483
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 551256
Dispatch.Uop.fpop = 546205
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1944685
Dispatch.Uop.store = 560285
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 3532
Dispatch.Uop.ret = 3860
Dispatch.Uop.jump = 119083
Dispatch.Uop.branch = 339307
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 1064
Dispatch.Integer = 3544319
Dispatch.Logic = 26538
Dispatch.FloatingPoint = 3944226
Dispatch.Memory = 2504970
Dispatch.Ctrl = 465782
Dispatch.WndSwitch = 7392
Dispatch.Total = 10487431
Dispatch.IPC = 0.0286
Dispatch.DutyCycle = 0.00715

; Issue stage
Issue.Uop.nop = 532
Issue.Uop.move = 138790
Issue.Uop.add = 855037
Issue.Uop.sub = 234384
Issue.Uop.mult = 368
Issue.Uop.div = 335
Issue.Uop.effaddr = 2281194
Issue.Uop.and = 7098
Issue.Uop.or = 956
Issue.Uop.xor = 4153
Issue.Uop.not = 9285
Issue.Uop.shift = 2000
Issue.Uop.sign = 0
Issue.Uop.fmove = 1239936
Issue.Uop.fsign = 110712
Issue.Uop.fround = 0
Issue.Uop.fadd = 657810
Issue.Uop.fsub = 285891
Issue.Uop.fcomp = 111221
Issue.Uop.fmult = 308405
Issue.Uop.fdiv = 110812
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 550720
Issue.Uop.fpop = 546102
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1926266
Issue.Uop.store = 541263
Issue.Uop.prefetch = 0
Issue.Uop.call = 3490
Issue.Uop.ret = 3112
Issue.Uop.jump = 118987
Issue.Uop.branch = 330321
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 1056
Issue.Integer = 3510108
Issue.Logic = 23492
Issue.FloatingPoint = 3921609
Issue.Memory = 2467529
Issue.Ctrl = 455910
Issue.WndSwitch = 6602
Issue.Total = 10380236
Issue.IPC = 0.02831
Issue.DutyCycle = 0.007077

; Commit stage
Commit.Uop.nop = 436
Commit.Uop.move = 135956
Commit.Uop.add = 833282
Commit.Uop.sub = 228518
Commit.Uop.mult = 362
Commit.Uop.div = 335
Commit.Uop.effaddr = 2221741
Commit.Uop.and = 6225
Commit.Uop.or = 946
Commit.Uop.xor = 3594
Commit.Uop.not = 9024
Commit.Uop.shift = 1849
Commit.Uop.sign = 0
Commit.Uop.fmove = 1235354
Commit.Uop.fsign = 110697
Commit.Uop.fround = 0
Commit.Uop.fadd = 657099
Commit.Uop.fsub = 285739
Commit.Uop.fcomp = 111201
Commit.Uop.fmult = 308370
Commit.Uop.fdiv = 110741
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 540635
Commit.Uop.fpop = 540632
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1884473
Commit.Uop.store = 541263
Commit.Uop.prefetch = 0
Commit.Uop.call = 2802
Commit.Uop.ret = 2798
Commit.Uop.jump = 116953
Commit.Uop.branch = 327508
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 833
Commit.Integer = 3420194
Commit.Logic = 21638
Commit.FloatingPoint = 3900468
Commit.Memory = 2425736
Commit.Ctrl = 450061
Commit.WndSwitch = 5600
Commit.Total = 10219366
Commit.IPC = 0.02787
Commit.DutyCycle = 0.006967

; Committed branches
Commit.Branches = 450061
Commit.Squashed = 268001
Commit.Mispred = 16214
Commit.PredAcc = 0.964

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 532
Dispatch.Uop.move = 140313
Dispatch.Uop.add = 862173
Dispatch.Uop.sub = 242618
Dispatch.Uop.mult = 380
Dispatch.Uop.div = 342
Dispatch.Uop.effaddr = 2298493
Dispatch.Uop.and = 9046
Dispatch.Uop.or = 1039
Dispatch.Uop.xor = 4800
Dispatch.Uop.not = 9350
Dispatch.Uop.shift = 2303
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1252869
Dispatch.Uop.fsign = 111408
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 660839
Dispatch.Uop.fsub = 287603
Dispatch.Uop.fcomp = 111956
Dispatch.Uop.fmult = 310607
Dispatch.Uop.fdiv = 111483
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 551256
Dispatch.Uop.fpop = 546205
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1944685
Dispatch.Uop.store = 560285
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 3532
Dispatch.Uop.ret = 3860
Dispatch.Uop.jump = 119083
Dispatch.Uop.branch = 339307
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 1064
Dispatch.Integer = 3544319
Dispatch.Logic = 26538
Dispatch.FloatingPoint = 3944226
Dispatch.Memory = 2504970
Dispatch.Ctrl = 465782
Dispatch.WndSwitch = 7392
Dispatch.Total = 10487431
Dispatch.IPC = 0.0286
Dispatch.DutyCycle = 0.00715

; Issue stage
Issue.Uop.nop = 532
Issue.Uop.move = 138790
Issue.Uop.add = 855037
Issue.Uop.sub = 234384
Issue.Uop.mult = 368
Issue.Uop.div = 335
Issue.Uop.effaddr = 2281194
Issue.Uop.and = 7098
Issue.Uop.or = 956
Issue.Uop.xor = 4153
Issue.Uop.not = 9285
Issue.Uop.shift = 2000
Issue.Uop.sign = 0
Issue.Uop.fmove = 1239936
Issue.Uop.fsign = 110712
Issue.Uop.fround = 0
Issue.Uop.fadd = 657810
Issue.Uop.fsub = 285891
Issue.Uop.fcomp = 111221
Issue.Uop.fmult = 308405
Issue.Uop.fdiv = 110812
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 550720
Issue.Uop.fpop = 546102
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1926266
Issue.Uop.store = 541263
Issue.Uop.prefetch = 0
Issue.Uop.call = 3490
Issue.Uop.ret = 3112
Issue.Uop.jump = 118987
Issue.Uop.branch = 330321
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 1056
Issue.Integer = 3510108
Issue.Logic = 23492
Issue.FloatingPoint = 3921609
Issue.Memory = 2467529
Issue.Ctrl = 455910
Issue.WndSwitch = 6602
Issue.Total = 10380236
Issue.IPC = 0.02831
Issue.DutyCycle = 0.007077

; Commit stage
Commit.Uop.nop = 436
Commit.Uop.move = 135956
Commit.Uop.add = 833282
Commit.Uop.sub = 228518
Commit.Uop.mult = 362
Commit.Uop.div = 335
Commit.Uop.effaddr = 2221741
Commit.Uop.and = 6225
Commit.Uop.or = 946
Commit.Uop.xor = 3594
Commit.Uop.not = 9024
Commit.Uop.shift = 1849
Commit.Uop.sign = 0
Commit.Uop.fmove = 1235354
Commit.Uop.fsign = 110697
Commit.Uop.fround = 0
Commit.Uop.fadd = 657099
Commit.Uop.fsub = 285739
Commit.Uop.fcomp = 111201
Commit.Uop.fmult = 308370
Commit.Uop.fdiv = 110741
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 540635
Commit.Uop.fpop = 540632
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1884473
Commit.Uop.store = 541263
Commit.Uop.prefetch = 0
Commit.Uop.call = 2802
Commit.Uop.ret = 2798
Commit.Uop.jump = 116953
Commit.Uop.branch = 327508
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 833
Commit.Integer = 3420194
Commit.Logic = 21638
Commit.FloatingPoint = 3900468
Commit.Memory = 2425736
Commit.Ctrl = 450061
Commit.WndSwitch = 5600
Commit.Total = 10219366
Commit.IPC = 0.02787
Commit.DutyCycle = 0.006967

; Committed branches
Commit.Branches = 450061
Commit.Squashed = 268001
Commit.Mispred = 16214
Commit.PredAcc = 0.964

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10219366
ROB.Writes = 10487431
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 7912707
IQ.Writes = 7982461
IQ.WakeupAccesses = 10364860
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2467529
LSQ.Writes = 2504970
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 8639260
RF_Int.Writes = 5776504
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 3301061
RF_Fp.Writes = 2742819
RAT.IntReads = 8773753
RAT.IntWrites = 5507527
RAT.FpReads = 3321104
RAT.FpWrites = 2763057
BTB.Reads = 1112040
BTB.Writes = 450061


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1085012
fu.IntAdd.Denied = 1085012
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 365
fu.IntMult.Denied = 365
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 335
fu.IntDiv.Denied = 335
fu.IntDiv.WaitingTime = 0.3045
fu.EffAddr.Accesses = 2298121
fu.EffAddr.Denied = 2298121
fu.EffAddr.WaitingTime = 0.007957
fu.Logic.Accesses = 23332
fu.Logic.Denied = 23332
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 110718
fu.FloatSimple.Denied = 110718
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 948617
fu.FloatAdd.Denied = 948617
fu.FloatAdd.WaitingTime = 0.009607
fu.FloatComp.Accesses = 111233
fu.FloatComp.Denied = 111233
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 309075
fu.FloatMult.Denied = 309075
fu.FloatMult.WaitingTime = 2.663
fu.FloatDiv.Accesses = 110772
fu.FloatDiv.Denied = 110772
fu.FloatDiv.WaitingTime = 1.799
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10279438
Dispatch.Stall.spec = 249209
Dispatch.Stall.uop_queue = 154004969
Dispatch.Stall.rob = 1237464440
Dispatch.Stall.iq = 27
Dispatch.Stall.lsq = 227005
Dispatch.Stall.rename = 29445336
Dispatch.Stall.ctx = 35121848

; Dispatch stage
Dispatch.Uop.nop = 479
Dispatch.Uop.move = 139787
Dispatch.Uop.add = 857236
Dispatch.Uop.sub = 242674
Dispatch.Uop.mult = 381
Dispatch.Uop.div = 337
Dispatch.Uop.effaddr = 2315541
Dispatch.Uop.and = 8882
Dispatch.Uop.or = 1020
Dispatch.Uop.xor = 4730
Dispatch.Uop.not = 9344
Dispatch.Uop.shift = 2366
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1257091
Dispatch.Uop.fsign = 111082
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 664338
Dispatch.Uop.fsub = 287743
Dispatch.Uop.fcomp = 111642
Dispatch.Uop.fmult = 311196
Dispatch.Uop.fdiv = 111152
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 554402
Dispatch.Uop.fpop = 549389
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1959205
Dispatch.Uop.store = 562107
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 3453
Dispatch.Uop.ret = 3731
Dispatch.Uop.jump = 118690
Dispatch.Uop.branch = 339526
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 1123
Dispatch.Integer = 3555956
Dispatch.Logic = 26342
Dispatch.FloatingPoint = 3958035
Dispatch.Memory = 2521312
Dispatch.Ctrl = 465400
Dispatch.WndSwitch = 7184
Dispatch.Total = 10528647
Dispatch.IPC = 0.02871
Dispatch.DutyCycle = 0.007178

; Issue stage
Issue.Uop.nop = 478
Issue.Uop.move = 138619
Issue.Uop.add = 850685
Issue.Uop.sub = 234327
Issue.Uop.mult = 365
Issue.Uop.div = 335
Issue.Uop.effaddr = 2298121
Issue.Uop.and = 6957
Issue.Uop.or = 936
Issue.Uop.xor = 4083
Issue.Uop.not = 9271
Issue.Uop.shift = 2085
Issue.Uop.sign = 0
Issue.Uop.fmove = 1245927
Issue.Uop.fsign = 110718
Issue.Uop.fround = 0
Issue.Uop.fadd = 661976
Issue.Uop.fsub = 286641
Issue.Uop.fcomp = 111233
Issue.Uop.fmult = 309075
Issue.Uop.fdiv = 110772
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 553989
Issue.Uop.fpop = 549270
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1939958
Issue.Uop.store = 544157
Issue.Uop.prefetch = 0
Issue.Uop.call = 3401
Issue.Uop.ret = 3047
Issue.Uop.jump = 118591
Issue.Uop.branch = 330746
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 1118
Issue.Integer = 3522452
Issue.Logic = 23332
Issue.FloatingPoint = 3939601
Issue.Memory = 2484115
Issue.Ctrl = 455785
Issue.WndSwitch = 6448
Issue.Total = 10426881
Issue.IPC = 0.02843
Issue.DutyCycle = 0.007109

; Commit stage
Commit.Uop.nop = 378
Commit.Uop.move = 135637
Commit.Uop.add = 832977
Commit.Uop.sub = 229146
Commit.Uop.mult = 362
Commit.Uop.div = 335
Commit.Uop.effaddr = 2240945
Commit.Uop.and = 6045
Commit.Uop.or = 927
Commit.Uop.xor = 3491
Commit.Uop.not = 9024
Commit.Uop.shift = 1889
Commit.Uop.sign = 0
Commit.Uop.fmove = 1242278
Commit.Uop.fsign = 110704
Commit.Uop.fround = 0
Commit.Uop.fadd = 661594
Commit.Uop.fsub = 286544
Commit.Uop.fcomp = 111208
Commit.Uop.fmult = 309031
Commit.Uop.fdiv = 110748
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 544830
Commit.Uop.fpop = 544827
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1900496
Commit.Uop.store = 544157
Commit.Uop.prefetch = 0
Commit.Uop.call = 2716
Commit.Uop.ret = 2712
Commit.Uop.jump = 117081
Commit.Uop.branch = 328463
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 829
Commit.Integer = 3439402
Commit.Logic = 21376
Commit.FloatingPoint = 3921764
Commit.Memory = 2444653
Commit.Ctrl = 450972
Commit.WndSwitch = 5428
Commit.Total = 10279374
Commit.IPC = 0.02803
Commit.DutyCycle = 0.007008

; Committed branches
Commit.Branches = 450972
Commit.Squashed = 249209
Commit.Mispred = 15543
Commit.PredAcc = 0.9655

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 479
Dispatch.Uop.move = 139787
Dispatch.Uop.add = 857236
Dispatch.Uop.sub = 242674
Dispatch.Uop.mult = 381
Dispatch.Uop.div = 337
Dispatch.Uop.effaddr = 2315541
Dispatch.Uop.and = 8882
Dispatch.Uop.or = 1020
Dispatch.Uop.xor = 4730
Dispatch.Uop.not = 9344
Dispatch.Uop.shift = 2366
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1257091
Dispatch.Uop.fsign = 111082
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 664338
Dispatch.Uop.fsub = 287743
Dispatch.Uop.fcomp = 111642
Dispatch.Uop.fmult = 311196
Dispatch.Uop.fdiv = 111152
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 554402
Dispatch.Uop.fpop = 549389
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1959205
Dispatch.Uop.store = 562107
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 3453
Dispatch.Uop.ret = 3731
Dispatch.Uop.jump = 118690
Dispatch.Uop.branch = 339526
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 1123
Dispatch.Integer = 3555956
Dispatch.Logic = 26342
Dispatch.FloatingPoint = 3958035
Dispatch.Memory = 2521312
Dispatch.Ctrl = 465400
Dispatch.WndSwitch = 7184
Dispatch.Total = 10528647
Dispatch.IPC = 0.02871
Dispatch.DutyCycle = 0.007178

; Issue stage
Issue.Uop.nop = 478
Issue.Uop.move = 138619
Issue.Uop.add = 850685
Issue.Uop.sub = 234327
Issue.Uop.mult = 365
Issue.Uop.div = 335
Issue.Uop.effaddr = 2298121
Issue.Uop.and = 6957
Issue.Uop.or = 936
Issue.Uop.xor = 4083
Issue.Uop.not = 9271
Issue.Uop.shift = 2085
Issue.Uop.sign = 0
Issue.Uop.fmove = 1245927
Issue.Uop.fsign = 110718
Issue.Uop.fround = 0
Issue.Uop.fadd = 661976
Issue.Uop.fsub = 286641
Issue.Uop.fcomp = 111233
Issue.Uop.fmult = 309075
Issue.Uop.fdiv = 110772
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 553989
Issue.Uop.fpop = 549270
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1939958
Issue.Uop.store = 544157
Issue.Uop.prefetch = 0
Issue.Uop.call = 3401
Issue.Uop.ret = 3047
Issue.Uop.jump = 118591
Issue.Uop.branch = 330746
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 1118
Issue.Integer = 3522452
Issue.Logic = 23332
Issue.FloatingPoint = 3939601
Issue.Memory = 2484115
Issue.Ctrl = 455785
Issue.WndSwitch = 6448
Issue.Total = 10426881
Issue.IPC = 0.02843
Issue.DutyCycle = 0.007109

; Commit stage
Commit.Uop.nop = 378
Commit.Uop.move = 135637
Commit.Uop.add = 832977
Commit.Uop.sub = 229146
Commit.Uop.mult = 362
Commit.Uop.div = 335
Commit.Uop.effaddr = 2240945
Commit.Uop.and = 6045
Commit.Uop.or = 927
Commit.Uop.xor = 3491
Commit.Uop.not = 9024
Commit.Uop.shift = 1889
Commit.Uop.sign = 0
Commit.Uop.fmove = 1242278
Commit.Uop.fsign = 110704
Commit.Uop.fround = 0
Commit.Uop.fadd = 661594
Commit.Uop.fsub = 286544
Commit.Uop.fcomp = 111208
Commit.Uop.fmult = 309031
Commit.Uop.fdiv = 110748
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 544830
Commit.Uop.fpop = 544827
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1900496
Commit.Uop.store = 544157
Commit.Uop.prefetch = 0
Commit.Uop.call = 2716
Commit.Uop.ret = 2712
Commit.Uop.jump = 117081
Commit.Uop.branch = 328463
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 829
Commit.Integer = 3439402
Commit.Logic = 21376
Commit.FloatingPoint = 3921764
Commit.Memory = 2444653
Commit.Ctrl = 450972
Commit.WndSwitch = 5428
Commit.Total = 10279374
Commit.IPC = 0.02803
Commit.DutyCycle = 0.007008

; Committed branches
Commit.Branches = 450972
Commit.Squashed = 249209
Commit.Mispred = 15543
Commit.PredAcc = 0.9655

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10279374
ROB.Writes = 10528647
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 7942766
IQ.Writes = 8007335
IQ.WakeupAccesses = 10412114
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2484115
LSQ.Writes = 2521312
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 8681387
RF_Int.Writes = 5805364
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 3311000
RF_Fp.Writes = 2752456
RAT.IntReads = 8812043
RAT.IntWrites = 5535098
RAT.FpReads = 3325724
RAT.FpWrites = 2768603
BTB.Reads = 1113817
BTB.Writes = 450972


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1105476
fu.IntAdd.Denied = 1105476
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 367
fu.IntMult.Denied = 367
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 336
fu.IntDiv.Denied = 336
fu.IntDiv.WaitingTime = 0.3065
fu.EffAddr.Accesses = 2312205
fu.EffAddr.Denied = 2312205
fu.EffAddr.WaitingTime = 0.007808
fu.Logic.Accesses = 23247
fu.Logic.Denied = 23247
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 110728
fu.FloatSimple.Denied = 110728
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 950742
fu.FloatAdd.Denied = 950742
fu.FloatAdd.WaitingTime = 0.01016
fu.FloatComp.Accesses = 111242
fu.FloatComp.Denied = 111242
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 309065
fu.FloatMult.Denied = 309065
fu.FloatMult.WaitingTime = 2.726
fu.FloatDiv.Accesses = 111030
fu.FloatDiv.Denied = 111030
fu.FloatDiv.WaitingTime = 1.831
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 10274188
Dispatch.Stall.spec = 360825
Dispatch.Stall.uop_queue = 167302514
Dispatch.Stall.rob = 1222658274
Dispatch.Stall.iq = 43
Dispatch.Stall.lsq = 246713
Dispatch.Stall.rename = 31338881
Dispatch.Stall.ctx = 34610834

; Dispatch stage
Dispatch.Uop.nop = 534
Dispatch.Uop.move = 141651
Dispatch.Uop.add = 875857
Dispatch.Uop.sub = 246409
Dispatch.Uop.mult = 380
Dispatch.Uop.div = 339
Dispatch.Uop.effaddr = 2331976
Dispatch.Uop.and = 8859
Dispatch.Uop.or = 1040
Dispatch.Uop.xor = 4754
Dispatch.Uop.not = 9349
Dispatch.Uop.shift = 2319
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1270701
Dispatch.Uop.fsign = 112847
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 669765
Dispatch.Uop.fsub = 291286
Dispatch.Uop.fcomp = 113411
Dispatch.Uop.fmult = 311188
Dispatch.Uop.fdiv = 112933
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 560035
Dispatch.Uop.fpop = 554737
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1971249
Dispatch.Uop.store = 567877
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 3533
Dispatch.Uop.ret = 3740
Dispatch.Uop.jump = 122206
Dispatch.Uop.branch = 344958
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 1080
Dispatch.Integer = 3596612
Dispatch.Logic = 26321
Dispatch.FloatingPoint = 3996903
Dispatch.Memory = 2539126
Dispatch.Ctrl = 474437
Dispatch.WndSwitch = 7273
Dispatch.Total = 10635013
Dispatch.IPC = 0.029
Dispatch.DutyCycle = 0.007251

; Issue stage
Issue.Uop.nop = 530
Issue.Uop.move = 138608
Issue.Uop.add = 867334
Issue.Uop.sub = 238142
Issue.Uop.mult = 367
Issue.Uop.div = 336
Issue.Uop.effaddr = 2312205
Issue.Uop.and = 6914
Issue.Uop.or = 945
Issue.Uop.xor = 4108
Issue.Uop.not = 9264
Issue.Uop.shift = 2016
Issue.Uop.sign = 0
Issue.Uop.fmove = 1250339
Issue.Uop.fsign = 110728
Issue.Uop.fround = 0
Issue.Uop.fadd = 663835
Issue.Uop.fsub = 286907
Issue.Uop.fcomp = 111242
Issue.Uop.fmult = 309065
Issue.Uop.fdiv = 111030
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 559660
Issue.Uop.fpop = 554630
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1952036
Issue.Uop.store = 544280
Issue.Uop.prefetch = 0
Issue.Uop.call = 3495
Issue.Uop.ret = 3053
Issue.Uop.jump = 122071
Issue.Uop.branch = 334408
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 1073
Issue.Integer = 3556992
Issue.Logic = 23247
Issue.FloatingPoint = 3957436
Issue.Memory = 2496316
Issue.Ctrl = 463027
Issue.WndSwitch = 6548
Issue.Total = 10498621
Issue.IPC = 0.02863
Issue.DutyCycle = 0.007158

; Commit stage
Commit.Uop.nop = 436
Commit.Uop.move = 135518
Commit.Uop.add = 832886
Commit.Uop.sub = 228998
Commit.Uop.mult = 362
Commit.Uop.div = 335
Commit.Uop.effaddr = 2238196
Commit.Uop.and = 5972
Commit.Uop.or = 939
Commit.Uop.xor = 3459
Commit.Uop.not = 9024
Commit.Uop.shift = 1876
Commit.Uop.sign = 0
Commit.Uop.fmove = 1242797
Commit.Uop.fsign = 110688
Commit.Uop.fround = 0
Commit.Uop.fadd = 661546
Commit.Uop.fsub = 286512
Commit.Uop.fcomp = 111192
Commit.Uop.fmult = 309031
Commit.Uop.fdiv = 110732
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 544798
Commit.Uop.fpop = 544795
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1897735
Commit.Uop.store = 544280
Commit.Uop.prefetch = 0
Commit.Uop.call = 2695
Commit.Uop.ret = 2691
Commit.Uop.jump = 117099
Commit.Uop.branch = 328701
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 831
Commit.Integer = 3436295
Commit.Logic = 21270
Commit.FloatingPoint = 3922091
Commit.Memory = 2442015
Commit.Ctrl = 451186
Commit.WndSwitch = 5386
Commit.Total = 10274124
Commit.IPC = 0.02802
Commit.DutyCycle = 0.007004

; Committed branches
Commit.Branches = 451186
Commit.Squashed = 360825
Commit.Mispred = 17667
Commit.PredAcc = 0.9608

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 534
Dispatch.Uop.move = 141651
Dispatch.Uop.add = 875857
Dispatch.Uop.sub = 246409
Dispatch.Uop.mult = 380
Dispatch.Uop.div = 339
Dispatch.Uop.effaddr = 2331976
Dispatch.Uop.and = 8859
Dispatch.Uop.or = 1040
Dispatch.Uop.xor = 4754
Dispatch.Uop.not = 9349
Dispatch.Uop.shift = 2319
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 1270701
Dispatch.Uop.fsign = 112847
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 669765
Dispatch.Uop.fsub = 291286
Dispatch.Uop.fcomp = 113411
Dispatch.Uop.fmult = 311188
Dispatch.Uop.fdiv = 112933
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 560035
Dispatch.Uop.fpop = 554737
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 1971249
Dispatch.Uop.store = 567877
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 3533
Dispatch.Uop.ret = 3740
Dispatch.Uop.jump = 122206
Dispatch.Uop.branch = 344958
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 1080
Dispatch.Integer = 3596612
Dispatch.Logic = 26321
Dispatch.FloatingPoint = 3996903
Dispatch.Memory = 2539126
Dispatch.Ctrl = 474437
Dispatch.WndSwitch = 7273
Dispatch.Total = 10635013
Dispatch.IPC = 0.029
Dispatch.DutyCycle = 0.007251

; Issue stage
Issue.Uop.nop = 530
Issue.Uop.move = 138608
Issue.Uop.add = 867334
Issue.Uop.sub = 238142
Issue.Uop.mult = 367
Issue.Uop.div = 336
Issue.Uop.effaddr = 2312205
Issue.Uop.and = 6914
Issue.Uop.or = 945
Issue.Uop.xor = 4108
Issue.Uop.not = 9264
Issue.Uop.shift = 2016
Issue.Uop.sign = 0
Issue.Uop.fmove = 1250339
Issue.Uop.fsign = 110728
Issue.Uop.fround = 0
Issue.Uop.fadd = 663835
Issue.Uop.fsub = 286907
Issue.Uop.fcomp = 111242
Issue.Uop.fmult = 309065
Issue.Uop.fdiv = 111030
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 559660
Issue.Uop.fpop = 554630
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 1952036
Issue.Uop.store = 544280
Issue.Uop.prefetch = 0
Issue.Uop.call = 3495
Issue.Uop.ret = 3053
Issue.Uop.jump = 122071
Issue.Uop.branch = 334408
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 1073
Issue.Integer = 3556992
Issue.Logic = 23247
Issue.FloatingPoint = 3957436
Issue.Memory = 2496316
Issue.Ctrl = 463027
Issue.WndSwitch = 6548
Issue.Total = 10498621
Issue.IPC = 0.02863
Issue.DutyCycle = 0.007158

; Commit stage
Commit.Uop.nop = 436
Commit.Uop.move = 135518
Commit.Uop.add = 832886
Commit.Uop.sub = 228998
Commit.Uop.mult = 362
Commit.Uop.div = 335
Commit.Uop.effaddr = 2238196
Commit.Uop.and = 5972
Commit.Uop.or = 939
Commit.Uop.xor = 3459
Commit.Uop.not = 9024
Commit.Uop.shift = 1876
Commit.Uop.sign = 0
Commit.Uop.fmove = 1242797
Commit.Uop.fsign = 110688
Commit.Uop.fround = 0
Commit.Uop.fadd = 661546
Commit.Uop.fsub = 286512
Commit.Uop.fcomp = 111192
Commit.Uop.fmult = 309031
Commit.Uop.fdiv = 110732
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 544798
Commit.Uop.fpop = 544795
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 1897735
Commit.Uop.store = 544280
Commit.Uop.prefetch = 0
Commit.Uop.call = 2695
Commit.Uop.ret = 2691
Commit.Uop.jump = 117099
Commit.Uop.branch = 328701
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 831
Commit.Integer = 3436295
Commit.Logic = 21270
Commit.FloatingPoint = 3922091
Commit.Memory = 2442015
Commit.Ctrl = 451186
Commit.WndSwitch = 5386
Commit.Total = 10274124
Commit.IPC = 0.02802
Commit.DutyCycle = 0.007004

; Committed branches
Commit.Branches = 451186
Commit.Squashed = 360825
Commit.Mispred = 17667
Commit.PredAcc = 0.9608

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 10274124
ROB.Writes = 10635013
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 8002305
IQ.Writes = 8095887
IQ.WakeupAccesses = 10481192
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 2496316
LSQ.Writes = 2539126
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 8741298
RF_Int.Writes = 5851757
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 3317094
RF_Fp.Writes = 2759489
RAT.IntReads = 8899949
RAT.IntWrites = 5586287
RAT.FpReads = 3357911
RAT.FpWrites = 2795584
BTB.Reads = 1134879
BTB.Writes = 451186

