[ Context 0 ]
Exe = ../m2s-bench-parsec-3.0/freqmine/freqmine
Args = ../m2s-bench-parsec-3.0/freqmine/data-medium/kosarak_500k.dat 410
Stdout = freqmine8_2.out
#
[ Context 1 ]
Exe = ../m2s-bench-parsec-3.0/canneal/canneal
Args = 1 15000 2000 ../m2s-bench-parsec-3.0/data-medium/200000.nets 64
Stdout = canneal8_2.out
#
[ Context 2 ]
Exe = ../m2s-bench-parsec-3.0/raytrace/rtview
Args = ../m2s-bench-parsec-3.0/raytrace/data-medium/happy_buddha.obj -automove -nthreads 1 -frames 3 -res 960 540
#Stdout = ferret.out
#
[ Context 3 ]
Exe = ../m2s-bench-parsec-3.0/blackscholes/blackscholes
Args = 1 ../m2s-bench-parsec-3.0/blackscholes/data-medium/in_16K.txt prives8_2.txt
#Stdout = fluidanimate.out

[ Context 4 ]
Exe = ../m2s-bench-parsec-3.0/freqmine/freqmine
Args = ../m2s-bench-parsec-3.0/freqmine/data-medium/kosarak_500k.dat 410
Stdout = freqmine8_2_2.out
#
[ Context 5 ]
Exe = ../m2s-bench-parsec-3.0/canneal/canneal
Args = 1 15000 2000 ../m2s-bench-parsec-3.0/data-medium/200000.nets 64
Stdout = canneal8_2_2.out
#
[ Context 6 ]
Exe = ../m2s-bench-parsec-3.0/raytrace/rtview
Args = ../m2s-bench-parsec-3.0/raytrace/data-medium/happy_buddha.obj -automove -nthreads 1 -frames 3 -res 960 540
#Stdout = ferret.out
#
[ Context 7 ]
Exe = ../m2s-bench-parsec-3.0/blackscholes/blackscholes
Args = 1 ../m2s-bench-parsec-3.0/blackscholes/data-medium/in_16K.txt prives8_2_2.txt
#Stdout = fluidanimate.out

