[ Context 0 ]
Exe = ../m2s-bench-parsec-3.0/swaptions/swaptions
#Args = -ns 32 -sm 20000 -nt $NTHREADS
Args = -ns 32 -sm 20000 -nt 1
Stdout = swaptions.out

[ Context 1 ]
Exe = ../m2s-bench-parsec-3.0/streamcluster/streamcluster
#Args = 10 20 64 8192 8192 1000 none output.txt $NTHREADS
Args = 10 20 64 8192 8192 1000 none output.txt 1
Stdout = streamcluster.out

[ Context 2 ]
Exe = ../m2s-bench-parsec-3.0/bodytrack/bodytrack
#Args = ../m2s-bench-parsec-3.0/bodytrack/data-medium/sequenceB_2 4 2 2000 5 0 $NTHREADS
Args = ../m2s-bench-parsec-3.0/bodytrack/data-medium/sequenceB_2 4 2 2000 5 0 1
Stdout = bodytrack.out
#Data = data-medium

[ Context 3 ]
Exe = ../m2s-bench-parsec-3.0/facesim/facesim
#Args = -timing -threads ${NTHREADS}
Args = -timing -threads ${1}
Stdout = facesim.out

