[ Context 0 ]
Exe = ../m2s-bench-parsec-3.0/swaptions/swaptions
Args = -ns 32 -sm 20000 -nt 1
Stdout = small_swaptions.out

[ Context 1 ]
Exe = ../m2s-bench-parsec-3.0/streamcluster/streamcluster
Args = 10 20 64 8192 8192 1000 none output.txt 1
Stdout = small_streamcluster.out

[ Context 2 ]
Exe = ../m2s-bench-parsec-3.0/bodytrack/bodytrack
Args = ../m2s-bench-parsec-3.0/bodytrack/data-medium/sequenceB_2 4 2 2000 5 0 1
Stdout = small_bodytrack.out
#Data = data-medium

[ Context 3 ]
Exe = ../m2s-bench-parsec-3.0/facesim/facesim
Args = -timing -threads 1
Stdout = small_facesim.out


