[ Context 0 ]
Exe = ../m2s-bench-parsec-3.0/vips/vips
Args = im_benchmark ../m2s-bench-parsec-3.0/vips/data-medium/vulture_2336x2336.v output_vips_medium.v
#Args = -ns 32 -sm 20000 -nt 1 im_benchmark ../m2s-bench-parsec-3.0/vips/data-medium/vulture_2336x2336.v output_vips_medium.v
#Stdout = vips.out
#
[ Context 1 ]
Exe = ../m2s-bench-parsec-3.0/vips/vips
Args = im_benchmark ../m2s-bench-parsec-3.0/vips/data-medium/vulture_2336x2336.v output_vips_medium_1.v

#[ Context 1 ]
#Exe = ../m2s-bench-parsec-3.0/x264/x264
#Args = -ns 32 -sm 20000 -nt 1 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 ../m2s-bench-parsec-3.0/x264/data-medium/eledream_640x360_32.y4m
##Args = -ns 32 -sm 20000 -nt 1 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream.264 ../m2s-bench-parsec-3.0/x264/data-medium/eledream_640x360_32.y4m
#
[ Context 2 ]
Exe = ../m2s-bench-parsec-3.0/vips/vips
Args = im_benchmark ../m2s-bench-parsec-3.0/vips/data-large/bigben_2662x5500.v output_vips_large.v
#Args = -ns 32 -sm 20000 -nt 1 im_benchmark ../m2s-bench-parsec-3.0/vips/data-medium/bigben_2662x5500.v output_vips_large.v
#
[ Context 3 ]
Exe = ../m2s-bench-parsec-3.0/vips/vips
Args = im_benchmark ../m2s-bench-parsec-3.0/vips/data-large/bigben_2662x5500.v output_vips_large_1.v

#[ Context 3 ]
#Exe = ../m2s-bench-parsec-3.0/x264/x264
#Args = -ns 32 -sm 20000 -nt 1 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream_l.264 ../m2s-bench-parsec-3.0/x264/data-large/eledream_640x360_128.y4m
##Args = -ns 32 -sm 20000 -nt 1 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 1 -o eledream_l.264 ../m2s-bench-parsec-3.0/x264/data-large/eledream_640x360_128.y4m

